MAIN
MOVE TEMP 2
BEGIN
MOVE TEMP 3 HALLOCATE 12
MOVE TEMP 4 HALLOCATE 8
HSTORE TEMP 4 0 D_change
HSTORE TEMP 4 4 C_hey
HSTORE TEMP 3 4 0
HSTORE TEMP 3 8 0
HSTORE TEMP 3 0 TEMP 4
RETURN TEMP 3
END
MOVE TEMP 5 CALL
BEGIN
HLOAD TEMP 6 TEMP 2 0
MOVE TEMP 8 PLUS TEMP 6 0
HLOAD TEMP 7 TEMP 8 0
RETURN TEMP 7
END
( TEMP 2
)
PRINT TEMP 5
END
A_change [1]
BEGIN
MOVE TEMP 10 PLUS TEMP 0 4
HLOAD TEMP 9 TEMP 10 0
MOVE TEMP 9 1
MOVE TEMP 11 PLUS TEMP 0 4
HSTORE TEMP 11 0 TEMP 9
MOVE TEMP 13 PLUS TEMP 0 4
HLOAD TEMP 12 TEMP 13 0
RETURN TEMP 12
END
B_change [1]
BEGIN
MOVE TEMP 15 PLUS TEMP 0 8
HLOAD TEMP 14 TEMP 15 0
MOVE TEMP 14 2
MOVE TEMP 16 PLUS TEMP 0 8
HSTORE TEMP 16 0 TEMP 14
MOVE TEMP 18 PLUS TEMP 0 8
HLOAD TEMP 17 TEMP 18 0
RETURN TEMP 17
END
C_hey [1]
BEGIN
MOVE TEMP 20 CALL
BEGIN
HLOAD TEMP 21 TEMP 0 0
MOVE TEMP 23 PLUS TEMP 21 0
HLOAD TEMP 22 TEMP 23 0
RETURN TEMP 22
END
( TEMP 0
)
MOVE TEMP 19 TEMP 20
MOVE TEMP 25 PLUS TEMP 0 8
HLOAD TEMP 24 TEMP 25 0
RETURN TEMP 24
END
D_change [1]
BEGIN
MOVE TEMP 26
BEGIN
MOVE TEMP 27 HALLOCATE 12
MOVE TEMP 28 HALLOCATE 8
HSTORE TEMP 28 0 B_change
HSTORE TEMP 28 4 C_hey
HSTORE TEMP 27 4 0
HSTORE TEMP 27 8 0
HSTORE TEMP 27 0 TEMP 28
RETURN TEMP 27
END
MOVE TEMP 29 CALL
BEGIN
HLOAD TEMP 30 TEMP 26 0
MOVE TEMP 32 PLUS TEMP 30 4
HLOAD TEMP 31 TEMP 32 0
RETURN TEMP 31
END
( TEMP 26
)
RETURN TEMP 29
END
