MAIN
BEGIN
BEGIN
MOVE TEMP 10002 HALLOCATE 4
MOVE TEMP 24 TEMP 10002
MOVE TEMP 10003 HALLOCATE 4
MOVE TEMP 25 TEMP 10003
HSTORE TEMP 24 0 Fac_ComputeFac
HSTORE TEMP 25 0 TEMP 24
RETURN
TEMP 25
END
MOVE TEMP 23 TEMP 25
HLOAD TEMP 21 TEMP 23 0
HLOAD TEMP 22 TEMP 21 0
RETURN
TEMP 22
END
MOVE TEMP 10001 CALL TEMP 22(TEMP 10002 TEMP 10003 )
PRINT TEMP 10001
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 10004 LE TEMP 1 0
CJUMP TEMP 10004 L2
MOVE TEMP 20 1
JUMP L3
BEGIN
MOVE TEMP 29 TEMP 0
HLOAD TEMP 27 TEMP 29 0
HLOAD TEMP 28 TEMP 27 0
RETURN
TEMP 28
END
MOVE TEMP 10007 MINUS TEMP 1 1
MOVE TEMP 10006 CALL TEMP 28(TEMP 10007 )
MOVE TEMP 10005 TIMES TEMP 1 TEMP 10006
MOVE TEMP 20 TEMP 10005
NOOP
RETURN
TEMP 20
END
