MAIN
MOVE TEMP 1001 HALLOCATE 4
MOVE TEMP 56 TEMP 1001
MOVE TEMP 1002 HALLOCATE 4
MOVE TEMP 57 TEMP 1002
MOVE TEMP 1003 TV_Start
HSTORE TEMP 56 0 TEMP 1003
MOVE TEMP 1004 TEMP 56
HSTORE TEMP 57 0 TEMP 1004
MOVE TEMP 55 TEMP 57
HLOAD TEMP 53 TEMP 55 0
HLOAD TEMP 54 TEMP 53 0
MOVE TEMP 1005 CALL TEMP 54(TEMP 55)
PRINT TEMP 1005
END
TV_Start [1]
BEGIN
MOVE TEMP 1006 HALLOCATE 84
MOVE TEMP 59 TEMP 1006
MOVE TEMP 1007 HALLOCATE 28
MOVE TEMP 60 TEMP 1007
MOVE TEMP 1008 Tree_accept
HSTORE TEMP 59 80 TEMP 1008
MOVE TEMP 1009 Tree_RecPrint
HSTORE TEMP 59 76 TEMP 1009
MOVE TEMP 1010 Tree_Print
HSTORE TEMP 59 72 TEMP 1010
MOVE TEMP 1011 Tree_Search
HSTORE TEMP 59 68 TEMP 1011
MOVE TEMP 1012 Tree_RemoveLeft
HSTORE TEMP 59 64 TEMP 1012
MOVE TEMP 1013 Tree_RemoveRight
HSTORE TEMP 59 60 TEMP 1013
MOVE TEMP 1014 Tree_Remove
HSTORE TEMP 59 56 TEMP 1014
MOVE TEMP 1015 Tree_Delete
HSTORE TEMP 59 52 TEMP 1015
MOVE TEMP 1016 Tree_Insert
HSTORE TEMP 59 48 TEMP 1016
MOVE TEMP 1017 Tree_Compare
HSTORE TEMP 59 44 TEMP 1017
MOVE TEMP 1018 Tree_SetHas_Right
HSTORE TEMP 59 40 TEMP 1018
MOVE TEMP 1019 Tree_SetHas_Left
HSTORE TEMP 59 36 TEMP 1019
MOVE TEMP 1020 Tree_GetHas_Left
HSTORE TEMP 59 32 TEMP 1020
MOVE TEMP 1021 Tree_GetHas_Right
HSTORE TEMP 59 28 TEMP 1021
MOVE TEMP 1022 Tree_SetKey
HSTORE TEMP 59 24 TEMP 1022
MOVE TEMP 1023 Tree_GetKey
HSTORE TEMP 59 20 TEMP 1023
MOVE TEMP 1024 Tree_GetLeft
HSTORE TEMP 59 16 TEMP 1024
MOVE TEMP 1025 Tree_GetRight
HSTORE TEMP 59 12 TEMP 1025
MOVE TEMP 1026 Tree_SetLeft
HSTORE TEMP 59 8 TEMP 1026
MOVE TEMP 1027 Tree_SetRight
HSTORE TEMP 59 4 TEMP 1027
MOVE TEMP 1028 Tree_Init
HSTORE TEMP 59 0 TEMP 1028
MOVE TEMP 61 4
L2
MOVE TEMP 1030 TEMP 61
MOVE TEMP 1029 LE TEMP 1030 27
CJUMP TEMP 1029 L3
MOVE TEMP 1032 TEMP 60
MOVE TEMP 1031 PLUS TEMP 1032 TEMP 61
MOVE TEMP 1033 0
HSTORE TEMP 1031 0 TEMP 1033
MOVE TEMP 1035 TEMP 61
MOVE TEMP 1034 PLUS TEMP 1035 4
MOVE TEMP 61 TEMP 1034
JUMP L2
L3
MOVE TEMP 1036 TEMP 59
HSTORE TEMP 60 0 TEMP 1036
MOVE TEMP 20 TEMP 60
MOVE TEMP 64 TEMP 20
HLOAD TEMP 62 TEMP 64 0
HLOAD TEMP 63 TEMP 62 0
MOVE TEMP 1037 16
MOVE TEMP 1038 CALL TEMP 63(TEMP 64 TEMP 1037)
MOVE TEMP 21 TEMP 1038
MOVE TEMP 67 TEMP 20
HLOAD TEMP 65 TEMP 67 0
HLOAD TEMP 66 TEMP 65 72
MOVE TEMP 1039 CALL TEMP 66(TEMP 67)
MOVE TEMP 21 TEMP 1039
PRINT 100000000
MOVE TEMP 70 TEMP 20
HLOAD TEMP 68 TEMP 70 0
HLOAD TEMP 69 TEMP 68 48
MOVE TEMP 1040 8
MOVE TEMP 1041 CALL TEMP 69(TEMP 70 TEMP 1040)
MOVE TEMP 21 TEMP 1041
MOVE TEMP 73 TEMP 20
HLOAD TEMP 71 TEMP 73 0
HLOAD TEMP 72 TEMP 71 48
MOVE TEMP 1042 24
MOVE TEMP 1043 CALL TEMP 72(TEMP 73 TEMP 1042)
MOVE TEMP 21 TEMP 1043
MOVE TEMP 76 TEMP 20
HLOAD TEMP 74 TEMP 76 0
HLOAD TEMP 75 TEMP 74 48
MOVE TEMP 1044 4
MOVE TEMP 1045 CALL TEMP 75(TEMP 76 TEMP 1044)
MOVE TEMP 21 TEMP 1045
MOVE TEMP 79 TEMP 20
HLOAD TEMP 77 TEMP 79 0
HLOAD TEMP 78 TEMP 77 48
MOVE TEMP 1046 12
MOVE TEMP 1047 CALL TEMP 78(TEMP 79 TEMP 1046)
MOVE TEMP 21 TEMP 1047
MOVE TEMP 82 TEMP 20
HLOAD TEMP 80 TEMP 82 0
HLOAD TEMP 81 TEMP 80 48
MOVE TEMP 1048 20
MOVE TEMP 1049 CALL TEMP 81(TEMP 82 TEMP 1048)
MOVE TEMP 21 TEMP 1049
MOVE TEMP 85 TEMP 20
HLOAD TEMP 83 TEMP 85 0
HLOAD TEMP 84 TEMP 83 48
MOVE TEMP 1050 28
MOVE TEMP 1051 CALL TEMP 84(TEMP 85 TEMP 1050)
MOVE TEMP 21 TEMP 1051
MOVE TEMP 88 TEMP 20
HLOAD TEMP 86 TEMP 88 0
HLOAD TEMP 87 TEMP 86 48
MOVE TEMP 1052 14
MOVE TEMP 1053 CALL TEMP 87(TEMP 88 TEMP 1052)
MOVE TEMP 21 TEMP 1053
MOVE TEMP 91 TEMP 20
HLOAD TEMP 89 TEMP 91 0
HLOAD TEMP 90 TEMP 89 72
MOVE TEMP 1054 CALL TEMP 90(TEMP 91)
MOVE TEMP 21 TEMP 1054
PRINT 100000000
MOVE TEMP 1055 HALLOCATE 4
MOVE TEMP 92 TEMP 1055
MOVE TEMP 1056 HALLOCATE 12
MOVE TEMP 93 TEMP 1056
MOVE TEMP 1057 MyVisitor_visit
HSTORE TEMP 92 0 TEMP 1057
MOVE TEMP 94 4
L4
MOVE TEMP 1059 TEMP 94
MOVE TEMP 1058 LE TEMP 1059 11
CJUMP TEMP 1058 L5
MOVE TEMP 1061 TEMP 93
MOVE TEMP 1060 PLUS TEMP 1061 TEMP 94
MOVE TEMP 1062 0
HSTORE TEMP 1060 0 TEMP 1062
MOVE TEMP 1064 TEMP 94
MOVE TEMP 1063 PLUS TEMP 1064 4
MOVE TEMP 94 TEMP 1063
JUMP L4
L5
MOVE TEMP 1065 TEMP 92
HSTORE TEMP 93 0 TEMP 1065
MOVE TEMP 23 TEMP 93
PRINT 50000000
MOVE TEMP 97 TEMP 20
HLOAD TEMP 95 TEMP 97 0
HLOAD TEMP 96 TEMP 95 80
MOVE TEMP 1066 CALL TEMP 96(TEMP 97 TEMP 23)
MOVE TEMP 22 TEMP 1066
PRINT 100000000
MOVE TEMP 100 TEMP 20
HLOAD TEMP 98 TEMP 100 0
HLOAD TEMP 99 TEMP 98 68
MOVE TEMP 1067 24
MOVE TEMP 1068 CALL TEMP 99(TEMP 100 TEMP 1067)
PRINT TEMP 1068
MOVE TEMP 103 TEMP 20
HLOAD TEMP 101 TEMP 103 0
HLOAD TEMP 102 TEMP 101 68
MOVE TEMP 1069 12
MOVE TEMP 1070 CALL TEMP 102(TEMP 103 TEMP 1069)
PRINT TEMP 1070
MOVE TEMP 106 TEMP 20
HLOAD TEMP 104 TEMP 106 0
HLOAD TEMP 105 TEMP 104 68
MOVE TEMP 1071 16
MOVE TEMP 1072 CALL TEMP 105(TEMP 106 TEMP 1071)
PRINT TEMP 1072
MOVE TEMP 109 TEMP 20
HLOAD TEMP 107 TEMP 109 0
HLOAD TEMP 108 TEMP 107 68
MOVE TEMP 1073 50
MOVE TEMP 1074 CALL TEMP 108(TEMP 109 TEMP 1073)
PRINT TEMP 1074
MOVE TEMP 112 TEMP 20
HLOAD TEMP 110 TEMP 112 0
HLOAD TEMP 111 TEMP 110 68
MOVE TEMP 1075 12
MOVE TEMP 1076 CALL TEMP 111(TEMP 112 TEMP 1075)
PRINT TEMP 1076
MOVE TEMP 115 TEMP 20
HLOAD TEMP 113 TEMP 115 0
HLOAD TEMP 114 TEMP 113 52
MOVE TEMP 1077 12
MOVE TEMP 1078 CALL TEMP 114(TEMP 115 TEMP 1077)
MOVE TEMP 21 TEMP 1078
MOVE TEMP 118 TEMP 20
HLOAD TEMP 116 TEMP 118 0
HLOAD TEMP 117 TEMP 116 72
MOVE TEMP 1079 CALL TEMP 117(TEMP 118)
MOVE TEMP 21 TEMP 1079
MOVE TEMP 121 TEMP 20
HLOAD TEMP 119 TEMP 121 0
HLOAD TEMP 120 TEMP 119 68
MOVE TEMP 1080 12
MOVE TEMP 1081 CALL TEMP 120(TEMP 121 TEMP 1080)
PRINT TEMP 1081
RETURN 0
END
Tree_Init [2]
BEGIN
MOVE TEMP 1082 TEMP 1
HSTORE TEMP 0 12 TEMP 1082
MOVE TEMP 1083 0
HSTORE TEMP 0 16 TEMP 1083
MOVE TEMP 1084 0
HSTORE TEMP 0 20 TEMP 1084
RETURN 1
END
Tree_SetRight [2]
BEGIN
MOVE TEMP 1085 TEMP 1
HSTORE TEMP 0 8 TEMP 1085
RETURN 1
END
Tree_SetLeft [2]
BEGIN
MOVE TEMP 1086 TEMP 1
HSTORE TEMP 0 4 TEMP 1086
RETURN 1
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 122 TEMP 0 8
RETURN TEMP 122
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 124 TEMP 0 4
RETURN TEMP 124
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 126 TEMP 0 12
RETURN TEMP 126
END
Tree_SetKey [2]
BEGIN
MOVE TEMP 1087 TEMP 1
HSTORE TEMP 0 12 TEMP 1087
RETURN 1
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 128 TEMP 0 20
RETURN TEMP 128
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 130 TEMP 0 16
RETURN TEMP 130
END
Tree_SetHas_Left [2]
BEGIN
MOVE TEMP 1088 TEMP 1
HSTORE TEMP 0 16 TEMP 1088
RETURN 1
END
Tree_SetHas_Right [2]
BEGIN
MOVE TEMP 1089 TEMP 1
HSTORE TEMP 0 20 TEMP 1089
RETURN 1
END
Tree_Compare [3]
BEGIN
MOVE TEMP 24 0
MOVE TEMP 1091 TEMP 2
MOVE TEMP 1090 PLUS TEMP 1091 1
MOVE TEMP 25 TEMP 1090
MOVE TEMP 1093 TEMP 2
MOVE TEMP 1092 MINUS TEMP 1093 1
MOVE TEMP 1001 TEMP 1092
MOVE TEMP 1095 TEMP 1
MOVE TEMP 1094 LE TEMP 1095 TEMP 1001
CJUMP TEMP 1094 L6
MOVE TEMP 24 0
JUMP L7
L6
MOVE TEMP 1097 TEMP 25
MOVE TEMP 1096 MINUS TEMP 1097 1
MOVE TEMP 1002 TEMP 1096
MOVE TEMP 1100 TEMP 1
MOVE TEMP 1099 LE TEMP 1100 TEMP 1002
MOVE TEMP 1101 1
MOVE TEMP 1098 MINUS TEMP 1101 TEMP 1099
CJUMP TEMP 1098 L8
MOVE TEMP 24 0
JUMP L9
L8
MOVE TEMP 24 1
L9
NOOP
L7
NOOP
RETURN TEMP 24
END
Tree_Insert [2]
BEGIN
MOVE TEMP 1102 HALLOCATE 84
MOVE TEMP 132 TEMP 1102
MOVE TEMP 1103 HALLOCATE 28
MOVE TEMP 133 TEMP 1103
MOVE TEMP 1104 Tree_accept
HSTORE TEMP 132 80 TEMP 1104
MOVE TEMP 1105 Tree_RecPrint
HSTORE TEMP 132 76 TEMP 1105
MOVE TEMP 1106 Tree_Print
HSTORE TEMP 132 72 TEMP 1106
MOVE TEMP 1107 Tree_Search
HSTORE TEMP 132 68 TEMP 1107
MOVE TEMP 1108 Tree_RemoveLeft
HSTORE TEMP 132 64 TEMP 1108
MOVE TEMP 1109 Tree_RemoveRight
HSTORE TEMP 132 60 TEMP 1109
MOVE TEMP 1110 Tree_Remove
HSTORE TEMP 132 56 TEMP 1110
MOVE TEMP 1111 Tree_Delete
HSTORE TEMP 132 52 TEMP 1111
MOVE TEMP 1112 Tree_Insert
HSTORE TEMP 132 48 TEMP 1112
MOVE TEMP 1113 Tree_Compare
HSTORE TEMP 132 44 TEMP 1113
MOVE TEMP 1114 Tree_SetHas_Right
HSTORE TEMP 132 40 TEMP 1114
MOVE TEMP 1115 Tree_SetHas_Left
HSTORE TEMP 132 36 TEMP 1115
MOVE TEMP 1116 Tree_GetHas_Left
HSTORE TEMP 132 32 TEMP 1116
MOVE TEMP 1117 Tree_GetHas_Right
HSTORE TEMP 132 28 TEMP 1117
MOVE TEMP 1118 Tree_SetKey
HSTORE TEMP 132 24 TEMP 1118
MOVE TEMP 1119 Tree_GetKey
HSTORE TEMP 132 20 TEMP 1119
MOVE TEMP 1120 Tree_GetLeft
HSTORE TEMP 132 16 TEMP 1120
MOVE TEMP 1121 Tree_GetRight
HSTORE TEMP 132 12 TEMP 1121
MOVE TEMP 1122 Tree_SetLeft
HSTORE TEMP 132 8 TEMP 1122
MOVE TEMP 1123 Tree_SetRight
HSTORE TEMP 132 4 TEMP 1123
MOVE TEMP 1124 Tree_Init
HSTORE TEMP 132 0 TEMP 1124
MOVE TEMP 134 4
L10
MOVE TEMP 1126 TEMP 134
MOVE TEMP 1125 LE TEMP 1126 27
CJUMP TEMP 1125 L11
MOVE TEMP 1128 TEMP 133
MOVE TEMP 1127 PLUS TEMP 1128 TEMP 134
MOVE TEMP 1129 0
HSTORE TEMP 1127 0 TEMP 1129
MOVE TEMP 1131 TEMP 134
MOVE TEMP 1130 PLUS TEMP 1131 4
MOVE TEMP 134 TEMP 1130
JUMP L10
L11
MOVE TEMP 1132 TEMP 132
HSTORE TEMP 133 0 TEMP 1132
MOVE TEMP 26 TEMP 133
MOVE TEMP 137 TEMP 26
HLOAD TEMP 135 TEMP 137 0
HLOAD TEMP 136 TEMP 135 0
MOVE TEMP 1133 CALL TEMP 136(TEMP 137 TEMP 1)
MOVE TEMP 27 TEMP 1133
MOVE TEMP 28 TEMP 0
MOVE TEMP 29 1
L12
CJUMP TEMP 29 L13
MOVE TEMP 141 TEMP 28
HLOAD TEMP 139 TEMP 141 0
HLOAD TEMP 140 TEMP 139 20
MOVE TEMP 1134 CALL TEMP 140(TEMP 141)
MOVE TEMP 30 TEMP 1134
MOVE TEMP 1136 TEMP 30
MOVE TEMP 1135 MINUS TEMP 1136 1
MOVE TEMP 1004 TEMP 1135
MOVE TEMP 1138 TEMP 1
MOVE TEMP 1137 LE TEMP 1138 TEMP 1004
CJUMP TEMP 1137 L14
MOVE TEMP 144 TEMP 28
HLOAD TEMP 142 TEMP 144 0
HLOAD TEMP 143 TEMP 142 32
MOVE TEMP 1139 CALL TEMP 143(TEMP 144)
CJUMP TEMP 1139 L16
MOVE TEMP 147 TEMP 28
HLOAD TEMP 145 TEMP 147 0
HLOAD TEMP 146 TEMP 145 16
MOVE TEMP 1140 CALL TEMP 146(TEMP 147)
MOVE TEMP 28 TEMP 1140
JUMP L17
L16
MOVE TEMP 29 0
MOVE TEMP 150 TEMP 28
HLOAD TEMP 148 TEMP 150 0
HLOAD TEMP 149 TEMP 148 36
MOVE TEMP 1141 1
MOVE TEMP 1142 CALL TEMP 149(TEMP 150 TEMP 1141)
MOVE TEMP 27 TEMP 1142
MOVE TEMP 153 TEMP 28
HLOAD TEMP 151 TEMP 153 0
HLOAD TEMP 152 TEMP 151 8
MOVE TEMP 1143 CALL TEMP 152(TEMP 153 TEMP 26)
MOVE TEMP 27 TEMP 1143
L17
NOOP
JUMP L15
L14
MOVE TEMP 156 TEMP 28
HLOAD TEMP 154 TEMP 156 0
HLOAD TEMP 155 TEMP 154 28
MOVE TEMP 1144 CALL TEMP 155(TEMP 156)
CJUMP TEMP 1144 L18
MOVE TEMP 159 TEMP 28
HLOAD TEMP 157 TEMP 159 0
HLOAD TEMP 158 TEMP 157 12
MOVE TEMP 1145 CALL TEMP 158(TEMP 159)
MOVE TEMP 28 TEMP 1145
JUMP L19
L18
MOVE TEMP 29 0
MOVE TEMP 162 TEMP 28
HLOAD TEMP 160 TEMP 162 0
HLOAD TEMP 161 TEMP 160 40
MOVE TEMP 1146 1
MOVE TEMP 1147 CALL TEMP 161(TEMP 162 TEMP 1146)
MOVE TEMP 27 TEMP 1147
MOVE TEMP 165 TEMP 28
HLOAD TEMP 163 TEMP 165 0
HLOAD TEMP 164 TEMP 163 4
MOVE TEMP 1148 CALL TEMP 164(TEMP 165 TEMP 26)
MOVE TEMP 27 TEMP 1148
L19
NOOP
L15
NOOP
JUMP L12
L13
NOOP
RETURN 1
END
Tree_Delete [2]
BEGIN
MOVE TEMP 31 TEMP 0
MOVE TEMP 32 TEMP 0
MOVE TEMP 33 1
MOVE TEMP 34 0
MOVE TEMP 36 1
L20
CJUMP TEMP 33 L21
MOVE TEMP 169 TEMP 31
HLOAD TEMP 167 TEMP 169 0
HLOAD TEMP 168 TEMP 167 20
MOVE TEMP 1149 CALL TEMP 168(TEMP 169)
MOVE TEMP 37 TEMP 1149
MOVE TEMP 1151 TEMP 37
MOVE TEMP 1150 MINUS TEMP 1151 1
MOVE TEMP 1005 TEMP 1150
MOVE TEMP 1153 TEMP 1
MOVE TEMP 1152 LE TEMP 1153 TEMP 1005
CJUMP TEMP 1152 L22
MOVE TEMP 172 TEMP 31
HLOAD TEMP 170 TEMP 172 0
HLOAD TEMP 171 TEMP 170 32
MOVE TEMP 1154 CALL TEMP 171(TEMP 172)
CJUMP TEMP 1154 L24
MOVE TEMP 32 TEMP 31
MOVE TEMP 175 TEMP 31
HLOAD TEMP 173 TEMP 175 0
HLOAD TEMP 174 TEMP 173 16
MOVE TEMP 1155 CALL TEMP 174(TEMP 175)
MOVE TEMP 31 TEMP 1155
JUMP L25
L24
MOVE TEMP 33 0
L25
NOOP
JUMP L23
L22
MOVE TEMP 1157 TEMP 1
MOVE TEMP 1156 MINUS TEMP 1157 1
MOVE TEMP 1006 TEMP 1156
MOVE TEMP 1159 TEMP 37
MOVE TEMP 1158 LE TEMP 1159 TEMP 1006
CJUMP TEMP 1158 L26
MOVE TEMP 178 TEMP 31
HLOAD TEMP 176 TEMP 178 0
HLOAD TEMP 177 TEMP 176 28
MOVE TEMP 1160 CALL TEMP 177(TEMP 178)
CJUMP TEMP 1160 L28
MOVE TEMP 32 TEMP 31
MOVE TEMP 181 TEMP 31
HLOAD TEMP 179 TEMP 181 0
HLOAD TEMP 180 TEMP 179 12
MOVE TEMP 1161 CALL TEMP 180(TEMP 181)
MOVE TEMP 31 TEMP 1161
JUMP L29
L28
MOVE TEMP 33 0
L29
NOOP
JUMP L27
L26
CJUMP TEMP 36 L30
MOVE TEMP 188 0
MOVE TEMP 184 TEMP 31
HLOAD TEMP 182 TEMP 184 0
HLOAD TEMP 183 TEMP 182 28
MOVE TEMP 1163 CALL TEMP 183(TEMP 184)
MOVE TEMP 1164 1
MOVE TEMP 1162 MINUS TEMP 1164 TEMP 1163
CJUMP TEMP 1162 L34
MOVE TEMP 187 TEMP 31
HLOAD TEMP 185 TEMP 187 0
HLOAD TEMP 186 TEMP 185 32
MOVE TEMP 1166 CALL TEMP 186(TEMP 187)
MOVE TEMP 1167 1
MOVE TEMP 1165 MINUS TEMP 1167 TEMP 1166
CJUMP TEMP 1165 L34
MOVE TEMP 188 1
L34
NOOP
CJUMP TEMP 188 L32
MOVE TEMP 35 1
JUMP L33
L32
MOVE TEMP 191 TEMP 0
HLOAD TEMP 189 TEMP 191 0
HLOAD TEMP 190 TEMP 189 56
MOVE TEMP 1168 CALL TEMP 190(TEMP 191 TEMP 32 TEMP 31)
MOVE TEMP 35 TEMP 1168
L33
NOOP
JUMP L31
L30
MOVE TEMP 194 TEMP 0
HLOAD TEMP 192 TEMP 194 0
HLOAD TEMP 193 TEMP 192 56
MOVE TEMP 1169 CALL TEMP 193(TEMP 194 TEMP 32 TEMP 31)
MOVE TEMP 35 TEMP 1169
L31
NOOP
MOVE TEMP 34 1
MOVE TEMP 33 0
L27
NOOP
L23
NOOP
MOVE TEMP 36 0
JUMP L20
L21
NOOP
RETURN TEMP 34
END
Tree_Remove [3]
BEGIN
MOVE TEMP 197 TEMP 2
HLOAD TEMP 195 TEMP 197 0
HLOAD TEMP 196 TEMP 195 32
MOVE TEMP 1170 CALL TEMP 196(TEMP 197)
CJUMP TEMP 1170 L35
MOVE TEMP 200 TEMP 0
HLOAD TEMP 198 TEMP 200 0
HLOAD TEMP 199 TEMP 198 64
MOVE TEMP 1171 CALL TEMP 199(TEMP 200 TEMP 1 TEMP 2)
MOVE TEMP 38 TEMP 1171
JUMP L36
L35
MOVE TEMP 203 TEMP 2
HLOAD TEMP 201 TEMP 203 0
HLOAD TEMP 202 TEMP 201 28
MOVE TEMP 1172 CALL TEMP 202(TEMP 203)
CJUMP TEMP 1172 L37
MOVE TEMP 206 TEMP 0
HLOAD TEMP 204 TEMP 206 0
HLOAD TEMP 205 TEMP 204 60
MOVE TEMP 1173 CALL TEMP 205(TEMP 206 TEMP 1 TEMP 2)
MOVE TEMP 38 TEMP 1173
JUMP L38
L37
MOVE TEMP 209 TEMP 2
HLOAD TEMP 207 TEMP 209 0
HLOAD TEMP 208 TEMP 207 20
MOVE TEMP 1174 CALL TEMP 208(TEMP 209)
MOVE TEMP 39 TEMP 1174
MOVE TEMP 215 TEMP 1
HLOAD TEMP 213 TEMP 215 0
HLOAD TEMP 214 TEMP 213 16
MOVE TEMP 1175 CALL TEMP 214(TEMP 215)
MOVE TEMP 212 TEMP 1175
HLOAD TEMP 210 TEMP 212 0
HLOAD TEMP 211 TEMP 210 20
MOVE TEMP 1176 CALL TEMP 211(TEMP 212)
MOVE TEMP 40 TEMP 1176
MOVE TEMP 218 TEMP 0
HLOAD TEMP 216 TEMP 218 0
HLOAD TEMP 217 TEMP 216 44
MOVE TEMP 1177 CALL TEMP 217(TEMP 218 TEMP 39 TEMP 40)
CJUMP TEMP 1177 L39
MOVE TEMP 221 TEMP 1
HLOAD TEMP 219 TEMP 221 0
HLOAD TEMP 220 TEMP 219 8
HLOAD TEMP 222 TEMP 0 24
MOVE TEMP 1178 CALL TEMP 220(TEMP 221 TEMP 222)
MOVE TEMP 38 TEMP 1178
MOVE TEMP 226 TEMP 1
HLOAD TEMP 224 TEMP 226 0
HLOAD TEMP 225 TEMP 224 36
MOVE TEMP 1179 0
MOVE TEMP 1180 CALL TEMP 225(TEMP 226 TEMP 1179)
MOVE TEMP 38 TEMP 1180
JUMP L40
L39
MOVE TEMP 229 TEMP 1
HLOAD TEMP 227 TEMP 229 0
HLOAD TEMP 228 TEMP 227 4
HLOAD TEMP 230 TEMP 0 24
MOVE TEMP 1181 CALL TEMP 228(TEMP 229 TEMP 230)
MOVE TEMP 38 TEMP 1181
MOVE TEMP 234 TEMP 1
HLOAD TEMP 232 TEMP 234 0
HLOAD TEMP 233 TEMP 232 40
MOVE TEMP 1182 0
MOVE TEMP 1183 CALL TEMP 233(TEMP 234 TEMP 1182)
MOVE TEMP 38 TEMP 1183
L40
NOOP
L38
NOOP
L36
NOOP
RETURN 1
END
Tree_RemoveRight [3]
BEGIN
L41
MOVE TEMP 238 TEMP 2
HLOAD TEMP 236 TEMP 238 0
HLOAD TEMP 237 TEMP 236 28
MOVE TEMP 1184 CALL TEMP 237(TEMP 238)
CJUMP TEMP 1184 L42
MOVE TEMP 241 TEMP 2
HLOAD TEMP 239 TEMP 241 0
HLOAD TEMP 240 TEMP 239 24
MOVE TEMP 247 TEMP 2
HLOAD TEMP 245 TEMP 247 0
HLOAD TEMP 246 TEMP 245 12
MOVE TEMP 1185 CALL TEMP 246(TEMP 247)
MOVE TEMP 244 TEMP 1185
HLOAD TEMP 242 TEMP 244 0
HLOAD TEMP 243 TEMP 242 20
MOVE TEMP 1186 CALL TEMP 243(TEMP 244)
MOVE TEMP 1187 CALL TEMP 240(TEMP 241 TEMP 1186)
MOVE TEMP 41 TEMP 1187
MOVE TEMP 1 TEMP 2
MOVE TEMP 250 TEMP 2
HLOAD TEMP 248 TEMP 250 0
HLOAD TEMP 249 TEMP 248 12
MOVE TEMP 1188 CALL TEMP 249(TEMP 250)
MOVE TEMP 2 TEMP 1188
JUMP L41
L42
NOOP
MOVE TEMP 253 TEMP 1
HLOAD TEMP 251 TEMP 253 0
HLOAD TEMP 252 TEMP 251 4
HLOAD TEMP 254 TEMP 0 24
MOVE TEMP 1189 CALL TEMP 252(TEMP 253 TEMP 254)
MOVE TEMP 41 TEMP 1189
MOVE TEMP 258 TEMP 1
HLOAD TEMP 256 TEMP 258 0
HLOAD TEMP 257 TEMP 256 40
MOVE TEMP 1190 0
MOVE TEMP 1191 CALL TEMP 257(TEMP 258 TEMP 1190)
MOVE TEMP 41 TEMP 1191
RETURN 1
END
Tree_RemoveLeft [3]
BEGIN
L43
MOVE TEMP 262 TEMP 2
HLOAD TEMP 260 TEMP 262 0
HLOAD TEMP 261 TEMP 260 32
MOVE TEMP 1192 CALL TEMP 261(TEMP 262)
CJUMP TEMP 1192 L44
MOVE TEMP 265 TEMP 2
HLOAD TEMP 263 TEMP 265 0
HLOAD TEMP 264 TEMP 263 24
MOVE TEMP 271 TEMP 2
HLOAD TEMP 269 TEMP 271 0
HLOAD TEMP 270 TEMP 269 16
MOVE TEMP 1193 CALL TEMP 270(TEMP 271)
MOVE TEMP 268 TEMP 1193
HLOAD TEMP 266 TEMP 268 0
HLOAD TEMP 267 TEMP 266 20
MOVE TEMP 1194 CALL TEMP 267(TEMP 268)
MOVE TEMP 1195 CALL TEMP 264(TEMP 265 TEMP 1194)
MOVE TEMP 42 TEMP 1195
MOVE TEMP 1 TEMP 2
MOVE TEMP 274 TEMP 2
HLOAD TEMP 272 TEMP 274 0
HLOAD TEMP 273 TEMP 272 16
MOVE TEMP 1196 CALL TEMP 273(TEMP 274)
MOVE TEMP 2 TEMP 1196
JUMP L43
L44
NOOP
MOVE TEMP 277 TEMP 1
HLOAD TEMP 275 TEMP 277 0
HLOAD TEMP 276 TEMP 275 8
HLOAD TEMP 278 TEMP 0 24
MOVE TEMP 1197 CALL TEMP 276(TEMP 277 TEMP 278)
MOVE TEMP 42 TEMP 1197
MOVE TEMP 282 TEMP 1
HLOAD TEMP 280 TEMP 282 0
HLOAD TEMP 281 TEMP 280 36
MOVE TEMP 1198 0
MOVE TEMP 1199 CALL TEMP 281(TEMP 282 TEMP 1198)
MOVE TEMP 42 TEMP 1199
RETURN 1
END
Tree_Search [2]
BEGIN
MOVE TEMP 43 TEMP 0
MOVE TEMP 45 1
MOVE TEMP 44 0
L45
CJUMP TEMP 45 L46
MOVE TEMP 286 TEMP 43
HLOAD TEMP 284 TEMP 286 0
HLOAD TEMP 285 TEMP 284 20
MOVE TEMP 1200 CALL TEMP 285(TEMP 286)
MOVE TEMP 46 TEMP 1200
MOVE TEMP 1202 TEMP 46
MOVE TEMP 1201 MINUS TEMP 1202 1
MOVE TEMP 1007 TEMP 1201
MOVE TEMP 1204 TEMP 1
MOVE TEMP 1203 LE TEMP 1204 TEMP 1007
CJUMP TEMP 1203 L47
MOVE TEMP 289 TEMP 43
HLOAD TEMP 287 TEMP 289 0
HLOAD TEMP 288 TEMP 287 32
MOVE TEMP 1205 CALL TEMP 288(TEMP 289)
CJUMP TEMP 1205 L49
MOVE TEMP 292 TEMP 43
HLOAD TEMP 290 TEMP 292 0
HLOAD TEMP 291 TEMP 290 16
MOVE TEMP 1206 CALL TEMP 291(TEMP 292)
MOVE TEMP 43 TEMP 1206
JUMP L50
L49
MOVE TEMP 45 0
L50
NOOP
JUMP L48
L47
MOVE TEMP 1208 TEMP 1
MOVE TEMP 1207 MINUS TEMP 1208 1
MOVE TEMP 1008 TEMP 1207
MOVE TEMP 1210 TEMP 46
MOVE TEMP 1209 LE TEMP 1210 TEMP 1008
CJUMP TEMP 1209 L51
MOVE TEMP 295 TEMP 43
HLOAD TEMP 293 TEMP 295 0
HLOAD TEMP 294 TEMP 293 28
MOVE TEMP 1211 CALL TEMP 294(TEMP 295)
CJUMP TEMP 1211 L53
MOVE TEMP 298 TEMP 43
HLOAD TEMP 296 TEMP 298 0
HLOAD TEMP 297 TEMP 296 12
MOVE TEMP 1212 CALL TEMP 297(TEMP 298)
MOVE TEMP 43 TEMP 1212
JUMP L54
L53
MOVE TEMP 45 0
L54
NOOP
JUMP L52
L51
MOVE TEMP 44 1
MOVE TEMP 45 0
L52
NOOP
L48
NOOP
JUMP L45
L46
NOOP
RETURN TEMP 44
END
Tree_Print [1]
BEGIN
MOVE TEMP 48 TEMP 0
MOVE TEMP 301 TEMP 0
HLOAD TEMP 299 TEMP 301 0
HLOAD TEMP 300 TEMP 299 76
MOVE TEMP 1213 CALL TEMP 300(TEMP 301 TEMP 48)
MOVE TEMP 47 TEMP 1213
RETURN 1
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 304 TEMP 1
HLOAD TEMP 302 TEMP 304 0
HLOAD TEMP 303 TEMP 302 32
MOVE TEMP 1214 CALL TEMP 303(TEMP 304)
CJUMP TEMP 1214 L55
MOVE TEMP 307 TEMP 0
HLOAD TEMP 305 TEMP 307 0
HLOAD TEMP 306 TEMP 305 76
MOVE TEMP 310 TEMP 1
HLOAD TEMP 308 TEMP 310 0
HLOAD TEMP 309 TEMP 308 16
MOVE TEMP 1215 CALL TEMP 309(TEMP 310)
MOVE TEMP 1216 CALL TEMP 306(TEMP 307 TEMP 1215)
MOVE TEMP 49 TEMP 1216
JUMP L56
L55
MOVE TEMP 49 1
L56
NOOP
MOVE TEMP 313 TEMP 1
HLOAD TEMP 311 TEMP 313 0
HLOAD TEMP 312 TEMP 311 20
MOVE TEMP 1217 CALL TEMP 312(TEMP 313)
PRINT TEMP 1217
MOVE TEMP 316 TEMP 1
HLOAD TEMP 314 TEMP 316 0
HLOAD TEMP 315 TEMP 314 28
MOVE TEMP 1218 CALL TEMP 315(TEMP 316)
CJUMP TEMP 1218 L57
MOVE TEMP 319 TEMP 0
HLOAD TEMP 317 TEMP 319 0
HLOAD TEMP 318 TEMP 317 76
MOVE TEMP 322 TEMP 1
HLOAD TEMP 320 TEMP 322 0
HLOAD TEMP 321 TEMP 320 12
MOVE TEMP 1219 CALL TEMP 321(TEMP 322)
MOVE TEMP 1220 CALL TEMP 318(TEMP 319 TEMP 1219)
MOVE TEMP 49 TEMP 1220
JUMP L58
L57
MOVE TEMP 49 1
L58
NOOP
RETURN 1
END
Tree_accept [2]
BEGIN
PRINT 333
MOVE TEMP 325 TEMP 1
HLOAD TEMP 323 TEMP 325 0
HLOAD TEMP 324 TEMP 323 0
MOVE TEMP 1221 CALL TEMP 324(TEMP 325 TEMP 0)
MOVE TEMP 50 TEMP 1221
RETURN 0
END
Visitor_visit [2]
BEGIN
MOVE TEMP 328 TEMP 1
HLOAD TEMP 326 TEMP 328 0
HLOAD TEMP 327 TEMP 326 28
MOVE TEMP 1222 CALL TEMP 327(TEMP 328)
CJUMP TEMP 1222 L59
MOVE TEMP 331 TEMP 1
HLOAD TEMP 329 TEMP 331 0
HLOAD TEMP 330 TEMP 329 12
MOVE TEMP 1223 CALL TEMP 330(TEMP 331)
MOVE TEMP 1224 TEMP 1223
HSTORE TEMP 0 8 TEMP 1224
HLOAD TEMP 335 TEMP 0 8
MOVE TEMP 334 TEMP 335
HLOAD TEMP 332 TEMP 334 0
HLOAD TEMP 333 TEMP 332 80
MOVE TEMP 1225 CALL TEMP 333(TEMP 334 TEMP 0)
MOVE TEMP 51 TEMP 1225
JUMP L60
L59
MOVE TEMP 51 0
L60
NOOP
MOVE TEMP 339 TEMP 1
HLOAD TEMP 337 TEMP 339 0
HLOAD TEMP 338 TEMP 337 32
MOVE TEMP 1226 CALL TEMP 338(TEMP 339)
CJUMP TEMP 1226 L61
MOVE TEMP 342 TEMP 1
HLOAD TEMP 340 TEMP 342 0
HLOAD TEMP 341 TEMP 340 16
MOVE TEMP 1227 CALL TEMP 341(TEMP 342)
MOVE TEMP 1228 TEMP 1227
HSTORE TEMP 0 4 TEMP 1228
HLOAD TEMP 346 TEMP 0 4
MOVE TEMP 345 TEMP 346
HLOAD TEMP 343 TEMP 345 0
HLOAD TEMP 344 TEMP 343 80
MOVE TEMP 1229 CALL TEMP 344(TEMP 345 TEMP 0)
MOVE TEMP 51 TEMP 1229
JUMP L62
L61
MOVE TEMP 51 0
L62
NOOP
RETURN 0
END
MyVisitor_visit [2]
BEGIN
MOVE TEMP 350 TEMP 1
HLOAD TEMP 348 TEMP 350 0
HLOAD TEMP 349 TEMP 348 28
MOVE TEMP 1230 CALL TEMP 349(TEMP 350)
CJUMP TEMP 1230 L63
MOVE TEMP 353 TEMP 1
HLOAD TEMP 351 TEMP 353 0
HLOAD TEMP 352 TEMP 351 12
MOVE TEMP 1231 CALL TEMP 352(TEMP 353)
MOVE TEMP 1232 TEMP 1231
HSTORE TEMP 0 8 TEMP 1232
HLOAD TEMP 357 TEMP 0 8
MOVE TEMP 356 TEMP 357
HLOAD TEMP 354 TEMP 356 0
HLOAD TEMP 355 TEMP 354 80
MOVE TEMP 1233 CALL TEMP 355(TEMP 356 TEMP 0)
MOVE TEMP 52 TEMP 1233
JUMP L64
L63
MOVE TEMP 52 0
L64
NOOP
MOVE TEMP 361 TEMP 1
HLOAD TEMP 359 TEMP 361 0
HLOAD TEMP 360 TEMP 359 20
MOVE TEMP 1234 CALL TEMP 360(TEMP 361)
PRINT TEMP 1234
MOVE TEMP 364 TEMP 1
HLOAD TEMP 362 TEMP 364 0
HLOAD TEMP 363 TEMP 362 32
MOVE TEMP 1235 CALL TEMP 363(TEMP 364)
CJUMP TEMP 1235 L65
MOVE TEMP 367 TEMP 1
HLOAD TEMP 365 TEMP 367 0
HLOAD TEMP 366 TEMP 365 16
MOVE TEMP 1236 CALL TEMP 366(TEMP 367)
MOVE TEMP 1237 TEMP 1236
HSTORE TEMP 0 4 TEMP 1237
HLOAD TEMP 371 TEMP 0 4
MOVE TEMP 370 TEMP 371
HLOAD TEMP 368 TEMP 370 0
HLOAD TEMP 369 TEMP 368 80
MOVE TEMP 1238 CALL TEMP 369(TEMP 370 TEMP 0)
MOVE TEMP 52 TEMP 1238
JUMP L66
L65
MOVE TEMP 52 0
L66
NOOP
RETURN 0
END
