MAIN [0] [1] [1]
MOVE s0 8
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
HSTORE s0 0 s1
MOVE s2 Wrapper$call
HSTORE s1 0 s2
MOVE s2 Wrapper$foo
HSTORE s1 4 s2
MOVE s1 0
HSTORE s0 4 s1
MOVE s1 s0
HLOAD t9 s1 0
MOVE s1 t9
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
Wrapper$call [1] [4] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 s0
MOVE s2 0
MOVE s2 5
HSTORE s1 4 s2
MOVE s2 10
MOVE s2 s1
MOVE s3 s2
HLOAD t9 s3 0
MOVE s3 t9
HLOAD t9 s3 4
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
HLOAD s2 s1 4
MOVE s3 2
MOVE t9 TIMES s2 s3
MOVE s2 t9
HSTORE s1 4 s2
HLOAD t9 s1 4
MOVE s1 t9
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
Wrapper$foo [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 s0
HLOAD s2 s1 4
HLOAD s3 s1 4
MOVE t9 TIMES s2 s3
MOVE s2 t9
HSTORE s1 4 s2
HLOAD t9 s1 4
MOVE s1 t9
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
