MAIN [0] [1] [1]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 A_init
HSTORE s0 0 s2
MOVE s2 0
HSTORE s1 4 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
A_init [1] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 20
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 12
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 Fac_init
HSTORE s1 0 s3
MOVE s3 Fac2_init2
HSTORE s1 16 s3
MOVE s3 Fac2_test2
HSTORE s1 12 s3
MOVE s3 Fac2_test
HSTORE s1 4 s3
MOVE s3 Fac_test1
HSTORE s1 8 s3
MOVE s3 0
HSTORE s2 4 s3
MOVE s3 0
HSTORE s2 8 s3
HSTORE s2 0 s1
MOVE s1 s2
HSTORE s0 4 s1
HLOAD s1 s0 4
HLOAD s2 s1 0
HLOAD t9 s2 16
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
HLOAD s1 s0 4
HLOAD s2 s1 0
HLOAD t9 s2 0
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
HLOAD s1 s0 4
HLOAD s2 s1 0
HLOAD t9 s2 12
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
PRINT s1
HLOAD s1 s0 4
HLOAD s2 s1 0
HLOAD t9 s2 4
MOVE s2 t9
MOVE s3 8
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 _LAMBDA_0
HSTORE s3 0 s4
HSTORE s3 4 s0
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
PRINT s1
HLOAD s1 s0 4
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 8
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
PRINT s2
HLOAD s2 s1 0
HLOAD t9 s2 4
MOVE s2 t9
MOVE s3 8
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 _LAMBDA_1
HSTORE s3 0 s4
HSTORE s3 4 s0
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
PRINT s1
HLOAD s1 s0 4
HLOAD s2 s1 0
HLOAD t9 s2 8
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
Fac_init [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 5
HSTORE s0 4 s1
MOVE s1 5
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Fac_test1 [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Fac_test [2] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s4 s0 4
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
Fac2_init2 [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 7
HSTORE s0 8 s1
MOVE s1 7
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Fac2_test2 [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 8
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Fac2_test [2] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s4 s0 8
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
B_method [1] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 5
HSTORE s0 4 s1
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 _LAMBDA_2
HSTORE s1 0 s2
HSTORE s1 4 s0
MOVE s2 7
HSTORE s0 4 s2
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
_LAMBDA_1 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 10
MOVE t9 PLUS s1 s2
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
_LAMBDA_2 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD t9 s2 4
MOVE s2 t9
MOVE t9 PLUS s1 s2
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
_LAMBDA_0 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 10
MOVE t9 PLUS s1 s2
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
