MAIN [0] [1] [1]
MOVE s0 8
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 Wrapper_call
HSTORE s0 0 s2
MOVE s2 Wrapper_modify
HSTORE s0 4 s2
MOVE s2 0
HSTORE s1 4 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
Wrapper_call [1] [8] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s3 10
MOVE s5 1
MOVE t9 PLUS s3 s5
MOVE s5 t9
MOVE s6 4
MOVE t9 TIMES s5 s6
MOVE s5 t9
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
HSTORE s5 0 s3
MOVE s6 1
L0
MOVE s7 1
MOVE t9 MINUS s3 s7
MOVE s7 t9
MOVE t9 LE s6 s7
MOVE s7 t9
CJUMP s7 L1
MOVE s7 4
MOVE t9 TIMES s7 s6
MOVE s7 t9
MOVE t9 PLUS s7 s5
MOVE s7 t9
MOVE t0 0
HSTORE s7 0 t0
MOVE s7 1
MOVE t9 PLUS s6 s7
MOVE s6 t9
JUMP L0
L1
NOOP
MOVE s3 s5
HSTORE s0 4 s3
MOVE s3 5
MOVE s5 1
MOVE t9 PLUS s3 s5
MOVE s5 t9
MOVE s6 4
MOVE t9 TIMES s5 s6
MOVE s5 t9
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
HSTORE s5 0 s3
MOVE s6 1
L2
MOVE s7 1
MOVE t9 MINUS s3 s7
MOVE s7 t9
MOVE t9 LE s6 s7
MOVE s7 t9
CJUMP s7 L3
MOVE s7 4
MOVE t9 TIMES s7 s6
MOVE s7 t9
MOVE t9 PLUS s7 s5
MOVE s7 t9
MOVE t0 0
HSTORE s7 0 t0
MOVE s7 1
MOVE t9 PLUS s6 s7
MOVE s6 t9
JUMP L2
L3
NOOP
MOVE s3 s5
MOVE s5 0
L4
HLOAD s6 s3 0
MOVE s7 1
MOVE t9 MINUS s6 s7
MOVE s6 t9
MOVE t9 LE s5 s6
MOVE s6 t9
CJUMP s6 L5
MOVE s6 s3
MOVE s7 s5
HLOAD t0 s6 0
MOVE t9 LE s7 t0
MOVE t0 t9
CJUMP t0 L6
MOVE t0 4
MOVE t1 1
MOVE t9 PLUS t1 s7
MOVE s7 t9
MOVE t9 TIMES t0 s7
MOVE s7 t9
MOVE t9 PLUS s6 s7
MOVE s6 t9
MOVE s7 1
MOVE t9 PLUS s5 s7
MOVE s7 t9
MOVE t0 1
MOVE t9 PLUS s5 t0
MOVE t0 t9
MOVE t9 TIMES s7 t0
MOVE s7 t9
HSTORE s6 0 s7
JUMP L7
L6
ERROR
L7
NOOP
MOVE s6 1
MOVE t9 PLUS s5 s6
MOVE s5 t9
JUMP L4
L5
NOOP
MOVE s5 0
L8
HLOAD s6 s0 4
HLOAD t9 s6 0
MOVE s6 t9
MOVE s7 1
MOVE t9 MINUS s6 s7
MOVE s6 t9
MOVE t9 LE s5 s6
MOVE s6 t9
CJUMP s6 L9
MOVE s6 s5
L10
MOVE s7 1
HLOAD t0 s3 0
MOVE t1 1
MOVE t9 MINUS t0 t1
MOVE t0 t9
MOVE t9 LE s6 t0
MOVE t0 t9
MOVE t9 NE s7 t0
MOVE s7 t9
CJUMP s7 L11
HLOAD s7 s3 0
MOVE t9 MINUS s6 s7
MOVE s6 t9
JUMP L10
L11
NOOP
HLOAD s7 s0 4
MOVE t0 s5
HLOAD t1 s7 0
MOVE t9 LE t0 t1
MOVE t1 t9
CJUMP t1 L12
MOVE t1 4
MOVE t2 1
MOVE t9 PLUS t2 t0
MOVE t0 t9
MOVE t9 TIMES t1 t0
MOVE t0 t9
MOVE t9 PLUS s7 t0
MOVE s7 t9
MOVE t0 s3
HLOAD t1 t0 0
MOVE t9 LE s6 t1
MOVE t1 t9
CJUMP t1 L14
MOVE s4 4
MOVE t1 1
MOVE t9 PLUS t1 s6
MOVE s6 t9
MOVE t9 TIMES s4 s6
MOVE s4 t9
MOVE t9 PLUS t0 s4
MOVE s4 t9
HLOAD t9 s4 0
MOVE s4 t9
JUMP L15
L14
ERROR
L15
NOOP
MOVE s6 s4
HSTORE s7 0 s6
JUMP L13
L12
ERROR
L13
NOOP
MOVE s6 1
MOVE t9 PLUS s5 s6
MOVE s5 t9
JUMP L8
L9
NOOP
MOVE s4 s0
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE s6 s4
MOVE s4 0
MOVE s5 s4
L16
HLOAD s4 s0 4
HLOAD t9 s4 0
MOVE s4 t9
MOVE s6 1
MOVE t9 MINUS s4 s6
MOVE s4 t9
MOVE t9 LE s5 s4
MOVE s4 t9
CJUMP s4 L17
HLOAD s4 s0 4
MOVE s6 s5
HLOAD s7 s4 0
MOVE t9 LE s6 s7
MOVE s7 t9
CJUMP s7 L18
MOVE s2 4
MOVE s7 1
MOVE t9 PLUS s7 s6
MOVE s6 t9
MOVE t9 TIMES s2 s6
MOVE s2 t9
MOVE t9 PLUS s4 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L19
L18
ERROR
L19
NOOP
MOVE s4 s2
PRINT s4
MOVE s4 1
MOVE t9 PLUS s5 s4
MOVE s4 t9
MOVE s5 s4
JUMP L16
L17
NOOP
MOVE s2 0
MOVE s6 s2
L20
HLOAD s2 s3 0
MOVE s4 1
MOVE t9 MINUS s2 s4
MOVE s2 t9
MOVE t9 LE s6 s2
MOVE s2 t9
CJUMP s2 L21
MOVE s2 s3
MOVE s4 s6
HLOAD s5 s2 0
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L22
MOVE s1 4
MOVE s5 1
MOVE t9 PLUS s5 s4
MOVE s4 t9
MOVE t9 TIMES s1 s4
MOVE s1 t9
MOVE t9 PLUS s2 s1
MOVE s1 t9
HLOAD t9 s1 0
MOVE s1 t9
JUMP L23
L22
ERROR
L23
NOOP
MOVE s2 s1
PRINT s2
MOVE s2 1
MOVE t9 PLUS s6 s2
MOVE s2 t9
MOVE s6 s2
JUMP L20
L21
NOOP
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Wrapper_modify [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0
L24
HLOAD s4 s0 4
HLOAD t9 s4 0
MOVE s4 t9
MOVE s5 1
MOVE t9 MINUS s4 s5
MOVE s4 t9
MOVE t9 LE s1 s4
MOVE s4 t9
CJUMP s4 L25
HLOAD s4 s0 4
MOVE s5 s1
HLOAD s6 s4 0
MOVE t9 LE s5 s6
MOVE s6 t9
CJUMP s6 L26
MOVE s6 4
MOVE s7 1
MOVE t9 PLUS s7 s5
MOVE s5 t9
MOVE t9 TIMES s6 s5
MOVE s5 t9
MOVE t9 PLUS s4 s5
MOVE s4 t9
HLOAD s5 s0 4
MOVE s6 s1
HLOAD s7 s5 0
MOVE t9 LE s6 s7
MOVE s7 t9
CJUMP s7 L28
MOVE s2 4
MOVE s7 1
MOVE t9 PLUS s7 s6
MOVE s6 t9
MOVE t9 TIMES s2 s6
MOVE s2 t9
MOVE t9 PLUS s5 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L29
L28
ERROR
L29
NOOP
MOVE s5 s2
HLOAD s6 s0 4
MOVE s7 s1
HLOAD t0 s6 0
MOVE t9 LE s7 t0
MOVE t0 t9
CJUMP t0 L30
MOVE s3 4
MOVE t0 1
MOVE t9 PLUS t0 s7
MOVE s7 t9
MOVE t9 TIMES s3 s7
MOVE s3 t9
MOVE t9 PLUS s6 s3
MOVE s3 t9
HLOAD t9 s3 0
MOVE s3 t9
JUMP L31
L30
ERROR
L31
NOOP
MOVE s6 s3
MOVE t9 TIMES s5 s6
MOVE s5 t9
HSTORE s4 0 s5
JUMP L27
L26
ERROR
L27
NOOP
MOVE s4 1
MOVE t9 PLUS s1 s4
MOVE s1 t9
JUMP L24
L25
NOOP
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
