MAIN [0] [1] [2]
MOVE s0 24
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 12
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 BS_Div
HSTORE s0 0 s2
MOVE s2 BS_Print
HSTORE s0 4 s2
MOVE s2 BS_Init
HSTORE s0 8 s2
MOVE s2 BS_Start
HSTORE s0 12 s2
MOVE s2 BS_Search
HSTORE s0 16 s2
MOVE s2 BS_Compare
HSTORE s0 20 s2
MOVE s2 0
HSTORE s1 4 s2
MOVE s2 0
HSTORE s1 8 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 12
MOVE s1 t9
MOVE s2 20
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
END
BS_Start [2] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 8
MOVE s3 t9
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 4
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 8
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L0
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L1
L0
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L1
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 19
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L2
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L3
L2
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L3
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 20
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L4
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L5
L4
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L5
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 21
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L6
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L7
L6
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L7
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 37
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L8
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L9
L8
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L9
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 38
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L10
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L11
L10
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L11
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 39
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L12
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L13
L12
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L13
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 50
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
CJUMP s2 L14
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
JUMP L15
L14
MOVE s2 0
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
PRINT s2
L15
NOOP
MOVE s2 999
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
BS_Search [2] [8] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s3 0
MOVE s5 s3
MOVE s3 0
HLOAD s3 s0 4
HLOAD t9 s3 0
MOVE s3 t9
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
MOVE s4 0
MOVE s6 1
L16
CJUMP s6 L17
MOVE t9 PLUS s4 s3
MOVE s5 t9
MOVE s6 s5
MOVE s5 s0
HLOAD s7 s5 0
HLOAD t9 s7 0
MOVE s7 t9
MOVE a0 s5
MOVE a1 s6
CALL s7
MOVE s5 v0
MOVE s6 s5
HLOAD s5 s0 4
MOVE s7 s6
HLOAD t0 s5 0
MOVE t9 LE s7 t0
MOVE t0 t9
CJUMP t0 L18
MOVE s2 4
MOVE t0 1
MOVE t9 PLUS t0 s7
MOVE s7 t9
MOVE t9 TIMES s2 s7
MOVE s2 t9
MOVE t9 PLUS s5 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L19
L18
ERROR
L19
NOOP
MOVE s5 s2
MOVE s7 1
MOVE t9 MINUS s5 s7
MOVE s7 t9
MOVE t9 LE s1 s7
MOVE s7 t9
CJUMP s7 L20
MOVE s3 1
MOVE t9 MINUS s6 s3
MOVE s3 t9
JUMP L21
L20
MOVE s4 1
MOVE t9 PLUS s6 s4
MOVE s4 t9
L21
NOOP
MOVE s6 s0
HLOAD s7 s6 0
HLOAD t9 s7 20
MOVE s7 t9
MOVE a0 s6
MOVE a1 s5
MOVE a2 s1
CALL s7
MOVE s6 v0
CJUMP s6 L22
MOVE s6 0
JUMP L23
L22
MOVE s6 1
L23
NOOP
MOVE s7 1
MOVE t9 MINUS s4 s7
MOVE s7 t9
MOVE t9 LE s3 s7
MOVE s7 t9
CJUMP s7 L24
MOVE s6 0
JUMP L25
L24
MOVE s7 0
L25
NOOP
JUMP L16
L17
NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 20
MOVE s3 t9
MOVE a0 s2
MOVE a1 s5
MOVE a2 s1
CALL s3
MOVE s2 v0
CJUMP s2 L26
MOVE s2 1
MOVE s3 s2
JUMP L27
L26
MOVE s2 0
MOVE s3 s2
L27
NOOP
MOVE s2 s3
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
BS_Div [2] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
MOVE s2 0
MOVE s3 0
MOVE s4 1
MOVE t9 MINUS s1 s4
MOVE s4 t9
L28
MOVE t9 LE s3 s4
MOVE s5 t9
CJUMP s5 L30
MOVE t9 NE s3 s4
MOVE s5 t9
JUMP L31
L30
MOVE s5 0
L31
NOOP
CJUMP s5 L29
MOVE s5 1
MOVE t9 PLUS s2 s5
MOVE s2 t9
MOVE s5 2
MOVE t9 PLUS s3 s5
MOVE s3 t9
JUMP L28
L29
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
BS_Compare [3] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0
MOVE s3 1
MOVE t9 PLUS s2 s3
MOVE s3 t9
MOVE s4 1
MOVE t9 MINUS s2 s4
MOVE s4 t9
MOVE t9 LE s1 s4
MOVE s4 t9
CJUMP s4 L32
MOVE s3 0
JUMP L33
L32
MOVE s4 1
MOVE s5 1
MOVE t9 MINUS s3 s5
MOVE s3 t9
MOVE t9 LE s1 s3
MOVE s3 t9
MOVE t9 NE s4 s3
MOVE s3 t9
CJUMP s3 L34
MOVE s3 0
JUMP L35
L34
MOVE s3 1
L35
NOOP
L33
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
BS_Print [1] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 1
L36
HLOAD s3 s0 8
MOVE t9 LE s1 s3
MOVE s3 t9
CJUMP s3 L38
HLOAD s3 s0 8
MOVE t9 NE s1 s3
MOVE s3 t9
JUMP L39
L38
MOVE s3 0
L39
NOOP
CJUMP s3 L37
HLOAD s3 s0 4
MOVE s4 s1
HLOAD s5 s3 0
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L40
MOVE s2 4
MOVE s5 1
MOVE t9 PLUS s5 s4
MOVE s4 t9
MOVE t9 TIMES s2 s4
MOVE s2 t9
MOVE t9 PLUS s3 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L41
L40
ERROR
L41
NOOP
MOVE s3 s2
PRINT s3
MOVE s3 1
MOVE t9 PLUS s1 s3
MOVE s1 t9
JUMP L36
L37
NOOP
MOVE s1 9999
MOVE s2 0
MOVE t9 PLUS s1 s2
MOVE s1 t9
PRINT s1
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 s1
MOVE s3 1
MOVE t9 PLUS s2 s3
MOVE s3 t9
MOVE s4 4
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
HSTORE s3 0 s2
MOVE s4 1
L42
MOVE s5 1
MOVE t9 MINUS s2 s5
MOVE s5 t9
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L43
MOVE s5 4
MOVE t9 TIMES s5 s4
MOVE s5 t9
MOVE t9 PLUS s5 s3
MOVE s5 t9
MOVE s6 0
HSTORE s5 0 s6
MOVE s5 1
MOVE t9 PLUS s4 s5
MOVE s4 t9
JUMP L42
L43
NOOP
MOVE s2 s3
HSTORE s0 4 s2
MOVE s2 1
HLOAD s3 s0 8
MOVE s4 1
MOVE t9 PLUS s3 s4
MOVE s3 t9
L44
HLOAD s4 s0 8
MOVE s5 1
MOVE t9 MINUS s4 s5
MOVE s4 t9
MOVE t9 LE s2 s4
MOVE s4 t9
CJUMP s4 L45
MOVE s4 2
MOVE t9 TIMES s4 s2
MOVE s4 t9
MOVE s5 3
MOVE t9 MINUS s3 s5
MOVE s5 t9
HLOAD s6 s0 4
MOVE s7 s2
HLOAD t0 s6 0
MOVE t9 LE s7 t0
MOVE t0 t9
CJUMP t0 L46
MOVE t0 4
MOVE t1 1
MOVE t9 PLUS t1 s7
MOVE s7 t9
MOVE t9 TIMES t0 s7
MOVE s7 t9
MOVE t9 PLUS s6 s7
MOVE s6 t9
MOVE t9 PLUS s4 s5
MOVE s4 t9
HSTORE s6 0 s4
JUMP L47
L46
ERROR
L47
NOOP
MOVE s4 1
MOVE t9 PLUS s2 s4
MOVE s2 t9
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
JUMP L44
L45
NOOP
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
