MAIN [0] [1] [1]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 Wrapper_call
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
Wrapper_call [1] [7] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 1
MOVE s2 s1
MOVE s1 0
MOVE s3 1
MOVE s4 1
MOVE s5 3
MOVE t9 LE s4 s5
MOVE s4 t9
MOVE t9 NE s3 s4
MOVE s3 t9
CJUMP s3 L0
MOVE s3 0
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
PRINT s3
L0
NOOP
MOVE s3 1
MOVE s4 5
MOVE s5 5
MOVE t9 LE s4 s5
MOVE s4 t9
MOVE t9 NE s3 s4
MOVE s3 t9
CJUMP s3 L1
MOVE s3 0
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
PRINT s3
L1
NOOP
MOVE s3 0
MOVE s4 6
MOVE s5 5
MOVE t9 LE s4 s5
MOVE s4 t9
MOVE t9 NE s3 s4
MOVE s3 t9
CJUMP s3 L2
MOVE s3 0
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
PRINT s3
L2
NOOP
MOVE s3 0
MOVE s4 0
MOVE s5 1
MOVE t9 MINUS s4 s5
MOVE s4 t9
MOVE s5 0
MOVE s6 2
MOVE t9 MINUS s5 s6
MOVE s5 t9
MOVE t9 LE s4 s5
MOVE s4 t9
MOVE t9 NE s3 s4
MOVE s3 t9
CJUMP s3 L3
MOVE s3 0
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
PRINT s3
L3
NOOP
CJUMP s2 L4
MOVE s3 1
PRINT s3
L4
NOOP
CJUMP s1 L5
MOVE s3 2
PRINT s3
L5
NOOP
CJUMP s2 L7
MOVE s3 s2
JUMP L8
L7
MOVE s3 0
L8
NOOP
CJUMP s3 L6
MOVE s3 3
PRINT s3
L6
NOOP
CJUMP s2 L10
MOVE s3 s1
JUMP L11
L10
MOVE s3 0
L11
NOOP
CJUMP s3 L9
MOVE s3 4
PRINT s3
L9
NOOP
CJUMP s1 L13
MOVE s3 s2
JUMP L14
L13
MOVE s3 0
L14
NOOP
CJUMP s3 L12
MOVE s3 5
PRINT s3
L12
NOOP
CJUMP s1 L16
MOVE s3 s1
JUMP L17
L16
MOVE s3 0
L17
NOOP
CJUMP s3 L15
MOVE s3 6
PRINT s3
L15
NOOP
CJUMP s2 L19
MOVE s3 1
JUMP L20
L19
MOVE s3 s2
L20
NOOP
CJUMP s3 L18
MOVE s3 7
PRINT s3
L18
NOOP
CJUMP s2 L22
MOVE s3 1
JUMP L23
L22
MOVE s3 s1
L23
NOOP
CJUMP s3 L21
MOVE s3 8
PRINT s3
L21
NOOP
CJUMP s1 L25
MOVE s3 1
JUMP L26
L25
MOVE s3 s2
L26
NOOP
CJUMP s3 L24
MOVE s3 9
PRINT s3
L24
NOOP
CJUMP s1 L28
MOVE s3 1
JUMP L29
L28
MOVE s3 s1
L29
NOOP
CJUMP s3 L27
MOVE s3 10
PRINT s3
L27
NOOP
MOVE s3 1
MOVE t9 NE s3 s2
MOVE s2 t9
CJUMP s2 L30
MOVE s2 11
PRINT s2
L30
NOOP
MOVE s2 1
MOVE t9 NE s2 s1
MOVE s1 t9
CJUMP s1 L31
MOVE s1 12
PRINT s1
L31
NOOP
MOVE s1 13
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
