MAIN [0] [1] [2]
MOVE s0 16
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 12
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 BBS_Print
HSTORE s0 0 s2
MOVE s2 BBS_Init
HSTORE s0 4 s2
MOVE s2 BBS_Start
HSTORE s0 8 s2
MOVE s2 BBS_Sort
HSTORE s0 12 s2
MOVE s2 0
HSTORE s1 4 s2
MOVE s2 0
HSTORE s1 8 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 8
MOVE s1 t9
MOVE s2 10
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
END
BBS_Start [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 4
MOVE s3 t9
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 99999
PRINT s2
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 12
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8
MOVE s6 1
MOVE t9 MINUS s1 s6
MOVE s1 t9
MOVE s6 0
MOVE s7 1
MOVE t9 MINUS s6 s7
MOVE s6 t9
L0
MOVE s7 1
MOVE t9 MINUS s1 s7
MOVE s7 t9
MOVE t9 LE s6 s7
MOVE s7 t9
CJUMP s7 L1
MOVE s7 1
L2
MOVE t9 LE s7 s1
MOVE t0 t9
CJUMP t0 L3
MOVE t0 1
MOVE t9 MINUS s7 t0
MOVE t0 t9
MOVE t1 t0
HLOAD t0 s0 4
HLOAD t2 t0 0
MOVE t9 LE t1 t2
MOVE t2 t9
CJUMP t2 L4
MOVE s2 4
MOVE t2 1
MOVE t9 PLUS t2 t1
MOVE t1 t9
MOVE t9 TIMES s2 t1
MOVE s2 t9
MOVE t9 PLUS t0 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L5
L4
ERROR
L5
NOOP
MOVE t0 s2
HLOAD t1 s0 4
MOVE t2 s7
HLOAD t3 t1 0
MOVE t9 LE t2 t3
MOVE t3 t9
CJUMP t3 L6
MOVE s3 4
MOVE t3 1
MOVE t9 PLUS t3 t2
MOVE t2 t9
MOVE t9 TIMES s3 t2
MOVE s3 t9
MOVE t9 PLUS t1 s3
MOVE s3 t9
HLOAD t9 s3 0
MOVE s3 t9
JUMP L7
L6
ERROR
L7
NOOP
MOVE t1 s3
MOVE t2 1
MOVE t9 MINUS t0 t2
MOVE t0 t9
MOVE t9 LE t1 t0
MOVE t0 t9
CJUMP t0 L8
MOVE t0 1
MOVE t9 MINUS s7 t0
MOVE t0 t9
MOVE t1 t0
HLOAD t0 s0 4
MOVE t2 t1
HLOAD t3 t0 0
MOVE t9 LE t2 t3
MOVE t3 t9
CJUMP t3 L10
MOVE s4 4
MOVE t3 1
MOVE t9 PLUS t3 t2
MOVE t2 t9
MOVE t9 TIMES s4 t2
MOVE s4 t9
MOVE t9 PLUS t0 s4
MOVE s4 t9
HLOAD t9 s4 0
MOVE s4 t9
JUMP L11
L10
ERROR
L11
NOOP
MOVE t0 s4
HLOAD t2 s0 4
HLOAD t3 t2 0
MOVE t9 LE t1 t3
MOVE t3 t9
CJUMP t3 L12
MOVE t3 4
MOVE t4 1
MOVE t9 PLUS t4 t1
MOVE t1 t9
MOVE t9 TIMES t3 t1
MOVE t1 t9
MOVE t9 PLUS t2 t1
MOVE t1 t9
HLOAD t2 s0 4
MOVE t3 s7
HLOAD t4 t2 0
MOVE t9 LE t3 t4
MOVE t4 t9
CJUMP t4 L14
MOVE s5 4
MOVE t4 1
MOVE t9 PLUS t4 t3
MOVE t3 t9
MOVE t9 TIMES s5 t3
MOVE s5 t9
MOVE t9 PLUS t2 s5
MOVE s5 t9
HLOAD t9 s5 0
MOVE s5 t9
JUMP L15
L14
ERROR
L15
NOOP
MOVE t2 s5
HSTORE t1 0 t2
JUMP L13
L12
ERROR
L13
NOOP
HLOAD t1 s0 4
MOVE t2 s7
HLOAD t3 t1 0
MOVE t9 LE t2 t3
MOVE t3 t9
CJUMP t3 L16
MOVE t3 4
MOVE t4 1
MOVE t9 PLUS t4 t2
MOVE t2 t9
MOVE t9 TIMES t3 t2
MOVE t2 t9
MOVE t9 PLUS t1 t2
MOVE t1 t9
HSTORE t1 0 t0
JUMP L17
L16
ERROR
L17
NOOP
JUMP L9
L8
MOVE t0 0
L9
NOOP
MOVE t0 1
MOVE t9 PLUS s7 t0
MOVE s7 t9
JUMP L2
L3
NOOP
MOVE s7 1
MOVE t9 MINUS s1 s7
MOVE s1 t9
JUMP L0
L1
NOOP
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
BBS_Print [1] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 0
L18
HLOAD s3 s0 8
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
MOVE t9 LE s1 s3
MOVE s3 t9
CJUMP s3 L19
HLOAD s3 s0 4
MOVE s4 s1
HLOAD s5 s3 0
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L20
MOVE s2 4
MOVE s5 1
MOVE t9 PLUS s5 s4
MOVE s4 t9
MOVE t9 TIMES s2 s4
MOVE s2 t9
MOVE t9 PLUS s3 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L21
L20
ERROR
L21
NOOP
MOVE s3 s2
PRINT s3
MOVE s3 1
MOVE t9 PLUS s1 s3
MOVE s1 t9
JUMP L18
L19
NOOP
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
BBS_Init [2] [7] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 s1
MOVE s3 1
MOVE t9 PLUS s2 s3
MOVE s3 t9
MOVE s4 4
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
HSTORE s3 0 s2
MOVE s4 1
L22
MOVE s5 1
MOVE t9 MINUS s2 s5
MOVE s5 t9
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L23
MOVE s5 4
MOVE t9 TIMES s5 s4
MOVE s5 t9
MOVE t9 PLUS s5 s3
MOVE s5 t9
MOVE s6 0
HSTORE s5 0 s6
MOVE s5 1
MOVE t9 PLUS s4 s5
MOVE s4 t9
JUMP L22
L23
NOOP
MOVE s2 s3
HSTORE s0 4 s2
HLOAD s2 s0 4
MOVE s3 0
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L24
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 20
HSTORE s2 0 s3
JUMP L25
L24
ERROR
L25
NOOP
HLOAD s2 s0 4
MOVE s3 1
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L26
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 7
HSTORE s2 0 s3
JUMP L27
L26
ERROR
L27
NOOP
HLOAD s2 s0 4
MOVE s3 2
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L28
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 12
HSTORE s2 0 s3
JUMP L29
L28
ERROR
L29
NOOP
HLOAD s2 s0 4
MOVE s3 3
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L30
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 18
HSTORE s2 0 s3
JUMP L31
L30
ERROR
L31
NOOP
HLOAD s2 s0 4
MOVE s3 4
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L32
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 2
HSTORE s2 0 s3
JUMP L33
L32
ERROR
L33
NOOP
HLOAD s2 s0 4
MOVE s3 5
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L34
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 11
HSTORE s2 0 s3
JUMP L35
L34
ERROR
L35
NOOP
HLOAD s2 s0 4
MOVE s3 6
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L36
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 6
HSTORE s2 0 s3
JUMP L37
L36
ERROR
L37
NOOP
HLOAD s2 s0 4
MOVE s3 7
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L38
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 9
HSTORE s2 0 s3
JUMP L39
L38
ERROR
L39
NOOP
HLOAD s2 s0 4
MOVE s3 8
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L40
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 19
HSTORE s2 0 s3
JUMP L41
L40
ERROR
L41
NOOP
HLOAD s2 s0 4
MOVE s3 9
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L42
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 5
HSTORE s2 0 s3
JUMP L43
L42
ERROR
L43
NOOP
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
