MAIN [0] [1] [2]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 Fac_ComputeFac
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE s2 10
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
END
Fac_ComputeFac [2] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 1
MOVE t9 LE s1 s2
MOVE s2 t9
CJUMP s2 L2
MOVE s2 1
MOVE t9 NE s1 s2
MOVE s2 t9
JUMP L3
L2
MOVE s2 0
L3
NOOP
CJUMP s2 L0
MOVE s2 1
MOVE s3 0
MOVE t9 PLUS s2 s3
MOVE s2 t9
JUMP L1
L0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE s4 1
MOVE t9 MINUS s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE t9 TIMES s1 s2
MOVE s2 t9
L1
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
