MAIN [0] [16] [19]
MOVE s0 0
MOVE s1 1729
MOVE a0 s0
MOVE a1 s0
MOVE a2 s0
MOVE a3 s0
PASSARG 1 s0
PASSARG 2 s0
PASSARG 3 s0
PASSARG 4 s0
PASSARG 5 s0
PASSARG 6 s0
PASSARG 7 s0
PASSARG 8 s0
PASSARG 9 s0
PASSARG 10 s0
PASSARG 11 s0
PASSARG 12 s0
PASSARG 13 s0
PASSARG 14 s0
PASSARG 15 s1
CALL TEST
MOVE s0 v0
END
TEST [19] [25] [0]
ASTORE SPILLEDARG 15 s0
ASTORE SPILLEDARG 16 s1
ASTORE SPILLEDARG 17 s2
ASTORE SPILLEDARG 18 s3
ASTORE SPILLEDARG 19 s4
ASTORE SPILLEDARG 20 s5
ASTORE SPILLEDARG 21 s6
ASTORE SPILLEDARG 22 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
ALOAD s7 SPILLEDARG 3
ALOAD t0 SPILLEDARG 4
ALOAD t1 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
ALOAD t3 SPILLEDARG 7
ALOAD t4 SPILLEDARG 8
ALOAD t5 SPILLEDARG 9
ALOAD t6 SPILLEDARG 10
ALOAD t7 SPILLEDARG 11
ALOAD t8 SPILLEDARG 12
ALOAD v1 SPILLEDARG 13
ASTORE SPILLEDARG 24 v1
ALOAD v1 SPILLEDARG 14
ASTORE SPILLEDARG 23 v1
PRINT s0
PRINT s1
PRINT s2
PRINT s3
PRINT s4
PRINT s5
PRINT s6
PRINT s7
PRINT t0
PRINT t1
PRINT t2
PRINT t3
PRINT t4
PRINT t5
PRINT t6
PRINT t7
PRINT t8
ALOAD v1 SPILLEDARG 24
PRINT v1
PRINT s0
NOOP
NOOP
NOOP
MOVE v1 20
ASTORE SPILLEDARG 23 v1
ALOAD v1 SPILLEDARG 23
PRINT v1
MOVE s4 1729
MOVE v0 s4
ALOAD s0 SPILLEDARG 15
ALOAD s1 SPILLEDARG 16
ALOAD s2 SPILLEDARG 17
ALOAD s3 SPILLEDARG 18
ALOAD s4 SPILLEDARG 19
ALOAD s5 SPILLEDARG 20
ALOAD s6 SPILLEDARG 21
ALOAD s7 SPILLEDARG 22
END
