MAIN [0] [1] [3]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 test_Less_Equal
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE s2 5
MOVE s3 10
MOVE a0 s0
MOVE a1 s2
MOVE a2 s3
CALL s1
MOVE s0 v0
PRINT s0
END
test_Less_Equal [3] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 12
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 _LAMBDA_0
HSTORE s3 0 s4
HSTORE s3 4 s0
MOVE s4 s2
HSTORE s3 8 s4
HLOAD s4 s3 0
MOVE a0 s3
MOVE a1 s1
CALL s4
MOVE s3 v0
CJUMP s3 L0
MOVE s3 1
JUMP L1
L0
MOVE s3 0
L1
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
_LAMBDA_0 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
MOVE t9 LE s1 s2
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
