MAIN [0] [1] [2]
MOVE s0 16
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 12
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 LS_Print
HSTORE s0 0 s2
MOVE s2 LS_Init
HSTORE s0 4 s2
MOVE s2 LS_Start
HSTORE s0 8 s2
MOVE s2 LS_Search
HSTORE s0 12 s2
MOVE s2 0
HSTORE s1 4 s2
MOVE s2 0
HSTORE s1 8 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 8
MOVE s1 t9
MOVE s2 10
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
END
LS_Start [2] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 4
MOVE s3 t9
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 9999
PRINT s2
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 12
MOVE s3 t9
MOVE s4 8
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 12
MOVE s3 t9
MOVE s4 12
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 12
MOVE s3 t9
MOVE s4 17
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 12
MOVE s3 t9
MOVE s4 50
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 55
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
LS_Print [1] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 1
L0
HLOAD s3 s0 8
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
MOVE t9 LE s1 s3
MOVE s3 t9
CJUMP s3 L1
HLOAD s3 s0 4
MOVE s4 s1
HLOAD s5 s3 0
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L2
MOVE s2 4
MOVE s5 1
MOVE t9 PLUS s5 s4
MOVE s4 t9
MOVE t9 TIMES s2 s4
MOVE s2 t9
MOVE t9 PLUS s3 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L3
L2
ERROR
L3
NOOP
MOVE s3 s2
PRINT s3
MOVE s3 1
MOVE t9 PLUS s1 s3
MOVE s1 t9
JUMP L0
L1
NOOP
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
LS_Search [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 1
MOVE s3 0
MOVE s3 0
L4
HLOAD s5 s0 8
MOVE s6 1
MOVE t9 MINUS s5 s6
MOVE s5 t9
MOVE t9 LE s2 s5
MOVE s5 t9
CJUMP s5 L5
HLOAD s5 s0 4
MOVE s6 s2
HLOAD s7 s5 0
MOVE t9 LE s6 s7
MOVE s7 t9
CJUMP s7 L6
MOVE s4 4
MOVE s7 1
MOVE t9 PLUS s7 s6
MOVE s6 t9
MOVE t9 TIMES s4 s6
MOVE s4 t9
MOVE t9 PLUS s5 s4
MOVE s4 t9
HLOAD t9 s4 0
MOVE s4 t9
JUMP L7
L6
ERROR
L7
NOOP
MOVE s5 s4
MOVE s6 1
MOVE t9 PLUS s1 s6
MOVE s6 t9
MOVE t9 LE s5 s1
MOVE s7 t9
CJUMP s7 L10
MOVE t9 NE s5 s1
MOVE s7 t9
JUMP L11
L10
MOVE s7 0
L11
NOOP
CJUMP s7 L8
MOVE s5 0
JUMP L9
L8
MOVE s7 1
MOVE t0 1
MOVE t9 MINUS s6 t0
MOVE s6 t9
MOVE t9 LE s5 s6
MOVE s5 t9
MOVE t9 NE s7 s5
MOVE s5 t9
CJUMP s5 L12
MOVE s5 0
JUMP L13
L12
MOVE s2 1
MOVE s3 s2
MOVE s2 1
MOVE s3 s2
HLOAD s2 s0 8
L13
NOOP
L9
NOOP
MOVE s5 1
MOVE t9 PLUS s2 s5
MOVE s2 t9
JUMP L4
L5
NOOP
MOVE s2 s3
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
LS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 s1
MOVE s3 1
MOVE t9 PLUS s2 s3
MOVE s3 t9
MOVE s4 4
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
HSTORE s3 0 s2
MOVE s4 1
L14
MOVE s5 1
MOVE t9 MINUS s2 s5
MOVE s5 t9
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L15
MOVE s5 4
MOVE t9 TIMES s5 s4
MOVE s5 t9
MOVE t9 PLUS s5 s3
MOVE s5 t9
MOVE s6 0
HSTORE s5 0 s6
MOVE s5 1
MOVE t9 PLUS s4 s5
MOVE s4 t9
JUMP L14
L15
NOOP
MOVE s2 s3
HSTORE s0 4 s2
MOVE s2 1
HLOAD s3 s0 8
MOVE s4 1
MOVE t9 PLUS s3 s4
MOVE s3 t9
L16
HLOAD s4 s0 8
MOVE s5 1
MOVE t9 MINUS s4 s5
MOVE s4 t9
MOVE t9 LE s2 s4
MOVE s4 t9
CJUMP s4 L17
MOVE s4 2
MOVE t9 TIMES s4 s2
MOVE s4 t9
MOVE s5 3
MOVE t9 MINUS s3 s5
MOVE s5 t9
HLOAD s6 s0 4
MOVE s7 s2
HLOAD t0 s6 0
MOVE t9 LE s7 t0
MOVE t0 t9
CJUMP t0 L18
MOVE t0 4
MOVE t1 1
MOVE t9 PLUS t1 s7
MOVE s7 t9
MOVE t9 TIMES t0 s7
MOVE s7 t9
MOVE t9 PLUS s6 s7
MOVE s6 t9
MOVE t9 PLUS s4 s5
MOVE s4 t9
HSTORE s6 0 s4
JUMP L19
L18
ERROR
L19
NOOP
MOVE s4 1
MOVE t9 PLUS s2 s4
MOVE s2 t9
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
JUMP L16
L17
NOOP
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
