MAIN [0] [1] [1]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 LL_Start
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
Element_Init [4] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 12 s1
HSTORE s0 4 s2
HSTORE s0 8 s3
MOVE s4 1
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
Element_GetAge [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 12
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Element_GetSalary [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Element_GetMarried [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 8
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Element_Equal [2] [8] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 1
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 8
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s4 s3
MOVE s3 1
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t9 s6 20
MOVE s6 t9
HLOAD s7 s0 12
MOVE a0 s5
MOVE a1 s4
MOVE a2 s7
CALL s6
MOVE s4 v0
MOVE t9 NE s3 s4
MOVE s3 t9
CJUMP s3 L0
MOVE s2 0
JUMP L1
L0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 0
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s4 s3
MOVE s3 1
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t9 s6 20
MOVE s6 t9
HLOAD s7 s0 4
MOVE a0 s5
MOVE a1 s4
MOVE a2 s7
CALL s6
MOVE s4 v0
MOVE t9 NE s3 s4
MOVE s3 t9
CJUMP s3 L2
MOVE s2 0
JUMP L3
L2
HLOAD s3 s0 8
CJUMP s3 L4
MOVE s3 1
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 16
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE t9 NE s3 s4
MOVE s3 t9
CJUMP s3 L6
MOVE s2 0
JUMP L7
L6
MOVE s3 0
L7
NOOP
JUMP L5
L4
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L8
MOVE s2 0
JUMP L9
L8
MOVE s3 0
L9
NOOP
L5
NOOP
L3
NOOP
L1
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Element_Compare [3] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0
MOVE s3 1
MOVE t9 PLUS s2 s3
MOVE s3 t9
MOVE t9 LE s1 s2
MOVE s4 t9
CJUMP s4 L12
MOVE t9 NE s1 s2
MOVE s4 t9
JUMP L13
L12
MOVE s4 0
L13
NOOP
CJUMP s4 L10
MOVE s3 0
JUMP L11
L10
MOVE s4 1
MOVE s5 1
MOVE t9 MINUS s3 s5
MOVE s3 t9
MOVE t9 LE s1 s3
MOVE s3 t9
MOVE t9 NE s4 s3
MOVE s3 t9
CJUMP s3 L14
MOVE s3 0
JUMP L15
L14
MOVE s3 1
L15
NOOP
L11
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
List_Init [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 1
HSTORE s0 12 s1
MOVE s1 1
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
List_InitNew [4] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 12 s3
HSTORE s0 4 s1
HSTORE s0 8 s2
MOVE s4 1
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
List_Insert [2] [7] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
MOVE s3 40
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 List_Delete
HSTORE s3 0 s5
MOVE s5 List_Print
HSTORE s3 4 s5
MOVE s5 List_Init
HSTORE s3 8 s5
MOVE s5 List_GetElem
HSTORE s3 12 s5
MOVE s5 List_GetNext
HSTORE s3 16 s5
MOVE s5 List_SetNext
HSTORE s3 20 s5
MOVE s5 List_Search
HSTORE s3 24 s5
MOVE s5 List_GetEnd
HSTORE s3 28 s5
MOVE s5 List_InitNew
HSTORE s3 32 s5
MOVE s5 List_Insert
HSTORE s3 36 s5
MOVE s5 0
HSTORE s4 4 s5
MOVE s5 0
HSTORE s4 8 s5
MOVE s5 0
HSTORE s4 12 s5
HSTORE s4 0 s3
MOVE s3 s4
MOVE s4 s3
HLOAD s5 s4 0
HLOAD t9 s5 32
MOVE s5 t9
MOVE s6 0
MOVE a0 s4
MOVE a1 s1
MOVE a2 s2
MOVE a3 s6
CALL s5
MOVE s2 v0
MOVE s2 s3
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
List_SetNext [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
List_Delete [2] [20] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s4 s0
MOVE s2 0
MOVE s3 0
MOVE s5 1
MOVE t9 MINUS s3 s5
MOVE s3 t9
MOVE s7 s3
MOVE s5 s0
MOVE s3 s0
HLOAD s6 s0 12
HLOAD t0 s0 4
MOVE v1 t0
ASTORE SPILLEDARG 12 v1
L16
MOVE t0 1
MOVE t9 NE t0 s6
MOVE t0 t9
CJUMP t0 L18
MOVE t0 1
MOVE t9 NE t0 s2
MOVE t0 t9
JUMP L19
L18
MOVE t0 0
L19
NOOP
CJUMP t0 L17
MOVE v1 s1
ASTORE SPILLEDARG 14 v1
ALOAD v1 SPILLEDARG 14
HLOAD t0 v1 0
HLOAD t9 t0 12
MOVE t0 t9
MOVE v1 t0
ASTORE SPILLEDARG 18 v1
ALOAD v1 SPILLEDARG 14
MOVE a0 v1
ALOAD v1 SPILLEDARG 12
MOVE a1 v1
ALOAD v1 SPILLEDARG 18
CALL v1
MOVE v1 v0
ASTORE SPILLEDARG 16 v1
ALOAD v1 SPILLEDARG 16
CJUMP v1 L20
MOVE s2 1
MOVE t0 0
MOVE t9 LE s7 t0
MOVE t0 t9
CJUMP t0 L24
MOVE t0 0
MOVE t9 NE s7 t0
MOVE t0 t9
JUMP L25
L24
MOVE t0 0
L25
NOOP
CJUMP t0 L22
MOVE s4 s5
HLOAD t0 s4 0
HLOAD t9 t0 16
MOVE t0 t9
MOVE v1 t0
ASTORE SPILLEDARG 11 v1
MOVE a0 s4
ALOAD v1 SPILLEDARG 11
CALL v1
MOVE s4 v0
JUMP L23
L22
MOVE t0 0
MOVE t1 555
MOVE t9 MINUS t0 t1
MOVE t0 t9
PRINT t0
MOVE v1 s3
ASTORE SPILLEDARG 13 v1
ALOAD v1 SPILLEDARG 13
HLOAD t0 v1 0
HLOAD t9 t0 20
MOVE t0 t9
MOVE v1 t0
ASTORE SPILLEDARG 17 v1
MOVE v1 s5
ASTORE SPILLEDARG 19 v1
ALOAD v1 SPILLEDARG 19
HLOAD t0 v1 0
HLOAD t9 t0 16
MOVE t0 t9
MOVE v1 t0
ASTORE SPILLEDARG 10 v1
ALOAD v1 SPILLEDARG 19
MOVE a0 v1
ALOAD v1 SPILLEDARG 10
CALL v1
MOVE v1 v0
ASTORE SPILLEDARG 8 v1
ALOAD v1 SPILLEDARG 13
MOVE a0 v1
ALOAD v1 SPILLEDARG 8
MOVE a1 v1
ALOAD v1 SPILLEDARG 17
CALL v1
MOVE v1 v0
ASTORE SPILLEDARG 15 v1
ALOAD v1 SPILLEDARG 15
MOVE t0 v1
MOVE t0 0
MOVE t1 555
MOVE t9 MINUS t0 t1
MOVE t0 t9
PRINT t0
L23
NOOP
JUMP L21
L20
MOVE t0 0
L21
NOOP
MOVE t0 1
MOVE t9 NE t0 s2
MOVE t0 t9
CJUMP t0 L26
MOVE s3 s5
HLOAD s6 s5 0
HLOAD t9 s6 16
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE s6 s5
HLOAD s7 s6 0
HLOAD t9 s7 28
MOVE s7 t9
MOVE a0 s6
CALL s7
MOVE s6 v0
MOVE s7 s5
HLOAD t0 s7 0
HLOAD t9 t0 12
MOVE t0 t9
MOVE v1 t0
ASTORE SPILLEDARG 9 v1
MOVE a0 s7
ALOAD v1 SPILLEDARG 9
CALL v1
MOVE s7 v0
MOVE v1 s7
ASTORE SPILLEDARG 12 v1
MOVE s7 1
JUMP L27
L26
MOVE t0 0
L27
NOOP
JUMP L16
L17
NOOP
MOVE s2 s4
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_Search [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
MOVE s2 0
MOVE s3 s0
HLOAD s4 s0 12
HLOAD s5 s0 4
L28
MOVE s6 1
MOVE t9 NE s6 s4
MOVE s4 t9
CJUMP s4 L29
MOVE s4 s1
HLOAD s6 s4 0
HLOAD t9 s6 12
MOVE s6 t9
MOVE a0 s4
MOVE a1 s5
CALL s6
MOVE s4 v0
CJUMP s4 L30
MOVE s2 1
JUMP L31
L30
MOVE s4 0
L31
NOOP
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s4 s3
HLOAD s5 s4 0
HLOAD t9 s5 28
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE s5 s3
HLOAD s6 s5 0
HLOAD t9 s6 12
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
JUMP L28
L29
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
List_GetEnd [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 12
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
List_GetElem [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
List_GetNext [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 8
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
List_Print [1] [5] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 s0
HLOAD s2 s0 12
HLOAD s3 s0 4
L32
MOVE s4 1
MOVE t9 NE s4 s2
MOVE s2 t9
CJUMP s2 L33
MOVE s2 s3
HLOAD s3 s2 0
HLOAD t9 s3 8
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
PRINT s2
HLOAD s2 s1 0
HLOAD t9 s2 16
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 28
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 12
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
JUMP L32
L33
NOOP
MOVE s1 1
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
LL_Start [1] [11] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 40
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 16
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 List_Delete
HSTORE s1 0 s3
MOVE s3 List_Print
HSTORE s1 4 s3
MOVE s3 List_Init
HSTORE s1 8 s3
MOVE s3 List_GetElem
HSTORE s1 12 s3
MOVE s3 List_GetNext
HSTORE s1 16 s3
MOVE s3 List_SetNext
HSTORE s1 20 s3
MOVE s3 List_Search
HSTORE s1 24 s3
MOVE s3 List_GetEnd
HSTORE s1 28 s3
MOVE s3 List_InitNew
HSTORE s1 32 s3
MOVE s3 List_Insert
HSTORE s1 36 s3
MOVE s3 0
HSTORE s2 4 s3
MOVE s3 0
HSTORE s2 8 s3
MOVE s3 0
HSTORE s2 12 s3
HSTORE s2 0 s1
MOVE s1 s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 8
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s4 s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 8
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s4 s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 4
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s4 s2
MOVE s2 24
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 16
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 Element_GetSalary
HSTORE s2 0 s4
MOVE s4 Element_Init
HSTORE s2 4 s4
MOVE s4 Element_GetAge
HSTORE s2 8 s4
MOVE s4 Element_Equal
HSTORE s2 12 s4
MOVE s4 Element_GetMarried
HSTORE s2 16 s4
MOVE s4 Element_Compare
HSTORE s2 20 s4
MOVE s4 0
HSTORE s3 4 s4
MOVE s4 0
HSTORE s3 8 s4
MOVE s4 0
HSTORE s3 12 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s3 s2
MOVE s2 s3
HLOAD s4 s2 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE s5 25
MOVE s6 37000
MOVE s7 0
MOVE a0 s2
MOVE a1 s5
MOVE a2 s6
MOVE a3 s7
CALL s4
MOVE s2 v0
MOVE s4 s2
HLOAD s2 s1 0
HLOAD t9 s2 36
MOVE s2 t9
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 4
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s4 s2
MOVE s2 10000000
PRINT s2
MOVE s2 24
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 16
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 Element_GetSalary
HSTORE s2 0 s4
MOVE s4 Element_Init
HSTORE s2 4 s4
MOVE s4 Element_GetAge
HSTORE s2 8 s4
MOVE s4 Element_Equal
HSTORE s2 12 s4
MOVE s4 Element_GetMarried
HSTORE s2 16 s4
MOVE s4 Element_Compare
HSTORE s2 20 s4
MOVE s4 0
HSTORE s3 4 s4
MOVE s4 0
HSTORE s3 8 s4
MOVE s4 0
HSTORE s3 12 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s3 s2
MOVE s2 s3
HLOAD s4 s2 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE s5 39
MOVE s6 42000
MOVE s7 1
MOVE a0 s2
MOVE a1 s5
MOVE a2 s6
MOVE a3 s7
CALL s4
MOVE s2 v0
MOVE s4 s2
MOVE s2 s3
HLOAD s4 s1 0
HLOAD t9 s4 36
MOVE s4 t9
MOVE a0 s1
MOVE a1 s3
CALL s4
MOVE s1 v0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s4 s3
MOVE s3 10000000
PRINT s3
MOVE s3 24
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 Element_GetSalary
HSTORE s3 0 s5
MOVE s5 Element_Init
HSTORE s3 4 s5
MOVE s5 Element_GetAge
HSTORE s3 8 s5
MOVE s5 Element_Equal
HSTORE s3 12 s5
MOVE s5 Element_GetMarried
HSTORE s3 16 s5
MOVE s5 Element_Compare
HSTORE s3 20 s5
MOVE s5 0
HSTORE s4 4 s5
MOVE s5 0
HSTORE s4 8 s5
MOVE s5 0
HSTORE s4 12 s5
HSTORE s4 0 s3
MOVE s3 s4
MOVE s4 s3
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE s6 22
MOVE s7 34000
MOVE v1 0
ASTORE SPILLEDARG 9 v1
MOVE a0 s4
MOVE a1 s6
MOVE a2 s7
ALOAD v1 SPILLEDARG 9
MOVE a3 v1
CALL s5
MOVE s4 v0
HLOAD s4 s1 0
HLOAD t9 s4 36
MOVE s4 t9
MOVE a0 s1
MOVE a1 s3
CALL s4
MOVE s1 v0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s4 s3
MOVE s3 24
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 Element_GetSalary
HSTORE s3 0 s5
MOVE s5 Element_Init
HSTORE s3 4 s5
MOVE s5 Element_GetAge
HSTORE s3 8 s5
MOVE s5 Element_Equal
HSTORE s3 12 s5
MOVE s5 Element_GetMarried
HSTORE s3 16 s5
MOVE s5 Element_Compare
HSTORE s3 20 s5
MOVE s5 0
HSTORE s4 4 s5
MOVE s5 0
HSTORE s4 8 s5
MOVE s5 0
HSTORE s4 12 s5
HSTORE s4 0 s3
MOVE s3 s4
MOVE s4 s3
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE s6 27
MOVE s7 34000
MOVE v1 0
ASTORE SPILLEDARG 10 v1
MOVE a0 s4
MOVE a1 s6
MOVE a2 s7
ALOAD v1 SPILLEDARG 10
MOVE a3 v1
CALL s5
MOVE s4 v0
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 24
MOVE s5 t9
MOVE a0 s4
MOVE a1 s2
CALL s5
MOVE s4 v0
PRINT s4
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 24
MOVE s5 t9
MOVE a0 s4
MOVE a1 s3
CALL s5
MOVE s3 v0
PRINT s3
MOVE s3 10000000
PRINT s3
MOVE s3 24
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 Element_GetSalary
HSTORE s3 0 s5
MOVE s5 Element_Init
HSTORE s3 4 s5
MOVE s5 Element_GetAge
HSTORE s3 8 s5
MOVE s5 Element_Equal
HSTORE s3 12 s5
MOVE s5 Element_GetMarried
HSTORE s3 16 s5
MOVE s5 Element_Compare
HSTORE s3 20 s5
MOVE s5 0
HSTORE s4 4 s5
MOVE s5 0
HSTORE s4 8 s5
MOVE s5 0
HSTORE s4 12 s5
HSTORE s4 0 s3
MOVE s3 s4
MOVE s4 s3
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE s6 28
MOVE s7 35000
MOVE v1 0
ASTORE SPILLEDARG 8 v1
MOVE a0 s4
MOVE a1 s6
MOVE a2 s7
ALOAD v1 SPILLEDARG 8
MOVE a3 v1
CALL s5
MOVE s4 v0
HLOAD s4 s1 0
HLOAD t9 s4 36
MOVE s4 t9
MOVE a0 s1
MOVE a1 s3
CALL s4
MOVE s1 v0
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE s4 2220000
PRINT s4
HLOAD s4 s1 0
HLOAD t9 s4 0
MOVE s4 t9
MOVE a0 s1
MOVE a1 s2
CALL s4
MOVE s1 v0
MOVE s2 s1
HLOAD s4 s2 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE a0 s2
CALL s4
MOVE s2 v0
MOVE s4 s2
MOVE s2 33300000
PRINT s2
HLOAD s2 s1 0
HLOAD t9 s2 0
MOVE s2 t9
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
HLOAD s2 s1 0
HLOAD t9 s2 4
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
MOVE s4 s1
MOVE s1 44440000
PRINT s1
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
