MAIN [0] [1] [1]
MOVE s0 8
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 Maker_getIdentityCount
HSTORE s0 0 s2
MOVE s2 Maker_getIdentity
HSTORE s0 4 s2
MOVE s2 0
HSTORE s1 4 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
Maker_getIdentity [1] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 _LAMBDA_0
HSTORE s1 0 s2
HSTORE s1 4 s0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Maker_getIdentityCount [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 0
MOVE s1 1
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
_LAMBDA_0 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
