MAIN [0] [1] [0]
CALL Test35
MOVE s0 v0
PRINT s0
END
Test35 [0] [25] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 0
MOVE s1 1
MOVE s2 2
MOVE s3 3
MOVE s4 4
MOVE s5 5
MOVE s6 6
MOVE s7 7
MOVE t0 8
MOVE t1 9
MOVE t2 10
MOVE t3 11
MOVE t4 12
MOVE t5 13
MOVE t6 14
MOVE t7 15
MOVE t8 16
MOVE v1 17
ASTORE SPILLEDARG 20 v1
MOVE v1 18
ASTORE SPILLEDARG 18 v1
MOVE v1 19
ASTORE SPILLEDARG 24 v1
MOVE v1 20
ASTORE SPILLEDARG 10 v1
MOVE v1 21
ASTORE SPILLEDARG 8 v1
MOVE v1 22
ASTORE SPILLEDARG 16 v1
MOVE v1 23
ASTORE SPILLEDARG 15 v1
MOVE v1 24
ASTORE SPILLEDARG 14 v1
MOVE v1 25
ASTORE SPILLEDARG 13 v1
MOVE v1 26
ASTORE SPILLEDARG 23 v1
MOVE v1 27
ASTORE SPILLEDARG 22 v1
MOVE v1 28
ASTORE SPILLEDARG 21 v1
MOVE v1 29
ASTORE SPILLEDARG 19 v1
MOVE v1 30
ASTORE SPILLEDARG 12 v1
MOVE v1 31
ASTORE SPILLEDARG 11 v1
MOVE v1 32
ASTORE SPILLEDARG 9 v1
MOVE v1 33
ASTORE SPILLEDARG 17 v1
ALOAD v1 SPILLEDARG 17
PRINT v1
ALOAD v1 SPILLEDARG 9
PRINT v1
ALOAD v1 SPILLEDARG 11
PRINT v1
ALOAD v1 SPILLEDARG 12
PRINT v1
ALOAD v1 SPILLEDARG 19
PRINT v1
ALOAD v1 SPILLEDARG 21
PRINT v1
ALOAD v1 SPILLEDARG 22
PRINT v1
ALOAD v1 SPILLEDARG 23
PRINT v1
ALOAD v1 SPILLEDARG 13
PRINT v1
ALOAD v1 SPILLEDARG 14
PRINT v1
ALOAD v1 SPILLEDARG 15
PRINT v1
ALOAD v1 SPILLEDARG 16
PRINT v1
ALOAD v1 SPILLEDARG 8
PRINT v1
ALOAD v1 SPILLEDARG 10
PRINT v1
ALOAD v1 SPILLEDARG 24
PRINT v1
ALOAD v1 SPILLEDARG 18
PRINT v1
ALOAD v1 SPILLEDARG 20
PRINT v1
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
