MAIN [0] [1] [0]
MOVE s0 5
PRINT s0
END
A_foo [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 8
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 B_foo
HSTORE s1 0 s3
MOVE s3 0
HSTORE s2 4 s3
HSTORE s2 0 s1
MOVE s1 s2
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
B_foo [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
HLOAD s1 s0 4
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 8
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 B_foo
HSTORE s1 0 s3
MOVE s3 0
HSTORE s2 4 s3
HSTORE s2 0 s1
MOVE s1 s2
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
C_foobar [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 5
MOVE s2 5
MOVE t9 NE s1 s2
MOVE s2 t9
CJUMP s2 L0
MOVE s2 8
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 _LAMBDA_0
HSTORE s2 0 s3
HSTORE s2 4 s0
L0
NOOP
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
D_foodash [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 5
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
_LAMBDA_0 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 5
MOVE t9 PLUS s1 s2
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
