MAIN [0] [1] [1]
MOVE s0 20
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 20
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 Wrapper_call
HSTORE s0 0 s2
MOVE s2 Wrapper_identity_class1
HSTORE s0 4 s2
MOVE s2 Wrapper_identity_class2
HSTORE s0 8 s2
MOVE s2 Wrapper_nest
HSTORE s0 12 s2
MOVE s2 Wrapper_identity_int
HSTORE s0 16 s2
MOVE s2 0
HSTORE s1 4 s2
MOVE s2 0
HSTORE s1 8 s2
MOVE s2 0
HSTORE s1 12 s2
MOVE s2 0
HSTORE s1 16 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
Wrapper_call [1] [9] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 5
HSTORE s0 4 s1
MOVE s1 12
MOVE s4 s1
MOVE s1 10
MOVE s1 20
MOVE s2 s1
MOVE s1 30
MOVE s3 s1
MOVE s1 40
MOVE s5 s1
MOVE s1 12
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 _LAMBDA_2
HSTORE s1 0 s2
HSTORE s1 4 s0
MOVE s2 s4
HSTORE s1 8 s2
MOVE s3 s1
MOVE s1 1
HSTORE s0 4 s1
MOVE s1 s3
HLOAD s2 s1 0
MOVE s5 1
MOVE a0 s1
MOVE a1 s5
CALL s2
MOVE s1 v0
PRINT s1
MOVE s2 s0
HLOAD s5 s2 0
HLOAD t9 s5 12
MOVE s5 t9
MOVE s6 16
MOVE t9 PLUS s6 4
MOVE s6 HALLOCATE t9
MOVE s7 _LAMBDA_6
HSTORE s6 0 s7
HSTORE s6 4 s0
MOVE s7 s3
HSTORE s6 8 s7
MOVE s7 s4
HSTORE s6 12 s7
MOVE s7 16
MOVE t9 PLUS s7 4
MOVE s7 HALLOCATE t9
MOVE t0 _LAMBDA_10
HSTORE s7 0 t0
HSTORE s7 4 s0
MOVE t0 s3
HSTORE s7 8 t0
MOVE t0 s4
HSTORE s7 12 t0
MOVE v1 1
ASTORE SPILLEDARG 8 v1
MOVE a0 s2
MOVE a1 s6
MOVE a2 s7
ALOAD v1 SPILLEDARG 8
MOVE a3 v1
CALL s5
MOVE s2 v0
PRINT s2
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t9 s6 12
MOVE s6 t9
MOVE s7 16
MOVE t9 PLUS s7 4
MOVE s7 HALLOCATE t9
MOVE t0 _LAMBDA_14
HSTORE s7 0 t0
HSTORE s7 4 s0
MOVE t0 s3
HSTORE s7 8 t0
MOVE t0 s4
HSTORE s7 12 t0
MOVE t0 16
MOVE t9 PLUS t0 4
MOVE t0 HALLOCATE t9
MOVE t1 _LAMBDA_18
HSTORE t0 0 t1
HSTORE t0 4 s0
HSTORE t0 8 s3
MOVE s3 s4
HSTORE t0 12 s3
MOVE s3 t0
MOVE s4 1
MOVE a0 s5
MOVE a1 s7
MOVE a2 s3
MOVE a3 s4
CALL s6
MOVE s3 v0
PRINT s3
MOVE s4 8
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 8
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
MOVE s6 A_init
HSTORE s4 0 s6
MOVE s6 A_get
HSTORE s4 4 s6
MOVE s6 0
HSTORE s5 4 s6
HSTORE s5 0 s4
MOVE s4 s5
HSTORE s0 8 s4
HLOAD s4 s0 8
HLOAD s5 s4 0
HLOAD t9 s5 0
MOVE s5 t9
MOVE s6 8
MOVE a0 s4
MOVE a1 s6
CALL s5
MOVE s4 v0
HSTORE s0 16 s4
MOVE s4 8
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 8
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
MOVE s6 B_init
HSTORE s4 0 s6
MOVE s6 B_get
HSTORE s4 4 s6
MOVE s6 0
HSTORE s5 4 s6
HSTORE s5 0 s4
MOVE s4 s5
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 0
MOVE s6 t9
MOVE s7 9
MOVE a0 s5
MOVE a1 s7
CALL s6
MOVE s5 v0
HSTORE s0 16 s5
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t9 s6 4
MOVE s6 t9
MOVE s7 12
MOVE t9 PLUS s7 4
MOVE s7 HALLOCATE t9
MOVE t0 _LAMBDA_19
HSTORE s7 0 t0
HSTORE s7 4 s0
MOVE t0 s4
HSTORE s7 8 t0
MOVE a0 s5
MOVE a1 s7
CALL s6
MOVE s5 v0
HLOAD s6 s5 0
HLOAD s7 s0 8
MOVE a0 s5
MOVE a1 s7
CALL s6
MOVE s5 v0
HSTORE s0 12 s5
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t9 s6 8
MOVE s6 t9
MOVE s7 8
MOVE t9 PLUS s7 4
MOVE s7 HALLOCATE t9
MOVE t0 _LAMBDA_20
HSTORE s7 0 t0
HSTORE s7 4 s0
MOVE a0 s5
MOVE a1 s7
CALL s6
MOVE s5 v0
HLOAD s6 s5 0
MOVE a0 s5
MOVE a1 s4
CALL s6
MOVE s4 v0
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE s5 10
MOVE t9 TIMES s4 s5
MOVE s4 t9
HLOAD s5 s0 12
HLOAD s6 s5 0
HLOAD t9 s6 4
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE t9 PLUS s4 s5
MOVE s4 t9
MOVE s5 s4
PRINT s5
MOVE t9 DIV s3 s2
MOVE s2 t9
MOVE t9 TIMES s2 s5
MOVE s2 t9
MOVE t9 PLUS s1 s2
MOVE s1 t9
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Wrapper_identity_int [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Wrapper_nest [4] [8] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
MOVE s4 s1
HLOAD s5 s4 0
MOVE s6 s2
HLOAD s7 s6 0
MOVE a0 s6
MOVE a1 s3
CALL s7
MOVE s6 v0
MOVE a0 s4
MOVE a1 s6
CALL s5
MOVE s4 v0
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Wrapper_identity_class1 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Wrapper_identity_class2 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
A_init [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1
HLOAD s2 s0 4
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
A_get [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
B_init [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1
HLOAD s2 s0 4
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
B_get [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
_LAMBDA_3 [2] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s0 12
MOVE t9 PLUS s2 s3
MOVE s2 t9
HLOAD s3 s0 16
MOVE t9 PLUS s1 s3
MOVE s3 t9
HLOAD s4 s0 4
HLOAD t9 s4 4
MOVE s4 t9
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
_LAMBDA_13 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_12
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
MOVE s5 s1
HSTORE s4 8 s5
HLOAD s5 s0 8
HSTORE s4 12 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 10
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_4 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 20
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_3
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
HLOAD s5 s0 8
HSTORE s4 8 s5
MOVE s5 s1
HSTORE s4 12 s5
HLOAD s5 s0 12
HSTORE s4 16 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 100
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_12 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 20
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_11
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
HLOAD s5 s0 8
HSTORE s4 8 s5
MOVE s5 s1
HSTORE s4 12 s5
HLOAD s5 s0 12
HSTORE s4 16 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 100
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_1 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 20
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_0
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
HLOAD s5 s0 8
HSTORE s4 8 s5
MOVE s5 s1
HSTORE s4 12 s5
HLOAD s5 s0 12
HSTORE s4 16 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 100
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_11 [2] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s0 12
MOVE t9 PLUS s2 s3
MOVE s2 t9
HLOAD s3 s0 16
MOVE t9 PLUS s1 s3
MOVE s3 t9
HLOAD s4 s0 4
HLOAD t9 s4 4
MOVE s4 t9
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
_LAMBDA_2 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_1
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
MOVE s5 s1
HSTORE s4 8 s5
HLOAD s5 s0 8
HSTORE s4 12 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 10
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_10 [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s2 0
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
HLOAD s3 s0 4
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
MOVE s5 12
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
MOVE s6 _LAMBDA_9
HSTORE s5 0 s6
HLOAD s6 s0 4
HSTORE s5 4 s6
HLOAD s6 s0 12
HSTORE s5 8 s6
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
HLOAD s4 s3 0
MOVE a0 s3
MOVE a1 s1
CALL s4
MOVE s3 v0
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
_LAMBDA_7 [2] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s0 12
MOVE t9 PLUS s2 s3
MOVE s2 t9
HLOAD s3 s0 16
MOVE t9 PLUS s1 s3
MOVE s3 t9
HLOAD s4 s0 4
HLOAD t9 s4 4
MOVE s4 t9
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
_LAMBDA_17 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_16
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
MOVE s5 s1
HSTORE s4 8 s5
HLOAD s5 s0 8
HSTORE s4 12 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 10
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_8 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 20
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_7
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
HLOAD s5 s0 8
HSTORE s4 8 s5
MOVE s5 s1
HSTORE s4 12 s5
HLOAD s5 s0 12
HSTORE s4 16 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 100
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_16 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 20
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_15
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
HLOAD s5 s0 8
HSTORE s4 8 s5
MOVE s5 s1
HSTORE s4 12 s5
HLOAD s5 s0 12
HSTORE s4 16 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 100
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_5 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_4
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
MOVE s5 s1
HSTORE s4 8 s5
HLOAD s5 s0 8
HSTORE s4 12 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 10
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_15 [2] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s0 12
MOVE t9 PLUS s2 s3
MOVE s2 t9
HLOAD s3 s0 16
MOVE t9 PLUS s1 s3
MOVE s3 t9
HLOAD s4 s0 4
HLOAD t9 s4 4
MOVE s4 t9
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
_LAMBDA_6 [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s2 0
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
HLOAD s3 s0 4
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
MOVE s5 12
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
MOVE s6 _LAMBDA_5
HSTORE s5 0 s6
HLOAD s6 s0 4
HSTORE s5 4 s6
HLOAD s6 s0 12
HSTORE s5 8 s6
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
HLOAD s4 s3 0
MOVE a0 s3
MOVE a1 s1
CALL s4
MOVE s3 v0
MOVE t9 TIMES s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
_LAMBDA_14 [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s2 0
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
HLOAD s3 s0 4
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
MOVE s5 12
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
MOVE s6 _LAMBDA_13
HSTORE s5 0 s6
HLOAD s6 s0 4
HSTORE s5 4 s6
HLOAD s6 s0 12
HSTORE s5 8 s6
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
HLOAD s4 s3 0
MOVE a0 s3
MOVE a1 s1
CALL s4
MOVE s3 v0
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
_LAMBDA_20 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD t9 s2 8
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
_LAMBDA_0 [2] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s0 12
MOVE t9 PLUS s2 s3
MOVE s2 t9
HLOAD s3 s0 16
MOVE t9 PLUS s1 s3
MOVE s3 t9
HLOAD s4 s0 4
HLOAD t9 s4 4
MOVE s4 t9
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
_LAMBDA_9 [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 16
MOVE s3 t9
MOVE s4 16
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_8
HSTORE s4 0 s5
HLOAD s5 s0 4
HSTORE s4 4 s5
MOVE s5 s1
HSTORE s4 8 s5
HLOAD s5 s0 8
HSTORE s4 12 s5
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
MOVE s4 10
MOVE t9 TIMES s1 s4
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_19 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
_LAMBDA_18 [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
HLOAD s3 s2 0
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
HLOAD s3 s0 4
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
MOVE s5 12
MOVE t9 PLUS s5 4
MOVE s5 HALLOCATE t9
MOVE s6 _LAMBDA_17
HSTORE s5 0 s6
HLOAD s6 s0 4
HSTORE s5 4 s6
HLOAD s6 s0 12
HSTORE s5 8 s6
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
HLOAD s4 s3 0
MOVE a0 s3
MOVE a1 s1
CALL s4
MOVE s3 v0
MOVE t9 TIMES s2 s3
MOVE s2 t9
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
