MAIN [0] [1] [2]
MOVE s0 16
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 12
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 QS_Print
HSTORE s0 0 s2
MOVE s2 QS_Init
HSTORE s0 4 s2
MOVE s2 QS_Start
HSTORE s0 8 s2
MOVE s2 QS_Sort
HSTORE s0 12 s2
MOVE s2 0
HSTORE s1 4 s2
MOVE s2 0
HSTORE s1 8 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 8
MOVE s1 t9
MOVE s2 10
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
END
QS_Start [2] [6] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 4
MOVE s3 t9
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s2 v0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 9999
PRINT s2
HLOAD s2 s0 8
MOVE s3 1
MOVE t9 MINUS s2 s3
MOVE s2 t9
MOVE s3 s0
HLOAD s4 s3 0
HLOAD t9 s4 12
MOVE s4 t9
MOVE s5 0
MOVE a0 s3
MOVE a1 s5
MOVE a2 s2
CALL s4
MOVE s2 v0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
QS_Sort [3] [8] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s6 0
MOVE t9 LE s1 s2
MOVE t3 t9
CJUMP t3 L2
MOVE t9 NE s1 s2
MOVE t3 t9
JUMP L3
L2
MOVE t3 0
L3
NOOP
CJUMP t3 L0
HLOAD t3 s0 4
MOVE t4 s2
HLOAD t5 t3 0
MOVE t9 LE t4 t5
MOVE t5 t9
CJUMP t5 L4
MOVE s3 4
MOVE t5 1
MOVE t9 PLUS t5 t4
MOVE t4 t9
MOVE t9 TIMES s3 t4
MOVE s3 t9
MOVE t9 PLUS t3 s3
MOVE s3 t9
HLOAD t9 s3 0
MOVE s3 t9
JUMP L5
L4
ERROR
L5
NOOP
MOVE t3 s3
MOVE s3 1
MOVE t9 MINUS s1 s3
MOVE s3 t9
MOVE t4 s2
MOVE t5 1
L6
CJUMP t5 L7
MOVE s6 1
L8
CJUMP s6 L9
MOVE s6 1
MOVE t9 PLUS s3 s6
MOVE s3 t9
HLOAD s6 s0 4
MOVE t5 s3
HLOAD t6 s6 0
MOVE t9 LE t5 t6
MOVE t6 t9
CJUMP t6 L10
MOVE s7 4
MOVE t6 1
MOVE t9 PLUS t6 t5
MOVE t5 t9
MOVE t9 TIMES s7 t5
MOVE s7 t9
MOVE t9 PLUS s6 s7
MOVE s6 t9
HLOAD s7 s6 0
JUMP L11
L10
ERROR
L11
NOOP
MOVE s6 s7
MOVE t5 1
MOVE t6 1
MOVE t9 MINUS t3 t6
MOVE t6 t9
MOVE t9 LE s6 t6
MOVE s6 t9
MOVE t9 NE t5 s6
MOVE s6 t9
CJUMP s6 L12
MOVE s6 0
JUMP L13
L12
MOVE s6 1
L13
NOOP
JUMP L8
L9
NOOP
MOVE s6 1
L14
CJUMP s6 L15
MOVE s6 1
MOVE t9 MINUS t4 s6
MOVE s6 t9
MOVE t4 s6
HLOAD s6 s0 4
MOVE t5 t4
HLOAD t6 s6 0
MOVE t9 LE t5 t6
MOVE t6 t9
CJUMP t6 L16
MOVE t0 4
MOVE t6 1
MOVE t9 PLUS t6 t5
MOVE t5 t9
MOVE t9 TIMES t0 t5
MOVE t0 t9
MOVE t9 PLUS s6 t0
MOVE s6 t9
HLOAD t0 s6 0
JUMP L17
L16
ERROR
L17
NOOP
MOVE s6 t0
MOVE t5 1
MOVE t6 1
MOVE t9 MINUS s6 t6
MOVE s6 t9
MOVE t9 LE t3 s6
MOVE s6 t9
MOVE t9 NE t5 s6
MOVE s6 t9
CJUMP s6 L18
MOVE s6 0
JUMP L19
L18
MOVE s6 1
L19
NOOP
JUMP L14
L15
NOOP
HLOAD s6 s0 4
MOVE t5 s3
HLOAD t6 s6 0
MOVE t9 LE t5 t6
MOVE t6 t9
CJUMP t6 L20
MOVE t1 4
MOVE t6 1
MOVE t9 PLUS t6 t5
MOVE t5 t9
MOVE t9 TIMES t1 t5
MOVE t1 t9
MOVE t9 PLUS s6 t1
MOVE s6 t9
HLOAD t1 s6 0
JUMP L21
L20
ERROR
L21
NOOP
MOVE s6 t1
HLOAD t5 s0 4
MOVE t6 s3
HLOAD t7 t5 0
MOVE t9 LE t6 t7
MOVE t7 t9
CJUMP t7 L22
MOVE t7 4
MOVE t8 1
MOVE t9 PLUS t8 t6
MOVE t6 t9
MOVE t9 TIMES t7 t6
MOVE t6 t9
MOVE t9 PLUS t5 t6
MOVE t5 t9
HLOAD t6 s0 4
MOVE t7 t4
HLOAD t8 t6 0
MOVE t9 LE t7 t8
MOVE t8 t9
CJUMP t8 L24
MOVE t2 4
MOVE t8 1
MOVE t9 PLUS t8 t7
MOVE t7 t9
MOVE t9 TIMES t2 t7
MOVE t2 t9
MOVE t9 PLUS t6 t2
MOVE t2 t9
HLOAD t9 t2 0
MOVE t2 t9
JUMP L25
L24
ERROR
L25
NOOP
MOVE t6 t2
HSTORE t5 0 t6
JUMP L23
L22
ERROR
L23
NOOP
HLOAD t5 s0 4
MOVE t6 t4
HLOAD t7 t5 0
MOVE t9 LE t6 t7
MOVE t7 t9
CJUMP t7 L26
MOVE t7 4
MOVE t8 1
MOVE t9 PLUS t8 t6
MOVE t6 t9
MOVE t9 TIMES t7 t6
MOVE t6 t9
MOVE t9 PLUS t5 t6
MOVE t5 t9
HSTORE t5 0 s6
JUMP L27
L26
ERROR
L27
NOOP
MOVE t9 LE t4 s3
MOVE t5 t9
CJUMP t5 L28
MOVE t5 0
JUMP L29
L28
MOVE t5 1
L29
NOOP
JUMP L6
L7
NOOP
HLOAD s7 s0 4
MOVE t0 t4
HLOAD t1 s7 0
MOVE t9 LE t0 t1
MOVE t1 t9
CJUMP t1 L30
MOVE t1 4
MOVE t2 1
MOVE t9 PLUS t2 t0
MOVE t0 t9
MOVE t9 TIMES t1 t0
MOVE t0 t9
MOVE t9 PLUS s7 t0
MOVE s7 t9
HLOAD t0 s0 4
MOVE t1 s3
HLOAD t2 t0 0
MOVE t9 LE t1 t2
MOVE t2 t9
CJUMP t2 L32
MOVE s5 4
MOVE t2 1
MOVE t9 PLUS t2 t1
MOVE t1 t9
MOVE t9 TIMES s5 t1
MOVE s5 t9
MOVE t9 PLUS t0 s5
MOVE s5 t9
HLOAD t9 s5 0
MOVE s5 t9
JUMP L33
L32
ERROR
L33
NOOP
HSTORE s7 0 s5
JUMP L31
L30
ERROR
L31
NOOP
HLOAD s5 s0 4
MOVE s7 s3
HLOAD t0 s5 0
MOVE t9 LE s7 t0
MOVE t0 t9
CJUMP t0 L34
MOVE t0 4
MOVE t1 1
MOVE t9 PLUS t1 s7
MOVE s7 t9
MOVE t9 TIMES t0 s7
MOVE s7 t9
MOVE t9 PLUS s5 s7
MOVE s5 t9
HLOAD s7 s0 4
MOVE t0 s2
HLOAD t1 s7 0
MOVE t9 LE t0 t1
MOVE t1 t9
CJUMP t1 L36
MOVE s4 4
MOVE t1 1
MOVE t9 PLUS t1 t0
MOVE t0 t9
MOVE t9 TIMES s4 t0
MOVE s4 t9
MOVE t9 PLUS s7 s4
MOVE s4 t9
HLOAD t9 s4 0
MOVE s4 t9
JUMP L37
L36
ERROR
L37
NOOP
HSTORE s5 0 s4
JUMP L35
L34
ERROR
L35
NOOP
HLOAD s4 s0 4
MOVE s5 s2
HLOAD s7 s4 0
MOVE t9 LE s5 s7
MOVE s7 t9
CJUMP s7 L38
MOVE s7 4
MOVE t0 1
MOVE t9 PLUS t0 s5
MOVE s5 t9
MOVE t9 TIMES s7 s5
MOVE s5 t9
MOVE t9 PLUS s4 s5
MOVE s4 t9
HSTORE s4 0 s6
JUMP L39
L38
ERROR
L39
NOOP
MOVE s4 s0
HLOAD s5 s4 0
HLOAD t9 s5 12
MOVE s5 t9
MOVE s6 1
MOVE t9 MINUS s3 s6
MOVE s6 t9
MOVE a0 s4
MOVE a1 s1
MOVE a2 s6
CALL s5
MOVE s4 v0
MOVE s4 s0
HLOAD s5 s4 0
HLOAD t9 s5 12
MOVE s5 t9
MOVE s6 1
MOVE t9 PLUS s3 s6
MOVE s3 t9
MOVE a0 s4
MOVE a1 s3
MOVE a2 s2
CALL s5
MOVE s3 v0
MOVE s4 s3
JUMP L1
L0
MOVE s3 0
MOVE s4 s3
L1
NOOP
MOVE s3 0
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
QS_Print [1] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 0
L40
HLOAD s3 s0 8
MOVE s4 1
MOVE t9 MINUS s3 s4
MOVE s3 t9
MOVE t9 LE s1 s3
MOVE s3 t9
CJUMP s3 L41
HLOAD s3 s0 4
MOVE s4 s1
HLOAD s5 s3 0
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L42
MOVE s2 4
MOVE s5 1
MOVE t9 PLUS s5 s4
MOVE s4 t9
MOVE t9 TIMES s2 s4
MOVE s2 t9
MOVE t9 PLUS s3 s2
MOVE s2 t9
HLOAD t9 s2 0
MOVE s2 t9
JUMP L43
L42
ERROR
L43
NOOP
MOVE s3 s2
PRINT s3
MOVE s3 1
MOVE t9 PLUS s1 s3
MOVE s1 t9
JUMP L40
L41
NOOP
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
QS_Init [2] [7] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 s1
MOVE s3 1
MOVE t9 PLUS s2 s3
MOVE s3 t9
MOVE s4 4
MOVE t9 TIMES s3 s4
MOVE s3 t9
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
HSTORE s3 0 s2
MOVE s4 1
L44
MOVE s5 1
MOVE t9 MINUS s2 s5
MOVE s5 t9
MOVE t9 LE s4 s5
MOVE s5 t9
CJUMP s5 L45
MOVE s5 4
MOVE t9 TIMES s5 s4
MOVE s5 t9
MOVE t9 PLUS s5 s3
MOVE s5 t9
MOVE s6 0
HSTORE s5 0 s6
MOVE s5 1
MOVE t9 PLUS s4 s5
MOVE s4 t9
JUMP L44
L45
NOOP
MOVE s2 s3
HSTORE s0 4 s2
HLOAD s2 s0 4
MOVE s3 0
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L46
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 20
HSTORE s2 0 s3
JUMP L47
L46
ERROR
L47
NOOP
HLOAD s2 s0 4
MOVE s3 1
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L48
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 7
HSTORE s2 0 s3
JUMP L49
L48
ERROR
L49
NOOP
HLOAD s2 s0 4
MOVE s3 2
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L50
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 12
HSTORE s2 0 s3
JUMP L51
L50
ERROR
L51
NOOP
HLOAD s2 s0 4
MOVE s3 3
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L52
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 18
HSTORE s2 0 s3
JUMP L53
L52
ERROR
L53
NOOP
HLOAD s2 s0 4
MOVE s3 4
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L54
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 2
HSTORE s2 0 s3
JUMP L55
L54
ERROR
L55
NOOP
HLOAD s2 s0 4
MOVE s3 5
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L56
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 11
HSTORE s2 0 s3
JUMP L57
L56
ERROR
L57
NOOP
HLOAD s2 s0 4
MOVE s3 6
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L58
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 6
HSTORE s2 0 s3
JUMP L59
L58
ERROR
L59
NOOP
HLOAD s2 s0 4
MOVE s3 7
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L60
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 9
HSTORE s2 0 s3
JUMP L61
L60
ERROR
L61
NOOP
HLOAD s2 s0 4
MOVE s3 8
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L62
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 19
HSTORE s2 0 s3
JUMP L63
L62
ERROR
L63
NOOP
HLOAD s2 s0 4
MOVE s3 9
HLOAD s4 s2 0
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L64
MOVE s4 4
MOVE s5 1
MOVE t9 PLUS s5 s3
MOVE s3 t9
MOVE t9 TIMES s4 s3
MOVE s3 t9
MOVE t9 PLUS s2 s3
MOVE s2 t9
MOVE s3 5
HSTORE s2 0 s3
JUMP L65
L64
ERROR
L65
NOOP
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
