MAIN [0] [1] [3]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 A_foo
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE s2 1
MOVE s3 1
MOVE a0 s0
MOVE a1 s2
MOVE a2 s3
CALL s1
MOVE s0 v0
PRINT s0
END
A_foo [3] [8] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0
MOVE s4 0
MOVE s5 0
MOVE s6 4
MOVE t9 PLUS s6 4
MOVE s6 HALLOCATE t9
MOVE s7 4
MOVE t9 PLUS s7 4
MOVE s7 HALLOCATE t9
MOVE t0 B_bar
HSTORE s6 0 t0
HSTORE s7 0 s6
MOVE s6 s7
HLOAD s7 s6 0
HLOAD t9 s7 0
MOVE s7 t9
MOVE a0 s6
MOVE a1 s3
MOVE a2 s4
MOVE a3 s5
CALL s7
MOVE s3 v0
MOVE s1 s3
MOVE s3 s1
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
B_bar [4] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
MOVE s4 s1
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
