MAIN [0] [1] [1]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 A_foo
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
A_foo [1] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 2
MOVE s2 3
MOVE t9 LE s1 s2
MOVE s1 t9
CJUMP s1 L0
MOVE s1 1
JUMP L1
L0
MOVE s1 2
L1
NOOP
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
