MAIN [0] [1] [0]
MOVE s0 1
MOVE s1 2
MOVE t9 PLUS s0 s1
MOVE s0 t9
MOVE s1 3
MOVE t9 TIMES s0 s1
MOVE s0 t9
PRINT s0
END
Testcase_increment [3] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE t9 PLUS s1 s2
MOVE s3 t9
MOVE s1 s3
MOVE s3 s1
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
Testcase_test [1] [9] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1
MOVE s3 s1
MOVE s1 s0
HLOAD s2 s1 0
HLOAD t9 s2 4
MOVE s2 t9
MOVE s4 s0
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE s6 s0
HLOAD s7 s6 0
HLOAD t9 s7 4
MOVE s7 t9
MOVE v1 1
ASTORE SPILLEDARG 8 v1
MOVE a0 s6
MOVE a1 s3
ALOAD v1 SPILLEDARG 8
MOVE a2 v1
CALL s7
MOVE s3 v0
MOVE s6 2
MOVE a0 s4
MOVE a1 s3
MOVE a2 s6
CALL s5
MOVE s3 v0
MOVE s4 3
MOVE a0 s1
MOVE a1 s3
MOVE a2 s4
CALL s2
MOVE s1 v0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
