MAIN [0] [1] [1]
MOVE s0 8
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 A_bar
HSTORE s0 0 s2
MOVE s2 A_foo
HSTORE s0 4 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 4
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
A_foo [1] [6] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 4
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 A_bar
HSTORE s1 0 s3
MOVE s3 A_foo
HSTORE s1 4 s3
HSTORE s2 0 s1
MOVE s1 s2
HLOAD s2 s1 0
HLOAD t9 s2 0
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
MOVE s2 1
MOVE t9 PLUS s1 s2
MOVE s2 t9
MOVE s3 4
MOVE t9 TIMES s2 s3
MOVE s2 t9
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
HSTORE s2 0 s1
MOVE s3 1
L0
MOVE s4 1
MOVE t9 MINUS s1 s4
MOVE s4 t9
MOVE t9 LE s3 s4
MOVE s4 t9
CJUMP s4 L1
MOVE s4 4
MOVE t9 TIMES s4 s3
MOVE s4 t9
MOVE t9 PLUS s4 s2
MOVE s4 t9
MOVE s5 0
HSTORE s4 0 s5
MOVE s4 1
MOVE t9 PLUS s3 s4
MOVE s3 t9
JUMP L0
L1
NOOP
MOVE s1 s2
MOVE s1 1
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
A_bar [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 5
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
