MAIN [0] [1] [2]
MOVE s0 12
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 A_bar
HSTORE s0 0 s2
MOVE s2 A_foo
HSTORE s0 4 s2
MOVE s2 A_baz
HSTORE s0 8 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 4
MOVE s1 t9
MOVE s2 2
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
END
A_foo [2] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 12
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 4
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 A_bar
HSTORE s2 0 s4
MOVE s4 A_foo
HSTORE s2 4 s4
MOVE s4 A_baz
HSTORE s2 8 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
HLOAD s3 s2 0
HLOAD t9 s3 8
MOVE s3 t9
MOVE s4 2
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
A_bar [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 12
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 4
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 A_bar
HSTORE s1 0 s3
MOVE s3 A_foo
HSTORE s1 4 s3
MOVE s3 A_baz
HSTORE s1 8 s3
HSTORE s2 0 s1
MOVE s1 s2
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
A_baz [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
