MAIN [0] [1] [1]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 A_foo
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
A_foo [1] [8] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 4
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 B_bar
HSTORE s1 0 s3
MOVE s3 B_foobar
HSTORE s1 4 s3
HSTORE s2 0 s1
MOVE s1 s2
L0
MOVE s2 1
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 0
MOVE s4 t9
MOVE s5 s1
HLOAD s6 s5 0
HLOAD t9 s6 4
MOVE s6 t9
MOVE s7 5
MOVE a0 s5
MOVE a1 s7
CALL s6
MOVE s5 v0
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE t9 NE s2 s3
MOVE s2 t9
CJUMP s2 L1
MOVE s2 5
JUMP L0
L1
NOOP
MOVE s1 1
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
B_bar [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
B_foobar [2] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 4
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 4
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 A_foo
HSTORE s2 0 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
