MAIN [0] [1] [2]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 A_foo
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE s2 2
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
END
A_foo [2] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
MOVE s2 4
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 4
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 A_foo
HSTORE s2 0 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s3 s2
MOVE s2 0
MOVE s4 12
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 _LAMBDA_0
HSTORE s4 0 s5
HSTORE s4 4 s0
HSTORE s4 8 s3
MOVE s3 s4
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
_LAMBDA_0 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 8
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
