MAIN [0] [1] [1]
MOVE s0 4
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 4
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 TV_Start
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 0
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
TV_Start [1] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 84
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 28
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 Tree_Delete
HSTORE s1 0 s3
MOVE s3 Tree_SetHas_Left
HSTORE s1 4 s3
MOVE s3 Tree_RemoveLeft
HSTORE s1 8 s3
MOVE s3 Tree_GetKey
HSTORE s1 12 s3
MOVE s3 Tree_SetRight
HSTORE s1 16 s3
MOVE s3 Tree_GetLeft
HSTORE s1 20 s3
MOVE s3 Tree_GetRight
HSTORE s1 24 s3
MOVE s3 Tree_Remove
HSTORE s1 28 s3
MOVE s3 Tree_SetLeft
HSTORE s1 32 s3
MOVE s3 Tree_Insert
HSTORE s1 36 s3
MOVE s3 Tree_accept
HSTORE s1 40 s3
MOVE s3 Tree_Print
HSTORE s1 44 s3
MOVE s3 Tree_Init
HSTORE s1 48 s3
MOVE s3 Tree_GetHas_Right
HSTORE s1 52 s3
MOVE s3 Tree_GetHas_Left
HSTORE s1 56 s3
MOVE s3 Tree_RemoveRight
HSTORE s1 60 s3
MOVE s3 Tree_Search
HSTORE s1 64 s3
MOVE s3 Tree_SetKey
HSTORE s1 68 s3
MOVE s3 Tree_Compare
HSTORE s1 72 s3
MOVE s3 Tree_SetHas_Right
HSTORE s1 76 s3
MOVE s3 Tree_RecPrint
HSTORE s1 80 s3
MOVE s3 0
HSTORE s2 4 s3
MOVE s3 0
HSTORE s2 8 s3
MOVE s3 0
HSTORE s2 12 s3
MOVE s3 0
HSTORE s2 16 s3
MOVE s3 0
HSTORE s2 20 s3
MOVE s3 0
HSTORE s2 24 s3
HSTORE s2 0 s1
MOVE s1 s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 48
MOVE s3 t9
MOVE s4 16
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 44
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 100000000
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 36
MOVE s3 t9
MOVE s4 8
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 36
MOVE s3 t9
MOVE s4 24
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 36
MOVE s3 t9
MOVE s4 4
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 36
MOVE s3 t9
MOVE s4 12
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 36
MOVE s3 t9
MOVE s4 20
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 36
MOVE s3 t9
MOVE s4 28
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 36
MOVE s3 t9
MOVE s4 14
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 44
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 100000000
PRINT s2
MOVE s2 4
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 12
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 MyVisitor_visit
HSTORE s2 0 s4
MOVE s4 0
HSTORE s3 4 s4
MOVE s4 0
HSTORE s3 8 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s3 50000000
PRINT s3
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 40
MOVE s4 t9
MOVE a0 s3
MOVE a1 s2
CALL s4
MOVE s2 v0
MOVE s2 100000000
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 64
MOVE s3 t9
MOVE s4 24
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 64
MOVE s3 t9
MOVE s4 12
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 64
MOVE s3 t9
MOVE s4 16
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 64
MOVE s3 t9
MOVE s4 50
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 64
MOVE s3 t9
MOVE s4 12
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE s4 12
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 44
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
HLOAD s2 s1 0
HLOAD t9 s2 64
MOVE s2 t9
MOVE s3 12
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
PRINT s1
MOVE s1 0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
Tree_Init [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 24 s1
MOVE s2 0
HSTORE s0 20 s2
MOVE s2 0
HSTORE s0 8 s2
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Tree_SetRight [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 16 s1
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Tree_SetLeft [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Tree_GetRight [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 16
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_GetLeft [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_GetKey [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 24
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_SetKey [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 24 s1
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Tree_GetHas_Right [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 8
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_GetHas_Left [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 20
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_SetHas_Left [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 20 s1
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Tree_SetHas_Right [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
Tree_Compare [3] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0
MOVE s3 1
MOVE t9 PLUS s2 s3
MOVE s3 t9
MOVE t9 LE s1 s2
MOVE s4 t9
CJUMP s4 L2
MOVE t9 NE s1 s2
MOVE s4 t9
JUMP L3
L2
MOVE s4 0
L3
NOOP
CJUMP s4 L0
MOVE s3 0
JUMP L1
L0
MOVE s4 1
MOVE s5 1
MOVE t9 MINUS s3 s5
MOVE s3 t9
MOVE t9 LE s1 s3
MOVE s3 t9
MOVE t9 NE s4 s3
MOVE s3 t9
CJUMP s3 L4
MOVE s3 0
JUMP L5
L4
MOVE s3 1
L5
NOOP
L1
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
Tree_Insert [2] [8] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 84
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 28
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 Tree_Delete
HSTORE s2 0 s4
MOVE s4 Tree_SetHas_Left
HSTORE s2 4 s4
MOVE s4 Tree_RemoveLeft
HSTORE s2 8 s4
MOVE s4 Tree_GetKey
HSTORE s2 12 s4
MOVE s4 Tree_SetRight
HSTORE s2 16 s4
MOVE s4 Tree_GetLeft
HSTORE s2 20 s4
MOVE s4 Tree_GetRight
HSTORE s2 24 s4
MOVE s4 Tree_Remove
HSTORE s2 28 s4
MOVE s4 Tree_SetLeft
HSTORE s2 32 s4
MOVE s4 Tree_Insert
HSTORE s2 36 s4
MOVE s4 Tree_accept
HSTORE s2 40 s4
MOVE s4 Tree_Print
HSTORE s2 44 s4
MOVE s4 Tree_Init
HSTORE s2 48 s4
MOVE s4 Tree_GetHas_Right
HSTORE s2 52 s4
MOVE s4 Tree_GetHas_Left
HSTORE s2 56 s4
MOVE s4 Tree_RemoveRight
HSTORE s2 60 s4
MOVE s4 Tree_Search
HSTORE s2 64 s4
MOVE s4 Tree_SetKey
HSTORE s2 68 s4
MOVE s4 Tree_Compare
HSTORE s2 72 s4
MOVE s4 Tree_SetHas_Right
HSTORE s2 76 s4
MOVE s4 Tree_RecPrint
HSTORE s2 80 s4
MOVE s4 0
HSTORE s3 4 s4
MOVE s4 0
HSTORE s3 8 s4
MOVE s4 0
HSTORE s3 12 s4
MOVE s4 0
HSTORE s3 16 s4
MOVE s4 0
HSTORE s3 20 s4
MOVE s4 0
HSTORE s3 24 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 48
MOVE s4 t9
MOVE a0 s3
MOVE a1 s1
CALL s4
MOVE s3 v0
MOVE s5 s3
MOVE s4 s0
MOVE s3 1
L6
CJUMP s3 L7
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 12
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE s6 1
MOVE t9 MINUS s5 s6
MOVE s5 t9
MOVE t9 LE s1 s5
MOVE s5 t9
CJUMP s5 L8
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 56
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
CJUMP s5 L10
HLOAD s5 s4 0
HLOAD t9 s5 20
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
JUMP L11
L10
MOVE s3 0
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 4
MOVE s6 t9
MOVE s7 1
MOVE a0 s5
MOVE a1 s7
CALL s6
MOVE s5 v0
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 32
MOVE s6 t9
MOVE a0 s5
MOVE a1 s2
CALL s6
MOVE s5 v0
L11
NOOP
JUMP L9
L8
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 52
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
CJUMP s5 L12
HLOAD s5 s4 0
HLOAD t9 s5 24
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
JUMP L13
L12
MOVE s3 0
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 76
MOVE s6 t9
MOVE s7 1
MOVE a0 s5
MOVE a1 s7
CALL s6
MOVE s5 v0
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 16
MOVE s6 t9
MOVE a0 s5
MOVE a1 s2
CALL s6
MOVE s5 v0
L13
NOOP
L9
NOOP
JUMP L6
L7
NOOP
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Tree_Delete [2] [9] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s3 s0
MOVE s2 s0
MOVE s4 1
MOVE s5 s4
MOVE s4 0
MOVE s6 1
L14
CJUMP s5 L15
MOVE s7 s3
HLOAD t0 s7 0
HLOAD t9 t0 12
MOVE t0 t9
MOVE v1 t0
ASTORE SPILLEDARG 8 v1
MOVE a0 s7
ALOAD v1 SPILLEDARG 8
CALL v1
MOVE s7 v0
MOVE t0 1
MOVE t9 MINUS s7 t0
MOVE t0 t9
MOVE t9 LE s1 t0
MOVE t0 t9
CJUMP t0 L16
MOVE s6 s3
HLOAD s7 s6 0
HLOAD t9 s7 56
MOVE s7 t9
MOVE a0 s6
CALL s7
MOVE s6 v0
CJUMP s6 L18
MOVE s2 s3
HLOAD s6 s3 0
HLOAD t9 s6 20
MOVE s6 t9
MOVE a0 s3
CALL s6
MOVE s3 v0
JUMP L19
L18
MOVE s5 0
L19
NOOP
JUMP L17
L16
MOVE t9 LE s7 s1
MOVE t0 t9
CJUMP t0 L22
MOVE t9 NE s7 s1
MOVE s7 t9
JUMP L23
L22
MOVE s7 0
L23
NOOP
CJUMP s7 L20
MOVE s6 s3
HLOAD s7 s6 0
HLOAD t9 s7 52
MOVE s7 t9
MOVE a0 s6
CALL s7
MOVE s6 v0
CJUMP s6 L24
MOVE s2 s3
HLOAD s6 s3 0
HLOAD t9 s6 24
MOVE s6 t9
MOVE a0 s3
CALL s6
MOVE s3 v0
JUMP L25
L24
MOVE s5 0
L25
NOOP
JUMP L21
L20
CJUMP s6 L26
MOVE s4 1
MOVE s5 s3
HLOAD s6 s5 0
HLOAD t9 s6 52
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE t9 NE s4 s5
MOVE s4 t9
CJUMP s4 L30
MOVE s4 1
MOVE s5 s3
HLOAD s6 s5 0
HLOAD t9 s6 56
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE t9 NE s4 s5
MOVE s4 t9
JUMP L31
L30
MOVE s4 0
L31
NOOP
CJUMP s4 L28
MOVE s4 1
JUMP L29
L28
MOVE s4 s0
HLOAD s5 s4 0
HLOAD t9 s5 28
MOVE s5 t9
MOVE a0 s4
MOVE a1 s2
MOVE a2 s3
CALL s5
MOVE s4 v0
L29
NOOP
JUMP L27
L26
MOVE s4 s0
HLOAD s5 s4 0
HLOAD t9 s5 28
MOVE s5 t9
MOVE a0 s4
MOVE a1 s2
MOVE a2 s3
CALL s5
MOVE s4 v0
L27
NOOP
MOVE s4 1
MOVE s5 0
L21
NOOP
L17
NOOP
MOVE s6 0
JUMP L14
L15
NOOP
MOVE s2 s4
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Tree_Remove [3] [7] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 56
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L32
MOVE s3 s0
HLOAD s4 s3 0
HLOAD t9 s4 8
MOVE s4 t9
MOVE a0 s3
MOVE a1 s1
MOVE a2 s2
CALL s4
MOVE s3 v0
JUMP L33
L32
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 52
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L34
MOVE s3 s0
HLOAD s4 s3 0
HLOAD t9 s4 60
MOVE s4 t9
MOVE a0 s3
MOVE a1 s1
MOVE a2 s2
CALL s4
MOVE s3 v0
JUMP L35
L34
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 12
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 20
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
HLOAD s5 s4 0
HLOAD t9 s5 12
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t9 s6 72
MOVE s6 t9
MOVE a0 s5
MOVE a1 s3
MOVE a2 s4
CALL s6
MOVE s3 v0
CJUMP s3 L36
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 32
MOVE s4 t9
HLOAD s5 s0 12
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE s5 0
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
JUMP L37
L36
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
HLOAD s5 s0 12
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 76
MOVE s4 t9
MOVE s5 0
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
L37
NOOP
L35
NOOP
L33
NOOP
MOVE s3 1
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
Tree_RemoveRight [3] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L38
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 52
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L39
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 68
MOVE s4 t9
MOVE s5 s2
HLOAD s6 s5 0
HLOAD t9 s6 24
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
HLOAD s6 s5 0
HLOAD t9 s6 12
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s1 s2
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 24
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s2 s3
JUMP L38
L39
NOOP
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 16
MOVE s4 t9
HLOAD s5 s0 12
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 76
MOVE s4 t9
MOVE s5 0
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s3 1
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
Tree_RemoveLeft [3] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L40
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 56
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L41
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 68
MOVE s4 t9
MOVE s5 s2
HLOAD s6 s5 0
HLOAD t9 s6 20
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
HLOAD s6 s5 0
HLOAD t9 s6 12
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s1 s2
MOVE s3 s2
HLOAD s4 s3 0
HLOAD t9 s4 20
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s2 s3
JUMP L40
L41
NOOP
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 32
MOVE s4 t9
HLOAD s5 s0 12
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s3 s1
HLOAD s4 s3 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE s5 0
MOVE a0 s3
MOVE a1 s5
CALL s4
MOVE s3 v0
MOVE s3 1
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
Tree_Search [2] [7] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
MOVE s4 s0
MOVE s2 1
MOVE s3 s2
MOVE s2 0
L42
CJUMP s3 L43
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 12
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE s6 1
MOVE t9 MINUS s5 s6
MOVE s6 t9
MOVE t9 LE s1 s6
MOVE s6 t9
CJUMP s6 L44
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 56
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
CJUMP s5 L46
HLOAD s5 s4 0
HLOAD t9 s5 20
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
JUMP L47
L46
MOVE s3 0
L47
NOOP
JUMP L45
L44
MOVE s6 1
MOVE t9 MINUS s1 s6
MOVE s6 t9
MOVE t9 LE s5 s6
MOVE s5 t9
CJUMP s5 L48
MOVE s5 s4
HLOAD s6 s5 0
HLOAD t9 s6 52
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
CJUMP s5 L50
HLOAD s5 s4 0
HLOAD t9 s5 24
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
JUMP L51
L50
MOVE s3 0
L51
NOOP
JUMP L49
L48
MOVE s2 1
MOVE s3 0
L49
NOOP
L45
NOOP
JUMP L42
L43
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
Tree_Print [1] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 s0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 80
MOVE s3 t9
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s1 v0
MOVE s1 1
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
Tree_RecPrint [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 56
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L52
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 80
MOVE s3 t9
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 20
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
JUMP L53
L52
MOVE s2 1
L53
NOOP
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 12
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 52
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L54
MOVE s2 s0
HLOAD s3 s2 0
HLOAD t9 s3 80
MOVE s3 t9
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 24
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
JUMP L55
L54
MOVE s2 1
L55
NOOP
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
Tree_accept [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s2 333
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
MOVE s2 v0
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
Visitor_visit [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 52
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L56
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 24
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
HSTORE s0 4 s2
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 40
MOVE s3 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
MOVE s2 v0
JUMP L57
L56
MOVE s2 0
L57
NOOP
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 56
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L58
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 20
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
HSTORE s0 8 s2
HLOAD s2 s0 8
HLOAD s3 s2 0
HLOAD t9 s3 40
MOVE s3 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
MOVE s2 v0
JUMP L59
L58
MOVE s2 0
L59
NOOP
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
MyVisitor_visit [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 52
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L60
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 24
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
HSTORE s0 4 s2
HLOAD s2 s0 4
HLOAD s3 s2 0
HLOAD t9 s3 40
MOVE s3 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
MOVE s2 v0
JUMP L61
L60
MOVE s2 0
L61
NOOP
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 12
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 56
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L62
MOVE s2 s1
HLOAD s3 s2 0
HLOAD t9 s3 20
MOVE s3 t9
MOVE a0 s2
CALL s3
MOVE s2 v0
HSTORE s0 8 s2
HLOAD s2 s0 8
HLOAD s3 s2 0
HLOAD t9 s3 40
MOVE s3 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
MOVE s2 v0
JUMP L63
L62
MOVE s2 0
L63
NOOP
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
