MAIN [0] [1] [1]
MOVE s0 8
MOVE t9 PLUS s0 4
MOVE s0 HALLOCATE t9
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 T_init
HSTORE s0 0 s2
MOVE s2 T_start
HSTORE s0 4 s2
MOVE s2 0
HSTORE s1 4 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD t9 s1 4
MOVE s1 t9
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END
T_start [1] [8] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 s0
HLOAD s2 s1 0
HLOAD t9 s2 0
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
MOVE s1 s0
HLOAD s2 s1 0
HLOAD t9 s2 0
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
HLOAD s2 s1 0
MOVE s3 8
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 8
MOVE t9 PLUS s4 4
MOVE s4 HALLOCATE t9
MOVE s5 A_init
HSTORE s3 0 s5
MOVE s5 A_getX
HSTORE s3 4 s5
MOVE s5 0
HSTORE s4 4 s5
HSTORE s4 0 s3
MOVE s3 s4
HLOAD s4 s3 0
HLOAD t9 s4 0
MOVE s4 t9
MOVE s5 5
MOVE s6 8
MOVE t9 PLUS s6 4
MOVE s6 HALLOCATE t9
MOVE s7 _LAMBDA_0
HSTORE s6 0 s7
HSTORE s6 4 s0
MOVE a0 s3
MOVE a1 s5
MOVE a2 s6
CALL s4
MOVE s3 v0
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
HLOAD s2 s1 0
HLOAD t9 s2 4
MOVE s2 t9
MOVE a0 s1
CALL s2
MOVE s1 v0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
T_init [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 10
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 8
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 A_init
HSTORE s1 0 s3
MOVE s3 A_getX
HSTORE s1 4 s3
MOVE s3 0
HSTORE s2 4 s3
HSTORE s2 0 s1
MOVE s1 s2
HSTORE s0 4 s1
MOVE s1 8
MOVE t9 PLUS s1 4
MOVE s1 HALLOCATE t9
MOVE s2 _LAMBDA_1
HSTORE s1 0 s2
HSTORE s1 4 s0
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
A_init [3] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 10
HSTORE s0 4 s3
MOVE s3 s2
HLOAD s4 s3 0
MOVE a0 s3
MOVE a1 s0
CALL s4
MOVE s3 v0
HLOAD s4 s3 0
HLOAD t9 s4 4
MOVE s4 t9
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE t9 PLUS s1 s3
MOVE s3 t9
HSTORE s0 4 s3
MOVE s3 s0
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
A_getX [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
B_init [2] [5] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE t9 TIMES s1 s1
MOVE s2 t9
HSTORE s0 4 s2
MOVE s2 8
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 8
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 B_init
HSTORE s2 0 s4
MOVE s4 B_getX
HSTORE s2 4 s4
MOVE s4 0
HSTORE s3 4 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s2 8
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 8
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 A_init
HSTORE s2 0 s4
MOVE s4 A_getX
HSTORE s2 4 s4
MOVE s4 0
HSTORE s3 4 s4
HSTORE s3 0 s2
MOVE s2 s3
MOVE s2 s0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
B_getX [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
_LAMBDA_1 [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
MOVE s2 8
MOVE t9 PLUS s2 4
MOVE s2 HALLOCATE t9
MOVE s3 8
MOVE t9 PLUS s3 4
MOVE s3 HALLOCATE t9
MOVE s4 B_init
HSTORE s2 0 s4
MOVE s4 B_getX
HSTORE s2 4 s4
MOVE s4 0
HSTORE s3 4 s4
HSTORE s3 0 s2
MOVE s2 s3
HLOAD s3 s2 0
HLOAD t9 s3 0
MOVE s3 t9
MOVE s4 s1
HLOAD s5 s4 0
HLOAD t9 s5 4
MOVE s5 t9
MOVE a0 s4
CALL s5
MOVE s4 v0
HLOAD s5 s0 4
HLOAD t9 s5 4
MOVE s5 t9
HLOAD s6 s5 0
HLOAD t9 s6 4
MOVE s6 t9
MOVE a0 s5
CALL s6
MOVE s5 v0
MOVE t9 PLUS s4 s5
MOVE s4 t9
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END
_LAMBDA_0 [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
