MAIN [0] [2] [0]
  // Register allocation mapping:
  // TEMP 3 -> t1
  // TEMP 10 -> s0
  // TEMP 2 -> t0
  // TEMP 1 -> t2
  // TEMP 0 -> t7
  // TEMP 11 -> s1
  // TEMP 9 -> t9
  // TEMP 8 -> t8
  // TEMP 7 -> t6
  // TEMP 6 -> t4
  // TEMP 5 -> t3
  // TEMP 4 -> t5
  MOVE t0 4
  HALLOCATE t0
  MOVE t1 v0
  MOVE t2 t1
  MOVE t3 4
  HALLOCATE t3
  MOVE t4 v0
  MOVE t5 t4
  MOVE t6 Fac_ComputeFac
  HSTORE t2 0 t6
  HSTORE t5 0 t2
  MOVE t7 t5
  HLOAD t7 0 v0
  MOVE t8 v0
  HLOAD t8 0 v0
  MOVE t9 v0
  MOVE s0 10
  MOVE a0 t7
  MOVE a1 s0
  CALL t9
  MOVE s1 v0
  PRINT s1
  // NOTE: No temps were spilled.
END

proc Fac_ComputeFac [2] [0] [0]
  // Register allocation mapping:
  // (unknown dest TEMP 3)
  syntaxtree.NodeChoice@78308db1 v0 v0 v0
  // (unknown dest TEMP 4)
  CJUMP v0 L2
  // (unknown dest TEMP 6)
  // (unknown dest TEMP 5)
  JUMP L3
  // (unknown dest TEMP 7)
  HLOAD v0 0 v0
  // (unknown dest TEMP 8)
  HLOAD v0 0 v0
  // (unknown dest TEMP 9)
  // (unknown dest TEMP 10)
  syntaxtree.NodeChoice@27c170f0 v0 v0 v0
  // (unknown dest TEMP 11)
  MOVE a0 v0
  MOVE a1 v0
  CALL v0
  // (unknown dest TEMP 12)
  syntaxtree.NodeChoice@5451c3a8 v0 v0 v0
  // (unknown dest TEMP 13)
  // (unknown dest TEMP 5)
  NOOP
  MOVE v0 v0
  // NOTE: No temps were spilled by the register allocator.
end proc


