MAIN [0][10][2]
MOVE s0 4
MOVE s1 HALLOCATE s0
MOVE s0 s1
MOVE s1 4
MOVE s2 HALLOCATE s1
MOVE s1 s2
MOVE s2 Fac_ComputeFac
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s2 s1 0
MOVE s1 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
  MOVE a1 s1
CALL s2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
PRINT s3
END
Fac_ComputeFac[2][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a1
MOVE s1 a0
MOVE s2 0
MOVE s3 LE s0 s2
L2
CJUMP s3 L2
MOVE s3 1
MOVE s2 s3
L3
JUMP L3
L2
MOVE s3 s1
HLOAD s1 s3 0
HLOAD s4 s1 0
MOVE s1 1
MOVE s5 MINUS s0 s1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
  MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s1 v0
MOVE s5 TIMES s0 s1
MOVE s2 s5
L3
NOOP
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
