MAIN [0][10][1]
MOVE s0 4
MOVE s1 HALLOCATE s0
MOVE s2 s1
MOVE s3 4
MOVE s4 HALLOCATE s3
MOVE s5 s4
MOVE s6 TV_Start
HSTORE s2 0 s6
HSTORE s5 0 s2
MOVE s7 s5
HLOAD t0 s7 0
HLOAD t1 t0 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2
END
TV_Start[1][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
MOVE s1 84
MOVE s2 HALLOCATE s1
MOVE s3 s2
MOVE s4 28
MOVE s5 HALLOCATE s4
MOVE s6 s5
MOVE s7 Tree_accept
HSTORE s3 80 s7
MOVE t0 Tree_RecPrint
HSTORE s3 76 t0
MOVE t1 Tree_Print
HSTORE s3 72 t1
MOVE t2 Tree_Search
HSTORE s3 68 t2
MOVE t3 Tree_RemoveLeft
HSTORE s3 64 t3
MOVE t4 Tree_RemoveRight
HSTORE s3 60 t4
MOVE t5 Tree_Remove
HSTORE s3 56 t5
MOVE t6 Tree_Delete
HSTORE s3 52 t6
MOVE t7 Tree_Insert
HSTORE s3 48 t7
MOVE t8 Tree_Compare
HSTORE s3 44 t8
MOVE t9 Tree_SetHas_Right
HSTORE s3 40 t9
MOVE s0 Tree_SetHas_Left
HSTORE s3 36 s0
MOVE s1 Tree_GetHas_Left
HSTORE s3 32 s1
MOVE s2 Tree_GetHas_Right
HSTORE s3 28 s2
MOVE s4 Tree_SetKey
HSTORE s3 24 s4
MOVE s5 Tree_GetKey
HSTORE s3 20 s5
MOVE s7 Tree_GetLeft
HSTORE s3 16 s7
MOVE t0 Tree_GetRight
HSTORE s3 12 t0
MOVE t1 Tree_SetLeft
HSTORE s3 8 t1
MOVE t2 Tree_SetRight
HSTORE s3 4 t2
MOVE t3 Tree_Init
HSTORE s3 0 t3
MOVE t4 4
MOVE t5 t4
L2
MOVE t6 27
MOVE t7 LE t5 t6
CJUMP t7 L3
MOVE t8 PLUS s6 t5
MOVE t9 0
HSTORE t8 0 t9
MOVE s0 4
MOVE s1 PLUS t5 s0
MOVE t5 s1
JUMP L2
L3
HSTORE s6 0 s3
MOVE s2 s6
MOVE s4 s2
HLOAD s5 s4 0
HLOAD s7 s5 0
MOVE t0 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s4
  MOVE a1 t0
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
MOVE t2 t1
MOVE t3 s2
HLOAD t4 t3 0
HLOAD t6 t4 72
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t3
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
MOVE t2 t7
MOVE t8 100000000
PRINT t8
MOVE t9 s2
HLOAD s0 t9 0
HLOAD t5 s0 48
MOVE s1 8
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
  MOVE a1 s1
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
MOVE t2 s3
MOVE s6 s2
HLOAD s5 s6 0
HLOAD s4 s5 48
MOVE s7 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
  MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t2 t0
MOVE t1 s2
HLOAD t4 t1 0
HLOAD t3 t4 48
MOVE t6 4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
  MOVE a1 t6
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
MOVE t2 t7
MOVE t8 s2
HLOAD s0 t8 0
HLOAD t9 s0 48
MOVE t5 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
  MOVE a1 t5
CALL t9
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s1 v0
MOVE t2 s1
MOVE s3 s2
HLOAD s5 s3 0
HLOAD s6 s5 48
MOVE s4 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
  MOVE a1 s4
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
MOVE t2 s7
MOVE t0 s2
HLOAD t4 t0 0
HLOAD t1 t4 48
MOVE t3 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t0
  MOVE a1 t3
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t2 t6
MOVE t7 s2
HLOAD s0 t7 0
HLOAD t8 s0 48
MOVE t9 14
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t7
  MOVE a1 t9
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t2 t5
MOVE s1 s2
HLOAD s5 s1 0
HLOAD s3 s5 72
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s1
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE t2 s6
MOVE s4 100000000
PRINT s4
MOVE s7 4
MOVE t4 HALLOCATE s7
MOVE t0 t4
MOVE t1 12
MOVE t3 HALLOCATE t1
MOVE t6 t3
MOVE s0 MyVisitor_visit
HSTORE t0 0 s0
MOVE t7 4
MOVE t8 t7
L4
MOVE t9 11
MOVE t5 LE t8 t9
CJUMP t5 L5
MOVE s5 PLUS t6 t8
MOVE s1 0
HSTORE s5 0 s1
MOVE s3 4
MOVE s6 PLUS t8 s3
MOVE t8 s6
JUMP L4
L5
HSTORE t6 0 t0
MOVE s4 t6
MOVE s7 50000000
PRINT s7
MOVE t4 s2
HLOAD t1 t4 0
HLOAD t3 t1 80
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t4
  MOVE a1 s4
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
MOVE t7 s0
MOVE t9 100000000
PRINT t9
MOVE t5 s2
HLOAD s5 t5 0
HLOAD s1 s5 68
MOVE s3 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
  MOVE a1 s3
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
PRINT t8
MOVE s6 s2
HLOAD t0 s6 0
HLOAD t6 t0 68
MOVE s7 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
  MOVE a1 s7
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
MOVE s4 s2
HLOAD t4 s4 0
HLOAD t3 t4 68
MOVE s0 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s4
  MOVE a1 s0
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
PRINT t7
MOVE t9 s2
HLOAD s5 t9 0
HLOAD t5 s5 68
MOVE s1 50
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
  MOVE a1 s1
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
PRINT s3
MOVE t8 s2
HLOAD t0 t8 0
HLOAD s6 t0 68
MOVE t6 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
  MOVE a1 t6
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
PRINT s7
MOVE t1 s2
HLOAD t4 t1 0
HLOAD s4 t4 52
MOVE t3 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
  MOVE a1 t3
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
MOVE t2 s0
MOVE t7 s2
HLOAD s5 t7 0
HLOAD t9 s5 72
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t7
CALL t9
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t2 t5
MOVE s1 s2
HLOAD s3 s1 0
HLOAD t0 s3 68
MOVE t8 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s1
  MOVE a1 t8
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
PRINT s6
MOVE t6 0
  MOVE v0 t6
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Init[2][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 12 s0
MOVE s2 0
HSTORE s1 16 s2
MOVE s3 0
HSTORE s1 20 s3
MOVE s4 1
  MOVE v0 s4
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetRight[2][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetLeft[2][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 4 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetRight[1][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 8
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetLeft[1][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 4
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetKey[1][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 12
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetKey[2][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 12 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetHas_Right[1][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 20
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetHas_Left[1][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 16
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetHas_Left[2][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 16 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetHas_Right[2][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 20 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Compare[3][18][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
MOVE s3 0
MOVE s4 s3
MOVE s5 1
MOVE s6 PLUS s0 s5
MOVE s7 s6
MOVE t0 1
MOVE t1 MINUS s0 t0
MOVE t2 t1
MOVE t3 LE s1 t2
CJUMP t3 L6
MOVE t4 0
MOVE s4 t4
JUMP L7
L6
MOVE t5 1
MOVE t6 MINUS s7 t5
MOVE t7 t6
MOVE t8 1
MOVE t9 LE s1 t7
MOVE s2 MINUS t8 t9
CJUMP s2 L8
MOVE s3 0
MOVE s4 s3
JUMP L9
L8
MOVE s5 1
MOVE s4 s5
L9
NOOP
L7
NOOP
  MOVE v0 s4
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Insert[2][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 84
MOVE s3 HALLOCATE s2
MOVE s4 s3
MOVE s5 28
MOVE s6 HALLOCATE s5
MOVE s7 s6
MOVE t0 Tree_accept
HSTORE s4 80 t0
MOVE t1 Tree_RecPrint
HSTORE s4 76 t1
MOVE t2 Tree_Print
HSTORE s4 72 t2
MOVE t3 Tree_Search
HSTORE s4 68 t3
MOVE t4 Tree_RemoveLeft
HSTORE s4 64 t4
MOVE t5 Tree_RemoveRight
HSTORE s4 60 t5
MOVE t6 Tree_Remove
HSTORE s4 56 t6
MOVE t7 Tree_Delete
HSTORE s4 52 t7
MOVE t8 Tree_Insert
HSTORE s4 48 t8
MOVE t9 Tree_Compare
HSTORE s4 44 t9
MOVE s2 Tree_SetHas_Right
HSTORE s4 40 s2
MOVE s3 Tree_SetHas_Left
HSTORE s4 36 s3
MOVE s5 Tree_GetHas_Left
HSTORE s4 32 s5
MOVE s6 Tree_GetHas_Right
HSTORE s4 28 s6
MOVE t0 Tree_SetKey
HSTORE s4 24 t0
MOVE t1 Tree_GetKey
HSTORE s4 20 t1
MOVE t2 Tree_GetLeft
HSTORE s4 16 t2
MOVE t3 Tree_GetRight
HSTORE s4 12 t3
MOVE t4 Tree_SetLeft
HSTORE s4 8 t4
MOVE t5 Tree_SetRight
HSTORE s4 4 t5
MOVE t6 Tree_Init
HSTORE s4 0 t6
MOVE t7 4
MOVE t8 t7
L10
MOVE t9 27
MOVE s2 LE t8 t9
CJUMP s2 L11
MOVE s3 PLUS s7 t8
MOVE s5 0
HSTORE s3 0 s5
MOVE s6 4
MOVE t0 PLUS t8 s6
MOVE t8 t0
JUMP L10
L11
HSTORE s7 0 s4
MOVE t1 s7
MOVE t2 t1
HLOAD t3 t2 0
HLOAD t4 t3 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
  MOVE a1 s0
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t6 t5
MOVE t7 s1
MOVE t9 1
MOVE s2 t9
L12
CJUMP s2 L13
MOVE s3 t7
HLOAD s5 s3 0
HLOAD s6 s5 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
MOVE t0 t8
MOVE s4 1
MOVE s7 MINUS t0 s4
MOVE t3 s7
MOVE t2 LE s0 t3
CJUMP t2 L14
MOVE t4 t7
HLOAD t5 t4 0
HLOAD s1 t5 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t4
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
CJUMP t9 L16
MOVE s5 t7
HLOAD s3 s5 0
HLOAD s6 s3 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
MOVE t7 t8
JUMP L17
L16
MOVE t0 0
MOVE s2 t0
MOVE s4 t7
HLOAD s7 s4 0
HLOAD s0 s7 36
MOVE t3 1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s4
  MOVE a1 t3
CALL s0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t6 t2
MOVE t5 t7
HLOAD t4 t5 0
HLOAD s1 t4 8
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
  MOVE a1 t1
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t6 t9
L17
NOOP
JUMP L15
L14
MOVE s3 t7
HLOAD s5 s3 0
HLOAD s6 s5 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
CJUMP t8 L18
MOVE t0 t7
HLOAD s7 t0 0
HLOAD s4 s7 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t0
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
MOVE t7 s0
JUMP L19
L18
MOVE t3 0
MOVE s2 t3
MOVE t2 t7
HLOAD t4 t2 0
HLOAD t5 t4 40
MOVE s1 1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
  MOVE a1 s1
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t6 t9
MOVE s5 t7
HLOAD s3 s5 0
HLOAD s6 s3 4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
  MOVE a1 t1
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
MOVE t6 t8
L19
NOOP
L15
NOOP
JUMP L12
L13
NOOP
MOVE s7 1
  MOVE v0 s7
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Delete[2][18][3]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s1
MOVE s3 s1
MOVE s4 1
MOVE s5 s4
MOVE s6 0
MOVE s7 s6
MOVE t0 1
MOVE t1 t0
L20
CJUMP s5 L21
MOVE t2 s2
HLOAD t3 t2 0
HLOAD t4 t3 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t6 t5
MOVE t7 1
MOVE t8 MINUS t6 t7
MOVE t9 t8
MOVE s4 LE s0 t9
CJUMP s4 L22
MOVE s6 s2
HLOAD t0 s6 0
HLOAD t3 t0 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
CJUMP t2 L24
MOVE s3 s2
MOVE t4 s2
HLOAD t5 t4 0
HLOAD t7 t5 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t4
CALL t7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
MOVE s2 t8
JUMP L25
L24
MOVE t9 0
MOVE s5 t9
L25
NOOP
JUMP L23
L22
MOVE s4 1
MOVE t0 MINUS s0 s4
MOVE s6 t0
MOVE t3 LE t6 s6
CJUMP t3 L26
MOVE t2 s2
HLOAD t5 t2 0
HLOAD t4 t5 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
CJUMP t7 L28
MOVE s3 s2
MOVE t8 s2
HLOAD t9 t8 0
HLOAD s0 t9 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
CALL s0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
MOVE s2 s4
JUMP L29
L28
MOVE t0 0
MOVE s5 t0
L29
NOOP
JUMP L27
L26
CJUMP t1 L30
MOVE t6 0
MOVE s6 t6
MOVE t3 1
MOVE t5 s2
HLOAD t2 t5 0
HLOAD t4 t2 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
MOVE t9 MINUS t3 t7
CJUMP t9 L34
MOVE t8 1
MOVE s0 s2
HLOAD s4 s0 0
HLOAD t0 s4 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t2 MINUS t8 t6
CJUMP t2 L34
MOVE t5 1
MOVE s6 t5
L34
NOOP
CJUMP s6 L32
MOVE t4 1
MOVE t3 t4
JUMP L33
L32
MOVE t7 s1
HLOAD t9 t7 0
HLOAD s4 t9 56
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t7
  MOVE a1 s3
  MOVE a2 s2
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
MOVE t3 s0
L33
NOOP
JUMP L31
L30
MOVE t0 s1
HLOAD t8 t0 0
HLOAD t6 t8 56
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t0
  MOVE a1 s3
  MOVE a2 s2
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t3 t2
L31
NOOP
MOVE t5 1
MOVE s7 t5
MOVE s6 0
MOVE s5 s6
L27
NOOP
L23
NOOP
MOVE t4 0
MOVE t1 t4
JUMP L20
L21
NOOP
  MOVE v0 s7
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Remove[3][18][3]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s5 s4 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
CJUMP s6 L35
MOVE s7 s2
HLOAD t0 s7 0
HLOAD t1 t0 64
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 s1
  MOVE a2 s0
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t3 t2
JUMP L36
L35
MOVE t4 s0
HLOAD t5 t4 0
HLOAD t6 t5 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
CJUMP t7 L37
MOVE t8 s2
HLOAD t9 t8 0
HLOAD s4 t9 60
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
  MOVE a1 s1
  MOVE a2 s0
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
MOVE t3 s3
JUMP L38
L37
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t0 s6 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
MOVE t1 s7
MOVE t2 s1
HLOAD t5 t2 0
HLOAD t4 t5 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t7 t6
HLOAD t9 t7 0
HLOAD t8 t9 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t7
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
MOVE s3 s4
MOVE s0 s2
HLOAD s6 s0 0
HLOAD s5 s6 44
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
  MOVE a1 t1
  MOVE a2 s3
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
CJUMP t0 L39
MOVE s7 s1
HLOAD t5 s7 0
HLOAD t2 t5 8
HLOAD t4 s2 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t4
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t3 t6
MOVE t9 s1
HLOAD t7 t9 0
HLOAD t8 t7 36
MOVE s4 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
  MOVE a1 s4
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE t3 s6
JUMP L40
L39
MOVE t1 s1
HLOAD s3 t1 0
HLOAD s0 s3 4
HLOAD s5 s2 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
  MOVE a1 s5
CALL s0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t3 t0
MOVE t5 s1
HLOAD s7 t5 0
HLOAD t2 s7 40
MOVE t4 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
  MOVE a1 t4
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t3 t6
L40
NOOP
L38
NOOP
L36
NOOP
MOVE t7 1
  MOVE v0 t7
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_RemoveRight[3][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
L41
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s5 s4 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
CJUMP s6 L42
MOVE s7 s0
HLOAD t0 s7 0
HLOAD t1 t0 24
MOVE t2 s0
HLOAD t3 t2 0
HLOAD t4 t3 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t6 t5
HLOAD t7 t6 0
HLOAD t8 t7 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
MOVE s3 s4
MOVE s1 s0
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t0 s6 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE s0 t3
JUMP L41
L42
NOOP
MOVE t2 s1
HLOAD t4 t2 0
HLOAD t5 t4 4
HLOAD t7 s2 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
  MOVE a1 t7
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE s3 t6
MOVE t8 s1
HLOAD s7 t8 0
HLOAD t1 s7 40
MOVE t9 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
  MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
MOVE s3 s4
MOVE s6 1
  MOVE v0 s6
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_RemoveLeft[3][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
L43
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s5 s4 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
CJUMP s6 L44
MOVE s7 s0
HLOAD t0 s7 0
HLOAD t1 t0 24
MOVE t2 s0
HLOAD t3 t2 0
HLOAD t4 t3 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t6 t5
HLOAD t7 t6 0
HLOAD t8 t7 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
MOVE s3 s4
MOVE s1 s0
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t0 s6 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE s0 t3
JUMP L43
L44
NOOP
MOVE t2 s1
HLOAD t4 t2 0
HLOAD t5 t4 8
HLOAD t7 s2 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
  MOVE a1 t7
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE s3 t6
MOVE t8 s1
HLOAD s7 t8 0
HLOAD t1 s7 36
MOVE t9 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
  MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
MOVE s3 s4
MOVE s6 1
  MOVE v0 s6
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Search[2][18][1]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s1
MOVE s3 1
MOVE s4 s3
MOVE s5 0
MOVE s6 s5
L45
CJUMP s4 L46
MOVE s7 s2
HLOAD t0 s7 0
HLOAD t1 t0 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t3 t2
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 t5
MOVE t7 LE s0 t6
CJUMP t7 L47
MOVE t8 s2
HLOAD t9 t8 0
HLOAD s1 t9 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
CJUMP s3 L49
MOVE s5 s2
HLOAD t0 s5 0
HLOAD s7 t0 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
MOVE s2 t1
JUMP L50
L49
MOVE t2 0
MOVE s4 t2
L50
NOOP
JUMP L48
L47
MOVE t4 1
MOVE t5 MINUS s0 t4
MOVE t6 t5
MOVE t7 LE t3 t6
CJUMP t7 L51
MOVE t9 s2
HLOAD t8 t9 0
HLOAD s1 t8 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
CJUMP s3 L53
MOVE t0 s2
HLOAD s5 t0 0
HLOAD s7 s5 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t0
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
MOVE s2 t1
JUMP L54
L53
MOVE t2 0
MOVE s4 t2
L54
NOOP
JUMP L52
L51
MOVE s0 1
MOVE s6 s0
MOVE t4 0
MOVE s4 t4
L52
NOOP
L48
NOOP
JUMP L45
L46
NOOP
  MOVE v0 s6
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Print[1][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
MOVE s1 s0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s4 s3 76
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
  MOVE a1 s1
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
MOVE s6 s5
MOVE s7 1
  MOVE v0 s7
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_RecPrint[2][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s4 s3 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
CJUMP s5 L55
MOVE s6 s1
HLOAD s7 s6 0
HLOAD t0 s7 76
MOVE t1 s0
HLOAD t2 t1 0
HLOAD t3 t2 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
  MOVE a1 t4
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t6 t5
JUMP L56
L55
MOVE t7 1
MOVE t6 t7
L56
NOOP
MOVE t8 s0
HLOAD t9 t8 0
HLOAD s3 t9 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
PRINT s2
MOVE s4 s0
HLOAD s5 s4 0
HLOAD s7 s5 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s4
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
CJUMP t2 L57
MOVE t1 s1
HLOAD t3 t1 0
HLOAD s6 t3 76
MOVE t0 s0
HLOAD t4 t0 0
HLOAD t5 t4 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t0
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
  MOVE a1 t7
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t6 t9
JUMP L58
L57
MOVE t8 1
MOVE t6 t8
L58
NOOP
MOVE s3 1
  MOVE v0 s3
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_accept[2][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 333
PRINT s2
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s5 s4 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
  MOVE a1 s1
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE s7 s6
MOVE t0 0
  MOVE v0 t0
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Visitor_visit[2][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s4 s3 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
CJUMP s5 L59
MOVE s6 s0
HLOAD s7 s6 0
HLOAD t0 s7 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
HSTORE s1 8 t1
HLOAD t2 s1 8
MOVE t3 t2
HLOAD t4 t3 0
HLOAD t5 t4 80
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t3
  MOVE a1 s1
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t7 t6
JUMP L60
L59
MOVE t8 0
MOVE t7 t8
L60
NOOP
MOVE t9 s0
HLOAD s3 t9 0
HLOAD s2 s3 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
CALL s2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
CJUMP s4 L61
MOVE s5 s0
HLOAD s7 s5 0
HLOAD s6 s7 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
HSTORE s1 4 t0
HLOAD t1 s1 4
MOVE t2 t1
HLOAD t4 t2 0
HLOAD t3 t4 80
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
  MOVE a1 s1
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t7 t5
JUMP L62
L61
MOVE t6 0
MOVE t7 t6
L62
NOOP
MOVE t8 0
  MOVE v0 t8
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
MyVisitor_visit[2][18][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s4 s3 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
CJUMP s5 L63
MOVE s6 s0
HLOAD s7 s6 0
HLOAD t0 s7 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
HSTORE s1 8 t1
HLOAD t2 s1 8
MOVE t3 t2
HLOAD t4 t3 0
HLOAD t5 t4 80
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t3
  MOVE a1 s1
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t7 t6
JUMP L64
L63
MOVE t8 0
MOVE t7 t8
L64
NOOP
MOVE t9 s0
HLOAD s3 t9 0
HLOAD s2 s3 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
CALL s2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
PRINT s4
MOVE s5 s0
HLOAD s7 s5 0
HLOAD s6 s7 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
CJUMP t0 L65
MOVE t1 s0
HLOAD t2 t1 0
HLOAD t4 t2 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
HSTORE s1 4 t3
HLOAD t5 s1 4
MOVE t6 t5
HLOAD t8 t6 0
HLOAD s3 t8 80
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t6
  MOVE a1 s1
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t7 t9
JUMP L66
L65
MOVE s2 0
MOVE t7 s2
L66
NOOP
MOVE s4 0
  MOVE v0 s4
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
