
===============================
   LIVENESS ANALYSIS RESULTS   
===============================

Procedure: MAIN
------------------------------------
TEMP       Start      End       
------------------------------------
TEMP 3     3          4         
TEMP 10    14         15        
TEMP 2     2          3         
TEMP 1     4          10        
TEMP 0     11         15        
TEMP 11    15         16        
TEMP 9     13         15        
TEMP 8     12         13        
TEMP 7     8          9         
TEMP 6     6          7         
TEMP 5     5          6         
TEMP 4     7          11        
------------------------------------

Procedure: Fac_ComputeFac
------------------------------------
TEMP       Start      End       
------------------------------------
TEMP 3     2          3         
TEMP 10    11         12        
TEMP 1     1          14        
TEMP 0     1          8         
TEMP 13    14         15        
TEMP 12    13         14        
TEMP 11    12         13        
TEMP 9     10         13        
TEMP 8     9          10        
TEMP 7     8          13        
TEMP 6     5          6         
TEMP 5     6          16        
TEMP 4     3          4         
------------------------------------


===============================
   LINEAR SCAN ALLOCATION TRACE
===============================

Procedure: MAIN
------------------------------------
pos=2    ADD     TEMP 2     -> s0        
  Current allocation: { TEMP 2=s0 }
pos=3    ADD     TEMP 3     -> s1        
  Current allocation: { TEMP 2=s0 TEMP 3=s1 }
pos=4    ADD     TEMP 1     -> s0        
  Current allocation: { TEMP 1=s0 TEMP 2=s0 TEMP 3=s1 }
pos=4    REMOVE  TEMP 2     -> s0        
  Current allocation: { TEMP 1=s0 TEMP 3=s1 }
pos=5    REMOVE  TEMP 3     -> s1        
  Current allocation: { TEMP 1=s0 }
pos=5    ADD     TEMP 5     -> s1        
  Current allocation: { TEMP 1=s0 TEMP 5=s1 }
pos=6    ADD     TEMP 6     -> s2        
  Current allocation: { TEMP 1=s0 TEMP 5=s1 TEMP 6=s2 }
pos=7    ADD     TEMP 4     -> s1        
  Current allocation: { TEMP 1=s0 TEMP 4=s1 TEMP 5=s1 TEMP 6=s2 }
pos=7    REMOVE  TEMP 5     -> s1        
  Current allocation: { TEMP 1=s0 TEMP 4=s1 TEMP 6=s2 }
pos=8    REMOVE  TEMP 6     -> s2        
  Current allocation: { TEMP 1=s0 TEMP 4=s1 }
pos=8    ADD     TEMP 7     -> s2        
  Current allocation: { TEMP 1=s0 TEMP 4=s1 TEMP 7=s2 }
pos=11   ADD     TEMP 0     -> s0        
  Current allocation: { TEMP 0=s0 TEMP 1=s0 TEMP 4=s1 TEMP 7=s2 }
pos=11   REMOVE  TEMP 1     -> s0        
  Current allocation: { TEMP 0=s0 TEMP 4=s1 TEMP 7=s2 }
pos=11   REMOVE  TEMP 7     -> s2        
  Current allocation: { TEMP 0=s0 TEMP 4=s1 }
pos=12   REMOVE  TEMP 4     -> s1        
  Current allocation: { TEMP 0=s0 }
pos=12   ADD     TEMP 8     -> s1        
  Current allocation: { TEMP 0=s0 TEMP 8=s1 }
pos=13   ADD     TEMP 9     -> s2        
  Current allocation: { TEMP 0=s0 TEMP 8=s1 TEMP 9=s2 }
pos=14   ADD     TEMP 10    -> s1        
  Current allocation: { TEMP 0=s0 TEMP 10=s1 TEMP 8=s1 TEMP 9=s2 }
pos=14   REMOVE  TEMP 8     -> s1        
  Current allocation: { TEMP 0=s0 TEMP 10=s1 TEMP 9=s2 }
pos=15   ADD     TEMP 11    -> s3        
  Current allocation: { TEMP 0=s0 TEMP 10=s1 TEMP 11=s3 TEMP 9=s2 }
pos=16   REMOVE  TEMP 0     -> s0        
  Current allocation: { TEMP 10=s1 TEMP 11=s3 TEMP 9=s2 }
pos=16   REMOVE  TEMP 10    -> s1        
  Current allocation: { TEMP 11=s3 TEMP 9=s2 }
pos=16   REMOVE  TEMP 9     -> s2        
  Current allocation: { TEMP 11=s3 }
pos=17   REMOVE  TEMP 11    -> s3        
  Current allocation: { }
------------------------------------

Procedure: Fac_ComputeFac
------------------------------------
pos=1    ADD     TEMP 0     -> s1        
  Current allocation: { TEMP 0=s1 }
pos=1    ADD     TEMP 1     -> s0        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 }
pos=2    ADD     TEMP 3     -> s2        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 TEMP 3=s2 }
pos=3    ADD     TEMP 4     -> s3        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 TEMP 3=s2 TEMP 4=s3 }
pos=5    REMOVE  TEMP 3     -> s2        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 TEMP 4=s3 }
pos=5    REMOVE  TEMP 4     -> s3        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 }
pos=5    ADD     TEMP 6     -> s3        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 TEMP 6=s3 }
pos=6    ADD     TEMP 5     -> s2        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 TEMP 5=s2 TEMP 6=s3 }
pos=8    REMOVE  TEMP 6     -> s3        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 TEMP 5=s2 }
pos=8    ADD     TEMP 7     -> s3        
  Current allocation: { TEMP 0=s1 TEMP 1=s0 TEMP 5=s2 TEMP 7=s3 }
pos=9    REMOVE  TEMP 0     -> s1        
  Current allocation: { TEMP 1=s0 TEMP 5=s2 TEMP 7=s3 }
pos=9    ADD     TEMP 8     -> s1        
  Current allocation: { TEMP 1=s0 TEMP 5=s2 TEMP 7=s3 TEMP 8=s1 }
pos=10   ADD     TEMP 9     -> s4        
  Current allocation: { TEMP 1=s0 TEMP 5=s2 TEMP 7=s3 TEMP 8=s1 TEMP 9=s4 }
pos=11   ADD     TEMP 10    -> s1        
  Current allocation: { TEMP 1=s0 TEMP 10=s1 TEMP 5=s2 TEMP 7=s3 TEMP 8=s1 TEMP 9=s4 }
pos=11   REMOVE  TEMP 8     -> s1        
  Current allocation: { TEMP 1=s0 TEMP 10=s1 TEMP 5=s2 TEMP 7=s3 TEMP 9=s4 }
pos=12   ADD     TEMP 11    -> s5        
  Current allocation: { TEMP 1=s0 TEMP 10=s1 TEMP 11=s5 TEMP 5=s2 TEMP 7=s3 TEMP 9=s4 }
pos=13   REMOVE  TEMP 10    -> s1        
  Current allocation: { TEMP 1=s0 TEMP 11=s5 TEMP 5=s2 TEMP 7=s3 TEMP 9=s4 }
pos=13   ADD     TEMP 12    -> s1        
  Current allocation: { TEMP 1=s0 TEMP 11=s5 TEMP 12=s1 TEMP 5=s2 TEMP 7=s3 TEMP 9=s4 }
pos=14   REMOVE  TEMP 11    -> s5        
  Current allocation: { TEMP 1=s0 TEMP 12=s1 TEMP 5=s2 TEMP 7=s3 TEMP 9=s4 }
pos=14   ADD     TEMP 13    -> s5        
  Current allocation: { TEMP 1=s0 TEMP 12=s1 TEMP 13=s5 TEMP 5=s2 TEMP 7=s3 TEMP 9=s4 }
pos=14   REMOVE  TEMP 7     -> s3        
  Current allocation: { TEMP 1=s0 TEMP 12=s1 TEMP 13=s5 TEMP 5=s2 TEMP 9=s4 }
pos=14   REMOVE  TEMP 9     -> s4        
  Current allocation: { TEMP 1=s0 TEMP 12=s1 TEMP 13=s5 TEMP 5=s2 }
pos=15   REMOVE  TEMP 1     -> s0        
  Current allocation: { TEMP 12=s1 TEMP 13=s5 TEMP 5=s2 }
pos=15   REMOVE  TEMP 12    -> s1        
  Current allocation: { TEMP 13=s5 TEMP 5=s2 }
pos=16   REMOVE  TEMP 13    -> s5        
  Current allocation: { TEMP 5=s2 }
pos=17   REMOVE  TEMP 5     -> s2        
  Current allocation: { }
------------------------------------

