MAIN [0][100][1]
MOVE s0 4
MOVE s1 HALLOCATE s0
MOVE s2 s1
MOVE s3 4
MOVE s4 HALLOCATE s3
MOVE s5 s4
MOVE s6 BT_Start
HSTORE s2 0 s6
HSTORE s5 0 s2
MOVE s7 s5
HLOAD t0 s7 0
HLOAD t1 t0 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2
END
BT_Start[1][1018][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
MOVE s1 80
MOVE s2 HALLOCATE s1
MOVE s3 s2
MOVE s4 28
MOVE s5 HALLOCATE s4
MOVE s6 s5
MOVE s7 Tree_RecPrint
HSTORE s3 76 s7
MOVE t0 Tree_Print
HSTORE s3 72 t0
MOVE t1 Tree_Search
HSTORE s3 68 t1
MOVE t2 Tree_RemoveLeft
HSTORE s3 64 t2
MOVE t3 Tree_RemoveRight
HSTORE s3 60 t3
MOVE t4 Tree_Remove
HSTORE s3 56 t4
MOVE t5 Tree_Delete
HSTORE s3 52 t5
MOVE t6 Tree_Insert
HSTORE s3 48 t6
MOVE t7 Tree_Compare
HSTORE s3 44 t7
MOVE t8 Tree_SetHas_Right
HSTORE s3 40 t8
MOVE t9 Tree_SetHas_Left
HSTORE s3 36 t9
MOVE s0 Tree_GetHas_Left
HSTORE s3 32 s0
MOVE s1 Tree_GetHas_Right
HSTORE s3 28 s1
MOVE s2 Tree_SetKey
HSTORE s3 24 s2
MOVE s4 Tree_GetKey
HSTORE s3 20 s4
MOVE s5 Tree_GetLeft
HSTORE s3 16 s5
MOVE s7 Tree_GetRight
HSTORE s3 12 s7
MOVE t0 Tree_SetLeft
HSTORE s3 8 t0
MOVE t1 Tree_SetRight
HSTORE s3 4 t1
MOVE t2 Tree_Init
HSTORE s3 0 t2
MOVE t3 4
MOVE t4 t3
L2
MOVE t6 27
MOVE t5 LE t4 t6
CJUMP t5 L3
MOVE s0 PLUS s6 t4
MOVE t9 0
HSTORE s0 0 t9
MOVE t8 4
MOVE t7 PLUS t4 t8
MOVE t4 t7
JUMP L2
L3
HSTORE s6 0 s3
MOVE s1 s6
MOVE s2 s1
HLOAD s4 s2 0
HLOAD s5 s4 0
MOVE s7 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
  MOVE a1 s7
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t1 t0
MOVE t2 s1
HLOAD t3 t2 0
HLOAD t4 t3 72
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t1 t5
MOVE t6 100000000
PRINT t6
MOVE t7 s1
HLOAD t8 t7 0
HLOAD t9 t8 48
MOVE s0 8
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t7
  MOVE a1 s0
CALL t9
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
MOVE t1 s3
MOVE s6 s1
HLOAD s4 s6 0
HLOAD s2 s4 72
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
CALL s2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
MOVE t1 s5
MOVE s7 s1
HLOAD t0 s7 0
HLOAD t3 t0 48
MOVE t2 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t2
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
MOVE t1 t4
MOVE t5 s1
HLOAD t6 t5 0
HLOAD t8 t6 48
MOVE t7 4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
  MOVE a1 t7
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t1 t9
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s4 s3 48
MOVE s6 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
  MOVE a1 s6
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
MOVE t1 s2
MOVE s5 s1
HLOAD t0 s5 0
HLOAD s7 t0 48
MOVE t3 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
  MOVE a1 t3
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t1 t2
MOVE t4 s1
HLOAD t6 t4 0
HLOAD t5 t6 48
MOVE t8 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t4
  MOVE a1 t8
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
MOVE t1 t7
MOVE t9 s1
HLOAD s3 t9 0
HLOAD s0 s3 48
MOVE s4 14
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
  MOVE a1 s4
CALL s0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE t1 s6
MOVE s2 s1
HLOAD t0 s2 0
HLOAD s5 t0 72
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
MOVE t1 s7
MOVE t3 s1
HLOAD t2 t3 0
HLOAD t6 t2 68
MOVE t4 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t3
  MOVE a1 t4
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
PRINT t5
MOVE t8 s1
HLOAD t7 t8 0
HLOAD s3 t7 68
MOVE t9 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
  MOVE a1 t9
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
MOVE s4 s1
HLOAD s6 s4 0
HLOAD t0 s6 68
MOVE s2 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s4
  MOVE a1 s2
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
PRINT s5
MOVE s7 s1
HLOAD t2 s7 0
HLOAD t3 t2 68
MOVE t6 50
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t6
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
PRINT t4
MOVE t5 s1
HLOAD t7 t5 0
HLOAD t8 t7 68
MOVE s3 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
  MOVE a1 s3
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
PRINT t9
MOVE s0 s1
HLOAD s6 s0 0
HLOAD s4 s6 52
MOVE t0 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
  MOVE a1 t0
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
MOVE t1 s2
MOVE s5 s1
HLOAD t2 s5 0
HLOAD s7 t2 72
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t1 t3
MOVE t6 s1
HLOAD t4 t6 0
HLOAD t7 t4 68
MOVE t5 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t6
  MOVE a1 t5
CALL t7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
PRINT t8
MOVE s3 0
  MOVE v0 s3
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Init[2][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 12 s0
MOVE s2 0
HSTORE s1 16 s2
MOVE s3 0
HSTORE s1 20 s3
MOVE s4 1
  MOVE v0 s4
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetRight[2][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetLeft[2][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 4 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetRight[1][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 8
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetLeft[1][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 4
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetKey[1][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 12
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetKey[2][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 12 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetHas_Right[1][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 20
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_GetHas_Left[1][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
HLOAD s1 s0 16
  MOVE v0 s1
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetHas_Left[2][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 16 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_SetHas_Right[2][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 20 s0
MOVE s2 1
  MOVE v0 s2
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Compare[3][1018][0]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
MOVE s3 0
MOVE s4 s3
MOVE s5 1
MOVE s6 PLUS s0 s5
MOVE s7 s6
MOVE t0 1
MOVE t1 MINUS s0 t0
MOVE t2 t1
MOVE t3 LE s1 t2
CJUMP t3 L4
MOVE t4 0
MOVE s4 t4
JUMP L5
L4
MOVE t5 1
MOVE t6 MINUS s7 t5
MOVE t7 t6
MOVE t8 1
MOVE t9 LE s1 t7
MOVE s2 MINUS t8 t9
CJUMP s2 L6
MOVE s3 0
MOVE s4 s3
JUMP L7
L6
MOVE s5 1
MOVE s4 s5
L7
NOOP
L5
NOOP
  MOVE v0 s4
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Insert[2][1050][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 80
MOVE s3 HALLOCATE s2
MOVE s4 s3
MOVE s5 28
MOVE s6 HALLOCATE s5
MOVE s7 s6
MOVE t0 Tree_RecPrint
HSTORE s4 76 t0
MOVE t1 Tree_Print
HSTORE s4 72 t1
MOVE t2 Tree_Search
HSTORE s4 68 t2
MOVE t3 Tree_RemoveLeft
HSTORE s4 64 t3
MOVE t4 Tree_RemoveRight
HSTORE s4 60 t4
MOVE t5 Tree_Remove
HSTORE s4 56 t5
MOVE t6 Tree_Delete
HSTORE s4 52 t6
MOVE t7 Tree_Insert
HSTORE s4 48 t7
MOVE t8 Tree_Compare
HSTORE s4 44 t8
MOVE t9 Tree_SetHas_Right
HSTORE s4 40 t9
MOVE s2 Tree_SetHas_Left
HSTORE s4 36 s2
MOVE s3 Tree_GetHas_Left
HSTORE s4 32 s3
MOVE s5 Tree_GetHas_Right
HSTORE s4 28 s5
MOVE s6 Tree_SetKey
HSTORE s4 24 s6
MOVE t0 Tree_GetKey
HSTORE s4 20 t0
MOVE t1 Tree_GetLeft
HSTORE s4 16 t1
MOVE t2 Tree_GetRight
HSTORE s4 12 t2
MOVE t3 Tree_SetLeft
HSTORE s4 8 t3
MOVE t4 Tree_SetRight
HSTORE s4 4 t4
MOVE t5 Tree_Init
HSTORE s4 0 t5
MOVE t6 4
MOVE t7 t6
L8
MOVE t8 27
MOVE s5 LE t7 t8
CJUMP s5 L9
MOVE s3 PLUS s7 t7
MOVE s2 0
HSTORE s3 0 s2
MOVE t9 4
MOVE s6 PLUS t7 t9
MOVE t7 s6
JUMP L8
L9
HSTORE s7 0 s4
MOVE t0 s7
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
  MOVE a1 s0
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
MOVE t5 t4
MOVE t6 s1
MOVE t7 1
MOVE t8 t7
L10
CJUMP t8 L11
MOVE v1 t6
ASTORE SPILLEDARG 40 v1
ALOAD v1 SPILLEDARG 40
HLOAD v1 v1 0
ASTORE SPILLEDARG 49 v1
ALOAD v1 SPILLEDARG 49
HLOAD v1 v1 20
ASTORE SPILLEDARG 48 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 40
  MOVE a0 v1
ALOAD v1 SPILLEDARG 48
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 34 v1
ALOAD v1 SPILLEDARG 34
MOVE v1 v1
ASTORE SPILLEDARG 41 v1
MOVE v1 1
ASTORE SPILLEDARG 27 v1
ALOAD v1 SPILLEDARG 41
ALOAD v0 SPILLEDARG 27
MOVE v1 MINUS v1 v0
ASTORE SPILLEDARG 26 v1
ALOAD v1 SPILLEDARG 26
MOVE v1 v1
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
MOVE v1 LE s0 v0
ASTORE SPILLEDARG 25 v1
ALOAD v1 SPILLEDARG 25
CJUMP v1 L12
MOVE v1 t6
ASTORE SPILLEDARG 32 v1
ALOAD v1 SPILLEDARG 32
HLOAD v1 v1 0
ASTORE SPILLEDARG 31 v1
ALOAD v1 SPILLEDARG 31
HLOAD v1 v1 32
ASTORE SPILLEDARG 30 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 32
  MOVE a0 v1
ALOAD v1 SPILLEDARG 30
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 29 v1
ALOAD v1 SPILLEDARG 29
CJUMP v1 L14
MOVE v1 t6
ASTORE SPILLEDARG 35 v1
ALOAD v1 SPILLEDARG 35
HLOAD v1 v1 0
ASTORE SPILLEDARG 24 v1
ALOAD v1 SPILLEDARG 24
HLOAD v1 v1 16
ASTORE SPILLEDARG 23 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 35
  MOVE a0 v1
ALOAD v1 SPILLEDARG 23
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 18 v1
ALOAD v1 SPILLEDARG 18
MOVE t6 v1
JUMP L15
L14
MOVE t7 0
MOVE t8 t7
MOVE s1 t6
HLOAD t4 s1 0
HLOAD v1 t4 36
ASTORE SPILLEDARG 22 v1
MOVE v1 1
ASTORE SPILLEDARG 21 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s1
  ALOAD v1 SPILLEDARG 21
  MOVE a1 v1
ALOAD v1 SPILLEDARG 22
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 20 v1
ALOAD v1 SPILLEDARG 20
MOVE t5 v1
MOVE v1 t6
ASTORE SPILLEDARG 19 v1
ALOAD v1 SPILLEDARG 19
HLOAD t3 v1 0
HLOAD t1 t3 8
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 19
  MOVE a0 v1
  MOVE a1 t0
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t5 t2
L15
NOOP
JUMP L13
L12
MOVE s5 t6
HLOAD s3 s5 0
HLOAD s2 s3 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL s2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
CJUMP t9 L16
MOVE s7 t6
HLOAD s4 s7 0
HLOAD s6 s4 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 47 v1
ALOAD v1 SPILLEDARG 47
MOVE t6 v1
JUMP L17
L16
MOVE v1 0
ASTORE SPILLEDARG 46 v1
ALOAD v1 SPILLEDARG 46
MOVE t8 v1
MOVE v1 t6
ASTORE SPILLEDARG 45 v1
ALOAD v1 SPILLEDARG 45
HLOAD v1 v1 0
ASTORE SPILLEDARG 44 v1
ALOAD v1 SPILLEDARG 44
HLOAD v1 v1 40
ASTORE SPILLEDARG 39 v1
MOVE v1 1
ASTORE SPILLEDARG 38 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 45
  MOVE a0 v1
  ALOAD v1 SPILLEDARG 38
  MOVE a1 v1
ALOAD v1 SPILLEDARG 39
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 37 v1
ALOAD v1 SPILLEDARG 37
MOVE t5 v1
MOVE v1 t6
ASTORE SPILLEDARG 36 v1
ALOAD v1 SPILLEDARG 36
HLOAD v1 v1 0
ASTORE SPILLEDARG 43 v1
ALOAD v1 SPILLEDARG 43
HLOAD v1 v1 4
ASTORE SPILLEDARG 42 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 36
  MOVE a0 v1
  MOVE a1 t0
ALOAD v1 SPILLEDARG 42
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 33 v1
ALOAD v1 SPILLEDARG 33
MOVE t5 v1
L17
NOOP
L13
NOOP
JUMP L10
L11
NOOP
MOVE s0 1
  MOVE v0 s0
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Delete[2][1066][3]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s1
MOVE s3 s1
MOVE s4 1
MOVE s5 s4
MOVE s6 0
MOVE s7 s6
MOVE t0 1
MOVE t1 t0
L18
CJUMP s5 L19
MOVE v1 s2
ASTORE SPILLEDARG 45 v1
ALOAD v1 SPILLEDARG 45
HLOAD v1 v1 0
ASTORE SPILLEDARG 43 v1
ALOAD v1 SPILLEDARG 43
HLOAD v1 v1 20
ASTORE SPILLEDARG 41 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 45
  MOVE a0 v1
ALOAD v1 SPILLEDARG 41
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 53 v1
ALOAD v1 SPILLEDARG 53
MOVE v1 v1
ASTORE SPILLEDARG 47 v1
MOVE v1 1
ASTORE SPILLEDARG 51 v1
ALOAD v1 SPILLEDARG 47
ALOAD v0 SPILLEDARG 51
MOVE v1 MINUS v1 v0
ASTORE SPILLEDARG 50 v1
ALOAD v1 SPILLEDARG 50
MOVE v1 v1
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v1 LE s0 v0
ASTORE SPILLEDARG 55 v1
ALOAD v1 SPILLEDARG 55
CJUMP v1 L20
MOVE v1 s2
ASTORE SPILLEDARG 19 v1
ALOAD v1 SPILLEDARG 19
HLOAD t0 v1 0
HLOAD v1 t0 32
ASTORE SPILLEDARG 29 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 19
  MOVE a0 v1
ALOAD v1 SPILLEDARG 29
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 27 v1
ALOAD v1 SPILLEDARG 27
CJUMP v1 L22
MOVE s3 s2
MOVE v1 s2
ASTORE SPILLEDARG 25 v1
ALOAD v1 SPILLEDARG 25
HLOAD v1 v1 0
ASTORE SPILLEDARG 23 v1
ALOAD v1 SPILLEDARG 23
HLOAD v1 v1 16
ASTORE SPILLEDARG 36 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 25
  MOVE a0 v1
ALOAD v1 SPILLEDARG 36
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 35 v1
ALOAD v1 SPILLEDARG 35
MOVE s2 v1
JUMP L23
L22
MOVE v1 0
ASTORE SPILLEDARG 34 v1
ALOAD v1 SPILLEDARG 34
MOVE s5 v1
L23
NOOP
JUMP L21
L20
MOVE t4 1
MOVE t3 MINUS s0 t4
MOVE v1 t3
ASTORE SPILLEDARG 33 v1
ALOAD v1 SPILLEDARG 47
ALOAD v0 SPILLEDARG 33
MOVE t2 LE v1 v0
CJUMP t2 L24
MOVE t8 s2
HLOAD t7 t8 0
HLOAD t6 t7 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
CJUMP t5 L26
MOVE s3 s2
MOVE s6 s2
HLOAD s4 s6 0
HLOAD t9 s4 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
CALL t9
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 59 v1
ALOAD v1 SPILLEDARG 59
MOVE s2 v1
JUMP L27
L26
MOVE v1 0
ASTORE SPILLEDARG 58 v1
ALOAD v1 SPILLEDARG 58
MOVE s5 v1
L27
NOOP
JUMP L25
L24
CJUMP t1 L28
MOVE v1 0
ASTORE SPILLEDARG 56 v1
ALOAD v1 SPILLEDARG 56
MOVE v1 v1
ASTORE SPILLEDARG 57 v1
MOVE v1 1
ASTORE SPILLEDARG 63 v1
MOVE v1 s2
ASTORE SPILLEDARG 62 v1
ALOAD v1 SPILLEDARG 62
HLOAD v1 v1 0
ASTORE SPILLEDARG 61 v1
ALOAD v1 SPILLEDARG 61
HLOAD v1 v1 28
ASTORE SPILLEDARG 60 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 62
  MOVE a0 v1
ALOAD v1 SPILLEDARG 60
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 65 v1
ALOAD v1 SPILLEDARG 63
ALOAD v0 SPILLEDARG 65
MOVE v1 MINUS v1 v0
ASTORE SPILLEDARG 64 v1
ALOAD v1 SPILLEDARG 64
CJUMP v1 L32
MOVE v1 1
ASTORE SPILLEDARG 49 v1
MOVE v1 s2
ASTORE SPILLEDARG 40 v1
ALOAD v1 SPILLEDARG 40
HLOAD v1 v1 0
ASTORE SPILLEDARG 39 v1
ALOAD v1 SPILLEDARG 39
HLOAD v1 v1 32
ASTORE SPILLEDARG 38 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 40
  MOVE a0 v1
ALOAD v1 SPILLEDARG 38
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 37 v1
ALOAD v1 SPILLEDARG 49
ALOAD v0 SPILLEDARG 37
MOVE v1 MINUS v1 v0
ASTORE SPILLEDARG 48 v1
ALOAD v1 SPILLEDARG 48
CJUMP v1 L32
MOVE v1 1
ASTORE SPILLEDARG 46 v1
ALOAD v1 SPILLEDARG 46
MOVE v1 v1
ASTORE SPILLEDARG 57 v1
L32
NOOP
ALOAD v1 SPILLEDARG 57
CJUMP v1 L30
MOVE v1 1
ASTORE SPILLEDARG 42 v1
ALOAD v1 SPILLEDARG 42
MOVE v1 v1
ASTORE SPILLEDARG 44 v1
JUMP L31
L30
MOVE v1 s1
ASTORE SPILLEDARG 54 v1
ALOAD v1 SPILLEDARG 54
HLOAD v1 v1 0
ASTORE SPILLEDARG 32 v1
ALOAD v1 SPILLEDARG 32
HLOAD v1 v1 56
ASTORE SPILLEDARG 31 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 54
  MOVE a0 v1
  MOVE a1 s3
  MOVE a2 s2
ALOAD v1 SPILLEDARG 31
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 22 v1
ALOAD v1 SPILLEDARG 22
MOVE v1 v1
ASTORE SPILLEDARG 44 v1
L31
NOOP
JUMP L29
L28
MOVE v1 s1
ASTORE SPILLEDARG 21 v1
ALOAD v1 SPILLEDARG 21
HLOAD v1 v1 0
ASTORE SPILLEDARG 20 v1
ALOAD v1 SPILLEDARG 20
HLOAD s7 v1 56
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 21
  MOVE a0 v1
  MOVE a1 s3
  MOVE a2 s2
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 30 v1
ALOAD v1 SPILLEDARG 30
MOVE v1 v1
ASTORE SPILLEDARG 44 v1
L29
NOOP
MOVE v1 1
ASTORE SPILLEDARG 28 v1
ALOAD v1 SPILLEDARG 28
MOVE v1 v1
ASTORE SPILLEDARG 18 v1
MOVE v1 0
ASTORE SPILLEDARG 26 v1
ALOAD v1 SPILLEDARG 26
MOVE s5 v1
L25
NOOP
L21
NOOP
MOVE v1 0
ASTORE SPILLEDARG 24 v1
ALOAD v1 SPILLEDARG 24
MOVE t1 v1
JUMP L18
L19
NOOP
  ALOAD v0 SPILLEDARG 18
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Remove[3][1018][3]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s5 s4 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
CJUMP s6 L33
MOVE s7 s2
HLOAD t0 s7 0
HLOAD t1 t0 64
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 s1
  MOVE a2 s0
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t3 t2
JUMP L34
L33
MOVE t4 s0
HLOAD t5 t4 0
HLOAD t6 t5 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
CJUMP t7 L35
MOVE t8 s2
HLOAD t9 t8 0
HLOAD s4 t9 60
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
  MOVE a1 s1
  MOVE a2 s0
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
MOVE t3 s3
JUMP L36
L35
MOVE s5 s0
HLOAD s6 s5 0
HLOAD t0 s6 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
MOVE t1 s7
MOVE t2 s1
HLOAD t5 t2 0
HLOAD t4 t5 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t7 t6
HLOAD t9 t7 0
HLOAD t8 t9 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t7
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s4 v0
MOVE s3 s4
MOVE s0 s2
HLOAD s6 s0 0
HLOAD s5 s6 44
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
  MOVE a1 t1
  MOVE a2 s3
CALL s5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
CJUMP t0 L37
MOVE s7 s1
HLOAD t5 s7 0
HLOAD t2 t5 8
HLOAD t4 s2 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t4
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t3 t6
MOVE t9 s1
HLOAD t7 t9 0
HLOAD t8 t7 36
MOVE s4 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t9
  MOVE a1 s4
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE t3 s6
JUMP L38
L37
MOVE t1 s1
HLOAD s3 t1 0
HLOAD s0 s3 4
HLOAD s5 s2 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
  MOVE a1 s5
CALL s0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t3 t0
MOVE t5 s1
HLOAD s7 t5 0
HLOAD t2 s7 40
MOVE t4 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
  MOVE a1 t4
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t3 t6
L38
NOOP
L36
NOOP
L34
NOOP
MOVE t7 1
  MOVE v0 t7
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_RemoveRight[3][1024][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
L39
MOVE v1 s0
ASTORE SPILLEDARG 23 v1
ALOAD v1 SPILLEDARG 23
HLOAD v1 v1 0
ASTORE SPILLEDARG 22 v1
ALOAD v1 SPILLEDARG 22
HLOAD v1 v1 28
ASTORE SPILLEDARG 21 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 23
  MOVE a0 v1
ALOAD v1 SPILLEDARG 21
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
CJUMP s2 L40
MOVE s1 s0
HLOAD s3 s1 0
HLOAD s7 s3 24
MOVE s5 s0
HLOAD s4 s5 0
HLOAD t3 s4 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE s6 t2
HLOAD t1 s6 0
HLOAD t0 t1 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s1
  MOVE a1 t4
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE v1 t6
ASTORE SPILLEDARG 19 v1
MOVE v1 s0
ASTORE SPILLEDARG 18 v1
MOVE t5 s0
HLOAD t9 t5 0
HLOAD t8 t9 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
MOVE s0 t7
JUMP L39
L40
NOOP
ALOAD v1 SPILLEDARG 18
MOVE s0 v1
HLOAD s3 s0 0
HLOAD s4 s3 4
ALOAD v1 SPILLEDARG 20
HLOAD s5 v1 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
  MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE v1 s6
ASTORE SPILLEDARG 19 v1
ALOAD v1 SPILLEDARG 18
MOVE s7 v1
HLOAD t0 s7 0
HLOAD t1 t0 40
MOVE t2 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t2
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE v1 t3
ASTORE SPILLEDARG 19 v1
MOVE t4 1
  MOVE v0 t4
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_RemoveLeft[3][1024][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
L41
MOVE v1 s0
ASTORE SPILLEDARG 23 v1
ALOAD v1 SPILLEDARG 23
HLOAD v1 v1 0
ASTORE SPILLEDARG 22 v1
ALOAD v1 SPILLEDARG 22
HLOAD v1 v1 32
ASTORE SPILLEDARG 21 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 23
  MOVE a0 v1
ALOAD v1 SPILLEDARG 21
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
CJUMP s2 L42
MOVE s1 s0
HLOAD s3 s1 0
HLOAD s7 s3 24
MOVE s5 s0
HLOAD s4 s5 0
HLOAD t3 s4 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE s6 t2
HLOAD t1 s6 0
HLOAD t0 t1 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s1
  MOVE a1 t4
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE v1 t6
ASTORE SPILLEDARG 19 v1
MOVE v1 s0
ASTORE SPILLEDARG 18 v1
MOVE t5 s0
HLOAD t9 t5 0
HLOAD t8 t9 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t5
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
MOVE s0 t7
JUMP L41
L42
NOOP
ALOAD v1 SPILLEDARG 18
MOVE s0 v1
HLOAD s3 s0 0
HLOAD s4 s3 8
ALOAD v1 SPILLEDARG 20
HLOAD s5 v1 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s0
  MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE v1 s6
ASTORE SPILLEDARG 19 v1
ALOAD v1 SPILLEDARG 18
MOVE s7 v1
HLOAD t0 s7 0
HLOAD t1 t0 36
MOVE t2 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s7
  MOVE a1 t2
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE v1 t3
ASTORE SPILLEDARG 19 v1
MOVE t4 1
  MOVE v0 t4
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Search[2][1037][1]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s1
MOVE s3 1
MOVE s4 s3
MOVE s5 0
MOVE s6 s5
L43
CJUMP s4 L44
MOVE v1 s2
ASTORE SPILLEDARG 31 v1
ALOAD v1 SPILLEDARG 31
HLOAD s7 v1 0
HLOAD t9 s7 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 31
  MOVE a0 v1
CALL t9
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
MOVE v1 t7
ASTORE SPILLEDARG 32 v1
MOVE t3 1
ALOAD v1 SPILLEDARG 32
MOVE v1 MINUS v1 t3
ASTORE SPILLEDARG 21 v1
ALOAD v1 SPILLEDARG 21
MOVE t5 v1
MOVE v1 LE s0 t5
ASTORE SPILLEDARG 19 v1
ALOAD v1 SPILLEDARG 19
CJUMP v1 L45
MOVE s5 s2
HLOAD s3 s5 0
HLOAD v1 s3 32
ASTORE SPILLEDARG 23 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s5
ALOAD v1 SPILLEDARG 23
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 25 v1
ALOAD v1 SPILLEDARG 25
CJUMP v1 L47
MOVE v1 s2
ASTORE SPILLEDARG 24 v1
ALOAD v1 SPILLEDARG 24
HLOAD v1 v1 0
ASTORE SPILLEDARG 30 v1
ALOAD v1 SPILLEDARG 30
HLOAD v1 v1 16
ASTORE SPILLEDARG 29 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  ALOAD v1 SPILLEDARG 24
  MOVE a0 v1
ALOAD v1 SPILLEDARG 29
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 28 v1
ALOAD v1 SPILLEDARG 28
MOVE s2 v1
JUMP L48
L47
MOVE v1 0
ASTORE SPILLEDARG 27 v1
ALOAD v1 SPILLEDARG 27
MOVE s4 v1
L48
NOOP
JUMP L46
L45
MOVE v1 1
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 35
MOVE v1 MINUS s0 v0
ASTORE SPILLEDARG 34 v1
ALOAD v1 SPILLEDARG 34
MOVE v1 v1
ASTORE SPILLEDARG 36 v1
ALOAD v1 SPILLEDARG 32
ALOAD v0 SPILLEDARG 36
MOVE v1 LE v1 v0
ASTORE SPILLEDARG 33 v1
ALOAD v1 SPILLEDARG 33
CJUMP v1 L49
MOVE t2 s2
HLOAD t1 t2 0
HLOAD t0 t1 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t2
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s1 v0
CJUMP s1 L51
MOVE t8 s2
HLOAD t6 t8 0
HLOAD t4 t6 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
ASTORE SPILLEDARG 22 v1
ALOAD v1 SPILLEDARG 22
MOVE s2 v1
JUMP L52
L51
MOVE v1 0
ASTORE SPILLEDARG 20 v1
ALOAD v1 SPILLEDARG 20
MOVE s4 v1
L52
NOOP
JUMP L50
L49
MOVE s6 1
MOVE v1 s6
ASTORE SPILLEDARG 18 v1
MOVE v1 0
ASTORE SPILLEDARG 26 v1
ALOAD v1 SPILLEDARG 26
MOVE s4 v1
L50
NOOP
L46
NOOP
JUMP L43
L44
NOOP
  ALOAD v0 SPILLEDARG 18
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_Print[1][1018][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s0 a0
MOVE s1 s0
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s4 s3 76
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
  MOVE a1 s1
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
MOVE s6 s5
MOVE s7 1
  MOVE v0 s7
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
Tree_RecPrint[2][1018][2]
ASTORE SPILLEDARG 10 s0
ASTORE SPILLEDARG 11 s1
ASTORE SPILLEDARG 12 s2
ASTORE SPILLEDARG 13 s3
ASTORE SPILLEDARG 14 s4
ASTORE SPILLEDARG 15 s5
ASTORE SPILLEDARG 16 s6
ASTORE SPILLEDARG 17 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s4 s3 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
CJUMP s5 L53
MOVE s6 s1
HLOAD s7 s6 0
HLOAD t0 s7 76
MOVE t1 s0
HLOAD t2 t1 0
HLOAD t3 t2 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s6
  MOVE a1 t4
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE t6 t5
JUMP L54
L53
MOVE t7 1
MOVE t6 t7
L54
NOOP
MOVE t8 s0
HLOAD t9 t8 0
HLOAD s3 t9 20
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t8
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
PRINT s2
MOVE s4 s0
HLOAD s5 s4 0
HLOAD s7 s5 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 s4
CALL s7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
CJUMP t2 L55
MOVE t1 s1
HLOAD t3 t1 0
HLOAD s6 t3 76
MOVE t0 s0
HLOAD t4 t0 0
HLOAD t5 t4 12
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t0
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
  MOVE a0 t1
  MOVE a1 t7
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t6 t9
JUMP L56
L55
MOVE t8 1
MOVE t6 t8
L56
NOOP
MOVE s3 1
  MOVE v0 s3
ALOAD s0 SPILLEDARG 10
ALOAD s1 SPILLEDARG 11
ALOAD s2 SPILLEDARG 12
ALOAD s3 SPILLEDARG 13
ALOAD s4 SPILLEDARG 14
ALOAD s5 SPILLEDARG 15
ALOAD s6 SPILLEDARG 16
ALOAD s7 SPILLEDARG 17
END
